VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211216\102.1.ITOSA5ei.spe;BATCH:211216;DESC:ITOSA5ei;
184
SOFH
Platform: PC
Technique: XPS
TechniqueEx: XPS
FileType:  SPECTRUM
FileDesc: ITOSA5ei
SoftwareVersion: SS 2.10.4.1
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211216\102.1.ITOSA5ei.spe
FileDate: 2021 12 16
AcqFileDate: 2021 12 16
Institution: MIT
Operator: Emma Batson
ExperimentID: 211216
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211216
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Neutralize
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.110 kV
FloatVolt: -102.0 V
FloatEnable: yes
GridVolt: 120.0
CondensorVolt: 72.05
ObjectiveVolt: 99.00
BendVolt: 1.65
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 1.200 -0.100 mm
TargetSputterTime: 0.0 min
SputterEmission: 0.00 mA
DeflectionBias: 47.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -102.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 72.05
NeutObjectiveVolt: 99.00
NeutBendVolt: 1.65
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: 1.200 -0.100 mm
NeutTargetTimedOnTime: 0.0 min
NeutEmission: 0.00 mA
NeutDeflectionBias: 47.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 3
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.150000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 1 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (436.4 -582.3 16948.3 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.522 A
XRayStigmator: -0.3 0.0
XRayOffsetInUm: -130 10
XRayMagFactor: 0.367 0.351
XRayDelayFactor: 1400 0
XRayRotationInDeg: -20.75 V
XRayHighPower: no
XRayEmissionControl: yes
XRayEmissionCurrent: 4.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.750 A
XRaySetting: 200u50W15KV
EgunNeutMode: Neutralize
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 0.2170 1.2722 16.9483 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: 0.4341
DefectPosV: 0.5814
DefectPosX: 0.2170
DefectPosY: 1.2722
DefectPosZ: 16.9483
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
AutoIonNeut: yes
Presputter: no
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211216\102.1.ITOSA5ei.spe:1:1:ITOSA5ei
2021
12
16
0
0
0
0
10
Casa Info Follows
0
0
0
0
ITOSA5ei
( 0.00217 m , 0.012722 m , 0.169483 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211216
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.15
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
9556
187.802
9869
187.802
9422
187.802
9613
187.801
9564
187.801
9609
187.801
9694
187.801
9495
187.801
9387
187.8
9487
187.8
9536
187.8
9420
187.8
9518
187.8
9768
187.799
10019
187.799
10182
187.799
10494
187.799
10818
187.799
10916
187.798
10924
187.798
10944
187.798
10656
187.798
10561
187.798
10204
187.797
9865
187.797
9885
187.797
9929
187.797
10109
187.797
9763
187.796
9637
187.796
9449
187.796
9169
187.796
8919
187.795
8687
187.795
8718
187.795
8592
187.795
8522
187.795
8271
187.794
8547
187.794
8305
187.794
8525
187.794
8384
187.794
8436
187.793
8482
187.793
8386
187.793
8399
187.793
8554
187.792
8178
187.792
8504
187.792
8413
187.792
8423
187.792
8450
187.791
8612
187.791
8373
187.791
8552
187.791
8351
187.79
8327
187.79
8390
187.79
8452
187.79
8403
187.79
8377
187.789
8368
187.789
8376
187.789
8509
187.789
8387
187.788
8379
187.788
8335
187.788
8269
187.788
8321
187.788
8605
187.787
8399
187.787
8581
187.787
8410
187.787
8411
187.786
8609
187.786
8520
187.786
8459
187.786
8530
187.786
8688
187.785
8538
187.785
8626
187.785
8500
187.785
8597
187.784
8530
187.784
8573
187.784
8579
187.784
8672
187.783
8536
187.783
8785
187.783
8553
187.783
8633
187.782
8800
187.782
8704
187.782
8842
187.782
8709
187.782
8888
187.781
8832
187.781
8680
187.781
8692
187.781
8908
187.78
8837
187.78
8862
187.78
8993
187.78
8912
187.779
8766
187.779
8948
187.779
8984
187.779
9158
187.778
9202
187.778
9042
187.778
9345
187.778
9159
187.777
9185
187.777
9195
187.777
9094
187.777
9052
187.776
9032
187.776
9117
187.776
9152
187.776
9108
187.775
9127
187.775
9205
187.775
8959
187.775
9247
187.774
9182
187.774
9193
187.774
9378
187.774
9310
187.773
9596
187.773
9451
187.773
9400
187.773
9399
187.772
9543
187.772
9459
187.772
9476
187.772
9475
187.771
9271
187.771
9212
187.771
9508
187.771
9173
187.77
9219
187.77
9175
187.77
9195
187.77
9217
187.769
9301
187.769
9442
187.769
9268
187.769
9564
187.768
9416
187.768
9340
187.768
9352
187.768
9514
187.767
9400
187.767
9709
187.767
9675
187.767
9636
187.766
9955
187.766
10083
187.766
10037
187.766
10038
187.765
9951
187.765
9921
187.765
9728
187.764
9611
187.764
9552
187.764
9150
187.764
9339
187.763
9007
187.763
9102
187.763
8797
187.763
8844
187.762
8802
187.762
8883
187.762
8862
187.762
8850
187.761
8872
187.761
8840
187.761
8783
187.76
8797
187.76
8685
187.76
8947
187.76
8798
187.759
8776
187.759
8900
187.759
8716
187.759
8947
187.758
8874
187.758
8905
187.758
8965
187.757
8882
187.757
8807
187.757
8804
187.757
8779
187.756
8816
187.756
8994
187.756
8998
187.756
8947
187.755
9195
187.755
8808
187.755
8949
187.754
8988
187.754
9175
187.754
9027
187.754
9086
187.753
9161
187.753
9030
187.753
9209
187.752
9164
187.752
9142
187.752
9047
187.752
9107
187.751
8977
187.751
9342
187.751
9046
187.75
9092
187.75
9080
187.75
9106
187.75
9085
187.749
9196
187.749
9197
187.749
9298
187.748
9309
187.748
9140
187.748
9273
187.748
9301
187.747
9280
187.747
9346
187.747
9532
187.746
9370
187.746
9428
187.746
9343
187.746
9320
187.745
9282
187.745
9339
187.745
9360
187.744
9512
187.744
9485
187.744
9500
187.743
9466
187.743
9590
187.743
9548
187.743
9525
187.742
9463
187.742
9527
187.742
9395
187.741
9385
187.741
9482
187.741
9422
187.74
9668
187.74
9550
187.74
9577
187.74
9579
187.739
9754
187.739
9565
187.739
9923
187.738
9837
187.738
9617
187.738
9563
187.737
9776
187.737
9649
187.737
9772
187.737
9728
187.736
9839
187.736
9582
187.736
9815
187.735
9723
187.735
9601
187.735
9616
187.734
9786
187.734
9846
187.734
9674
187.733
9717
187.733
9980
187.733
9921
187.733
9710
187.732
10043
187.732
9783
187.732
9906
187.731
9977
187.731
10020
187.731
10010
187.73
9901
187.73
9977
187.73
9907
187.729
9943
187.729
9976
187.729
10037
187.728
10036
187.728
9923
187.728
9957
187.728
9854
187.727
10041
187.727
9968
187.727
10050
187.726
10106
187.726
9987
187.726
10091
187.725
10212
187.725
10218
187.725
10251
187.724
10258
187.724
10270
187.724
10312
187.723
10336
187.723
10073
187.723
10219
187.722
10291
187.722
10409
187.722
10144
187.721
10312
187.721
10181
187.721
10397
187.72
10267
187.72
10470
187.72
10125
187.719
10428
187.719
10213
187.719
10428
187.718
10483
187.718
10290
187.718
10195
187.717
10457
187.717
10331
187.717
10175
187.717
10185
187.716
10442
187.716
10418
187.716
10595
187.715
10468
187.715
10540
187.715
10592
187.714
10357
187.714
10386
187.714
10556
187.713
10678
187.713
10500
187.713
10574
187.712
10648
187.712
10621
187.711
10719
187.711
10854
187.711
10733
187.71
10901
187.71
10547
187.71
10869
187.709
10824
187.709
10711
187.709
10747
187.708
10500
187.708
10691
187.708
10455
187.707
10672
187.707
10768
187.707
10629
187.706
10410
187.706
10642
187.706
10474
187.705
10647
187.705
10668
187.705
10612
187.704
10523
187.704
10621
187.704
10486
187.703
10740
187.703
10532
187.703
10712
187.702
10672
187.702
10612
187.702
10642
187.701
10563
187.701
10647
187.701
10736
187.7
10736
187.7
10437
187.699
10723
187.699
10717
187.699
10699
187.698
10673
187.698
10841
187.698
10719
187.697
10646
187.697
10864
187.697
10746
187.696
10969
187.696
10741
187.696
10585
187.695
10805
187.695
10666
187.694
10782
187.694
10935
187.694
10825
187.693
10750
187.693
10930
187.693
10814
187.692
10789
187.692
10757
187.692
10987
187.691
11070
187.691
10933
187.691
10905
187.69
10968
187.69
11155
187.689
11174
187.689
11172
187.689
10991
187.688
10914
187.688
11021
187.688
10935
187.687
11041
187.687
11014
187.687
11146
187.686
10967
187.686
11197
187.685
11115
187.685
11038
187.685
11233
187.684
11067
187.684
11145
187.684
10948
187.683
11256
187.683
11146
187.682
11277
187.682
11258
187.682
11156
187.681
11182
187.681
11249
187.681
11241
187.68
11290
187.68
11347
187.68
11448
187.679
11252
187.679
11498
187.678
11442
187.678
11502
187.678
11336
187.677
11473
187.677
11439
187.677
11369
187.676
11586
187.676
11206
187.675
11546
187.675
11467
187.675
11350
187.674
11351
187.674
11323
187.673
11393
187.673
11272
187.673
11506
187.672
11409
187.672
11500
187.672
11701
187.671
11588
187.671
11611
187.67
11576
187.67
11574
187.67
11487
187.669
11582
187.669
11685
187.669
11598
187.668
11427
187.668
11670
187.667
11424
187.667
11394
187.667
11523
187.666
11750
187.666
11687
187.665
11626
187.665
11816
187.665
11732
187.664
11571
187.664
11462
187.663
11812
187.663
11550
187.663
11785
187.662
11559
187.662
12054
187.661
11826
187.661
11641
187.661
11797
187.66
11796
187.66
11864
187.66
11939
187.659
11797
187.659
11935
187.658
11876
187.658
11493
187.658
11539
187.657
11836
187.657
11559
187.656
11475
187.656
11645
187.656
11633
187.655
11874
187.655
11927
187.654
12327
187.654
12644
187.654
13327
187.653
13857
187.653
13419
187.652
13363
187.652
12689
187.652
12057
187.651
12025
187.651
11616
187.65
11303
187.65
11426
187.65
11383
187.649
11215
187.649
11251
187.648
11322
187.648
11365
187.647
11153
187.647
11467
187.647
11466
187.646
11319
187.646
11288
187.645
11252
187.645
11280
187.645
11247
187.644
11484
187.644
11377
187.643
11422
187.643
11193
187.643
11395
187.642
11210
187.642
11304
187.641
11043
187.641
11071
187.641
10906
187.64
10906
187.64
11028
187.639
11132
187.639
10690
187.638
10792
187.638
10776
187.638
10653
187.637
10748
187.637
10781
187.636
10812
187.636
11036
187.636
11568
187.635
11998
187.635
12843
187.634
13874
187.634
14929
187.633
14858
187.633
14430
187.633
13447
187.632
12404
187.632
11525
187.631
10972
187.631
10578
187.63
10433
187.63
10257
187.63
10005
187.629
10014
187.629
9958
187.628
9947
187.628
10019
187.627
9859
187.627
9984
187.627
9768
187.626
9770
187.626
9700
187.625
9872
187.625
9741
187.624
9836
187.624
9849
187.624
9638
187.623
9734
187.623
9737
187.622
9716
187.622
9503
187.621
9821
187.621
9668
187.621
9819
187.62
9603
187.62
10043
187.619
9505
187.619
9759
187.618
9746
187.618
9907
187.618
9650
187.617
9739
187.617
9642
187.616
9948
187.616
9943
187.615
9993
187.615
9828
187.614
10047
187.614
9935
187.614
9804
187.613
9812
187.613
9834
187.612
9841
187.612
9924
187.611
9760
187.611
9967
187.611
10123
187.61
10072
187.61
10124
187.609
10307
187.609
10091
187.608
9947
187.608
10100
187.607
10201
187.607
10114
187.607
10214
187.606
10208
187.606
9974
187.605
9834
187.605
10004
187.604
9893
187.604
10050
187.603
9992
187.603
10392
187.602
10100
187.602
10051
187.602
10242
187.601
10193
187.601
10184
187.6
10309
187.6
10113
187.599
10267
187.599
10459
187.598
10230
187.598
10272
187.598
10286
187.597
10426
187.597
10477
187.596
10234
187.596
10283
187.595
10489
187.595
10307
187.594
10374
187.594
10244
187.593
10294
187.593
10253
187.592
10231
187.592
10293
187.592
10334
187.591
10328
187.591
10198
187.59
10273
187.59
10458
187.589
10186
187.589
10419
187.588
10291
187.588
10499
187.587
10483
187.587
10511
187.586
10469
187.586
10528
187.586
10582
187.585
10478
187.585
10349
187.584
10483
187.584
10518
187.583
10543
187.583
10555
187.582
10635
187.582
10601
187.581
10650
187.581
10632
187.58
10613
187.58
10465
187.579
10581
187.579
10517
187.579
10531
187.578
10653
187.578
10646
187.577
10516
187.577
10634
187.576
10717
187.576
10676
187.575
10674
187.575
10684
187.574
10731
187.574
10587
187.573
10758
187.573
10987
187.572
10622
187.572
10868
187.571
10897
187.571
10732
187.57
10851
187.57
10981
187.57
10934
187.569
10992
187.569
11062
187.568
10862
187.568
10895
187.567
11013
187.567
10692
187.566
10800
187.566
10653
187.565
10620
187.565
10589
187.564
10367
187.564
10286
187.563
10412
187.563
10259
187.562
10245
187.562
10196
187.561
10100
187.561
10292
187.56
10126
187.56
10118
187.559
10307
187.559
10892
187.558
11608
187.558
13142
187.557
14280
187.557
14899
187.556
14456
187.556
13299
187.555
11791
187.555
10541
187.554
9971
187.554
9921
187.553
10029
187.553
9796
187.553
9763
187.552
9891
187.552
9691
187.551
9621
187.551
9713
187.55
9676
187.55
9696
187.549
9652
187.549
9744
187.548
9630
187.548
9773
187.547
9923
187.547
9804
187.546
9914
187.546
9765
187.545
9694
187.545
9696
187.544
9736
187.544
9570
187.543
9776
187.543
9766
187.542
9497
187.542
9691
187.541
9762
187.541
9793
187.54
9905
187.54
9732
187.539
9578
187.539
9789
187.538
9670
187.538
9718
187.537
9779
187.537
9656
187.536
9851
187.536
9908
187.535
10265
187.534
10283
187.534
10436
187.533
10367
187.533
9912
187.532
9747
187.532
9560
187.531
9336
187.531
9454
187.53
9498
187.53
9923
187.529
10421
187.529
10823
187.528
10620
187.528
10148
187.527
9892
187.527
9517
187.526
9266
187.526
9345
187.525
9404
187.525
9151
187.524
9251
187.524
9288
187.523
9217
187.523
9440
187.522
9314
187.522
9496
187.521
9410
187.521
9478
187.52
9642
187.52
9501
187.519
9517
187.519
9422
187.518
9625
187.518
9671
187.517
9526
187.516
9370
187.516
9420
187.515
9510
187.515
9304
187.514
9317
187.514
9185
187.513
8956
187.513
8547
187.512
8043
187.512
7907
187.511
7666
187.511
7650
187.51
7360
187.51
7551
187.509
7782
187.509
8064
187.508
9484
187.508
12860
187.507
17659
187.506
19549
187.506
16685
187.505
11553
187.505
7709
187.504
6118
187.504
6192
187.503
7585
187.503
11542
187.502
18504
187.502
24366
187.501
23478
187.501
16347
187.5
9205
187.5
5267
187.499
3861
187.498
3229
187.498
2983
187.497
2775
187.497
2529
187.496
2473
187.496
2270
187.495
2325
187.495
2286
187.494
2213
187.494
2152
187.493
2097
187.493
2068
187.492
2118
187.491
2018
187.491
2104
187.49
2055
187.49
2016
187.489
2136
187.489
2077
187.488
2063
187.488
1974
187.487
2067
187.487
2043
187.486
2021
187.486
1963
187.485
2033
187.484
2043
187.484
2093
187.483
1995
187.483
2008
187.482
2012
187.482
2090
187.481
2097
187.481
2092
187.48
1993
187.479
1969
187.479
2140
187.478
2115
187.478
2025
187.477
2051
187.477
2099
187.476
2122
187.476
2084
187.475
2082
187.475
2077
187.474
2105
187.473
2110
187.473
2060
187.472
2033
187.472
2013
187.471
2142
187.471
2115
187.47
2071
187.47
2118
187.469
2039
187.468
2009
187.468
2019
187.467
2078
187.467
2111
187.466
2077
187.466
2166
187.465
2101
187.465
2050
187.464
2121
187.463
2132
187.463
2094
187.462
2058
187.462
2200
187.461
2107
187.461
2175
187.46
2092
187.459
2125
187.459
2128
187.458
2099
187.458
2028
187.457
2133
187.457
2108
187.456
2152
187.455
2071
187.455
2164
187.454
2189
187.454
2112
187.453
2175
187.453
2139
187.452
2147
187.451
2140
187.451
2160
187.45
2177
187.45
2228
187.449
2185
187.449
2173
187.448
2208
187.447
2170
187.447
2255
187.446
2144
187.446
2276
187.445
2188
187.445
2166
187.444
2168
187.443
2196
187.443
2201
187.442
2228
187.442
2177
187.441
2152
187.441
2175
187.44
2270
187.439
2236
187.439
2246
187.438
2262
187.438
2240
187.437
2262
187.437
2221
187.436
2317
187.435
2271
187.435
2203
187.434
2200
187.434
2203
187.433
2286
187.432
2298
187.432
2267
187.431
2268
187.431
2275
187.43
2294
187.43
2345
187.429
2238
187.428
2305
187.428
2403
187.427
2322
187.427
2301
187.426
2303
187.425
2278
187.425
2323
187.424
2287
187.424
2265
187.423
2263
187.422
2375
187.422
2240
187.421
2344
187.421
2310
187.42
2365
187.42
2255
187.419
2437
187.418
2325
187.418
2413
187.417
2349
187.417
2344
187.416
2372
187.415
2334
187.415
2338
187.414
2331
187.414
2381
187.413
2381
187.412
2404
187.412
2351
187.411
2357
187.411
2364
187.41
2310
187.409
2428
187.409
2502
187.408
2403
187.408
2503
187.407
2477
187.406
2367
187.406
2455
187.405
2470
187.405
2522
187.404
2449
187.403
2520
187.403
2501
187.402
2427
187.402
2460
187.401
2542
187.4
2494
187.4
2418
187.399
2494
187.399
2390
187.398
2374
187.397
2382
187.397
2354
187.396
2396
187.396
2417
187.395
2325
187.394
2370
187.394
2304
187.393
2334
187.392
2302
187.392
2307
187.391
2432
187.391
2492
187.39
2652
187.389
2690
187.389
2864
187.388
3419
187.388
4294
187.387
4446
187.386
3825
187.386
2902
187.385
2472
187.384
2236
187.384
2272
187.383
2335
187.383
2306
187.382
2269
187.381
2278
187.381
2235
187.38
2204
187.38
2200
187.379
2227
187.378
2162
187.378
2231
187.377
2207
187.376
2253
187.376
2315
187.375
2287
187.375
2233
187.374
2288
187.373
2272
187.373
2333
187.372
2127
187.371
2186
187.371
2162
187.37
2279
187.37
2224
187.369
2296
187.368
2283
187.368
2222
187.367
2147
187.366
2150
187.366
2272
187.365
2259
187.365
2305
187.364
2290
187.363
2319
187.363
2274
187.362
2302
187.361
2325
187.361
2223
187.36
2282
187.36
2276
187.359
2355
187.358
2309
187.358
2340
187.357
2166
187.356
2295
187.356
2259
187.355
2302
187.354
2277
187.354
2243
187.353
2148
187.353
2334
187.352
2314
187.351
2360
187.351
2335
187.35
2274
187.349
2334
187.349
2278
187.348
2291
187.347
2432
187.347
2295
187.346
2386
187.346
2305
187.345
2423
187.344
2294
187.344
2351
187.343
2408
187.342
2366
187.342
2367
187.341
2437
187.34
2323
187.34
2283
187.339
2424
187.338
2343
187.338
2400
187.337
2438
187.337
2454
187.336
2436
187.335
2329
187.335
2361
187.334
2315
187.333
2415
187.333
2296
187.332
2366
187.331
2424
187.331
2367
187.33
2433
187.329
2437
187.329
2487
187.328
2434
187.327
2378
187.327
2454
187.326
2421
187.325
2472
187.325
2394
187.324
2409
187.324
2390
187.323
2470
187.322
2437
187.322
2450
187.321
2441
187.32
2477
187.32
2555
187.319
2457
187.318
2446
187.318
2485
187.317
2524
187.316
2437
187.316
2383
187.315
2401
187.314
2445
187.314
2347
187.313
2446
187.312
2399
187.312
2490
187.311
2362
187.31
2370
187.31
2424
187.309
2431
187.308
2489
187.308
2396
187.307
2529
187.306
2462
187.306
2528
187.305
2423
187.304
2548
187.304
2444
187.303
2442
187.302
2488
187.302
2448
187.301
2471
187.3
2492
187.3
2439
187.299
2439
187.298
2446
187.298
2523
187.297
2530
187.296
2518
187.296
2568
187.295
2416
187.294
2396
187.294
2535
187.293
2513
187.292
2495
187.292
2432
187.291
2522
187.29
2466
187.29
2547
187.289
2449
187.288
2570
187.288
2531
187.287
2465
187.286
2530
187.286
2579
187.285
2478
187.284
2639
187.284
2524
187.283
2595
187.282
2634
187.282
2735
187.281
2777
187.28
2850
187.279
2593
187.279
2650
187.278
2563
187.277
2668
187.277
2599
187.276
2539
187.275
2610
187.275
2462
187.274
2564
187.273
2518
187.273
2557
187.272
2653
187.271
2509
187.271
2486
187.27
2525
187.269
2477
187.269
2530
187.268
2457
187.267
2522
187.266
2503
187.266
2573
187.265
2648
187.264
2593
187.264
2520
187.263
2496
187.262
2570
187.262
2517
187.261
2532
187.26
2585
187.26
2600
187.259
2686
187.258
2624
187.257
2696
187.257
2675
187.256
2766
187.255
2820
187.255
2797
187.254
2840
187.253
2713
187.253
2654
187.252
2497
187.251
2441
187.251
2318
187.25
2474
187.249
2396
187.248
2361
187.248
2423
187.247
2456
187.246
2342
187.246
2344
187.245
2412
187.244
2324
187.244
2347
187.243
2343
187.242
2388
187.241
2309
187.241
2463
187.24
2409
187.239
2420
187.239
2373
187.238
2536
187.237
2514
187.236
2618
187.236
2573
187.235
2519
187.234
2515
187.234
2374
187.233
2344
187.232
2388
187.232
2325
187.231
2363
187.23
2399
187.229
2380
187.229
2373
187.228
2345
187.227
2363
187.227
2415
187.226
2417
187.225
2405
187.224
2420
187.224
2473
187.223
2438
187.222
2458
187.222
2489
187.221
2492
187.22
2459
187.219
2478
187.219
2417
187.218
2434
187.217
2485
187.217
2488
187.216
2539
187.215
2426
187.214
2307
187.214
2369
187.213
2179
187.212
2233
187.212
2101
187.211
2012
187.21
1882
187.209
1792
187.209
1731
187.208
1655
187.207
1613
187.206
1610
187.206
1523
187.205
1497
187.204
1384
187.204
1417
187.203
1401
187.202
1356
187.201
1380
187.201
1319
187.2
1320
187.199
1295
187.198
1325
187.198
1317
187.197
1292
187.196
1302
187.196
1327
187.195
1253
187.194
1373
187.193
1304
187.193
1331
187.192
1289
187.191
1317
187.19
1354
187.19
1353
187.189
1380
187.188
1334
187.188
1348
187.187
1387
187.186
1438
187.185
1373
187.185
1371
187.184
1380
187.183
1368
187.182
1488
187.182
1439
187.181
1473
187.18
1463
187.179
1452
187.179
1477
187.178
1458
187.177
1406
187.177
1373
187.176
1406
187.175
1334
187.174
1315
187.174
1253
187.173
1305
187.172
1244
187.171
1279
187.171
1363
187.17
1327
187.169
1392
187.168
1364
187.168
1311
187.167
1326
187.166
1264
187.165
1206
187.165
1145
187.164
1077
187.163
1187
187.162
1457
187.162
2285
187.161
3706
187.16
5323
187.159
5532
187.159
4362
187.158
2607
187.157
1365
187.156
671
187.156
431
187.155
353
187.154
291
187.153
265
187.153
247
187.152
265
187.151
290
187.15
295
187.15
329
187.149
308
187.148
342
187.147
331
187.147
278
187.146
204
187.145
120
187.144
95
187.144
52
187.143
51
187.142
36
187.141
end of experiment
