VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211206\102.1.ITOSA3ci.spe;BATCH:211206;DESC:1.ITOSA3ci;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 1.ITOSA3ci
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211206\102.1.ITOSA3ci.spe
FileDate: 2021 12 6
AcqFileDate: 2021 12 6
Institution: MIT
Operator: Emma Batson
ExperimentID: 211206
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211206
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Neutralize
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.110 kV
FloatVolt: -102.0 V
FloatEnable: yes
GridVolt: 120.0
CondensorVolt: 72.05
ObjectiveVolt: 99.00
BendVolt: 1.65
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 1.200 -0.100 mm
TargetSputterTime: 9.0 min
SputterEmission: 5.00 mA
DeflectionBias: 47.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 3
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.150000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (600.1 138.9 16950.4 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Neutralize
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 0.3698 0.5537 16.9504 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: 0.5990
DefectPosV: -0.1394
DefectPosX: 0.3698
DefectPosY: 0.5537
DefectPosZ: 16.9504
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211206\102.1.ITOSA3ci.spe:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
10
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.15
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
9145
187.802
8934
187.802
9043
187.802
9066
187.801
9009
187.801
9158
187.801
9057
187.801
8860
187.801
9025
187.8
9034
187.8
9010
187.8
8992
187.8
9121
187.8
9001
187.799
9333
187.799
9586
187.799
9808
187.799
9920
187.799
10323
187.798
10267
187.798
10285
187.798
10190
187.798
10087
187.798
9657
187.797
9596
187.797
9376
187.797
9535
187.797
9552
187.797
9392
187.796
9180
187.796
9107
187.796
8815
187.796
8398
187.795
8263
187.795
8026
187.795
8279
187.795
8084
187.795
8108
187.794
8284
187.794
8183
187.794
8003
187.794
8115
187.794
8044
187.793
7976
187.793
8099
187.793
8096
187.793
8010
187.792
8117
187.792
8292
187.792
7961
187.792
8357
187.792
8261
187.791
8359
187.791
8144
187.791
8288
187.791
8266
187.79
7963
187.79
8098
187.79
8123
187.79
8206
187.79
8060
187.789
8154
187.789
8022
187.789
8268
187.789
7960
187.788
8034
187.788
7836
187.788
8022
187.788
7885
187.788
8064
187.787
8019
187.787
8069
187.787
7877
187.787
8085
187.786
8189
187.786
8214
187.786
8070
187.786
8230
187.786
8202
187.785
8306
187.785
8307
187.785
8417
187.785
8324
187.784
8250
187.784
8275
187.784
8206
187.784
8208
187.783
8390
187.783
8273
187.783
8389
187.783
8377
187.782
8300
187.782
8411
187.782
8465
187.782
8384
187.782
8333
187.781
8384
187.781
8298
187.781
8361
187.781
8398
187.78
8466
187.78
8643
187.78
8499
187.78
8686
187.779
8576
187.779
8636
187.779
8542
187.779
8696
187.778
8701
187.778
8591
187.778
8559
187.778
8602
187.777
8805
187.777
8825
187.777
8713
187.777
8739
187.776
8704
187.776
8694
187.776
8839
187.776
8796
187.775
8709
187.775
8747
187.775
8728
187.775
8988
187.774
8809
187.774
9038
187.774
9130
187.774
8846
187.773
9022
187.773
8886
187.773
9094
187.773
8923
187.772
9056
187.772
9055
187.772
9086
187.772
9125
187.771
8972
187.771
8957
187.771
8944
187.771
9006
187.77
8957
187.77
8850
187.77
8917
187.77
8834
187.769
9030
187.769
9043
187.769
8871
187.769
9101
187.768
8914
187.768
8894
187.768
9051
187.768
8850
187.767
9191
187.767
8904
187.767
9335
187.767
9278
187.766
9573
187.766
9613
187.766
9760
187.766
9754
187.765
9630
187.765
9388
187.765
9467
187.764
9200
187.764
9120
187.764
9058
187.764
8931
187.763
8914
187.763
8590
187.763
8720
187.763
8350
187.762
8545
187.762
8453
187.762
8361
187.762
8282
187.761
8313
187.761
8458
187.761
8436
187.76
8355
187.76
8438
187.76
8534
187.76
8468
187.759
8390
187.759
8508
187.759
8672
187.759
8580
187.758
8565
187.758
8549
187.758
8585
187.757
8507
187.757
8500
187.757
8482
187.757
8558
187.756
8603
187.756
8610
187.756
8679
187.756
8637
187.755
8679
187.755
8779
187.755
8735
187.754
8910
187.754
8642
187.754
8783
187.754
8914
187.753
8789
187.753
8655
187.753
8604
187.752
8809
187.752
8840
187.752
8818
187.752
8837
187.751
8689
187.751
8891
187.751
8921
187.75
8852
187.75
8786
187.75
8798
187.75
8971
187.749
9031
187.749
9066
187.749
9012
187.748
9051
187.748
9138
187.748
9041
187.748
9006
187.747
9026
187.747
9255
187.747
9113
187.746
9168
187.746
9052
187.746
8833
187.746
8863
187.745
8791
187.745
9254
187.745
9049
187.744
9029
187.744
8982
187.744
9345
187.743
9037
187.743
9309
187.743
9305
187.743
9151
187.742
9086
187.742
9099
187.742
9272
187.741
9225
187.741
9301
187.741
9188
187.74
9127
187.74
9220
187.74
9312
187.74
9359
187.739
9424
187.739
9310
187.739
9337
187.738
9412
187.738
9214
187.738
9346
187.737
9290
187.737
9379
187.737
9452
187.737
9287
187.736
9208
187.736
9410
187.736
9381
187.735
9459
187.735
9400
187.735
9399
187.734
9551
187.734
9381
187.734
9587
187.733
9384
187.733
9630
187.733
9488
187.733
9601
187.732
9487
187.732
9569
187.732
9567
187.731
9642
187.731
9737
187.731
9716
187.73
9583
187.73
9714
187.73
9635
187.729
9538
187.729
9559
187.729
9619
187.728
9719
187.728
9512
187.728
9698
187.728
9557
187.727
9710
187.727
9600
187.727
9797
187.726
9776
187.726
9676
187.726
9833
187.725
9930
187.725
9781
187.725
9787
187.724
9609
187.724
10071
187.724
9915
187.723
9967
187.723
9932
187.723
9777
187.722
9962
187.722
9743
187.722
9985
187.721
10093
187.721
10038
187.721
9841
187.72
10058
187.72
9959
187.72
10113
187.719
9944
187.719
10088
187.719
10129
187.718
10044
187.718
10118
187.718
10041
187.717
10136
187.717
10075
187.717
10064
187.717
10012
187.716
10035
187.716
10078
187.716
9934
187.715
10228
187.715
10173
187.715
10143
187.714
10125
187.714
10361
187.714
10234
187.713
10251
187.713
10103
187.713
10433
187.712
10324
187.712
10397
187.711
10451
187.711
10459
187.711
10556
187.71
10505
187.71
10777
187.71
10428
187.709
10542
187.709
10521
187.709
10567
187.708
10436
187.708
10447
187.708
10328
187.707
10352
187.707
10303
187.707
10335
187.706
10165
187.706
10218
187.706
10233
187.705
10119
187.705
10143
187.705
10216
187.704
10359
187.704
10345
187.704
10087
187.703
10344
187.703
10299
187.703
10419
187.702
10245
187.702
10304
187.702
10207
187.701
10404
187.701
10111
187.701
10507
187.7
10298
187.7
10366
187.699
10285
187.699
10301
187.699
10468
187.698
10426
187.698
10511
187.698
10370
187.697
10482
187.697
10581
187.697
10625
187.696
10586
187.696
10416
187.696
10515
187.695
10326
187.695
10529
187.694
10450
187.694
10471
187.694
10534
187.693
10419
187.693
10509
187.693
10559
187.692
10490
187.692
10593
187.692
10695
187.691
10519
187.691
10730
187.691
10731
187.69
10684
187.69
10505
187.689
10707
187.689
10695
187.689
10664
187.688
10587
187.688
10871
187.688
10501
187.687
10875
187.687
10767
187.687
10795
187.686
10759
187.686
10547
187.685
10750
187.685
11057
187.685
10949
187.684
10873
187.684
10964
187.684
10877
187.683
11040
187.683
10766
187.682
10972
187.682
10853
187.682
11099
187.681
10875
187.681
10780
187.681
11162
187.68
11165
187.68
10969
187.68
11272
187.679
11008
187.679
11192
187.678
10914
187.678
11238
187.678
10858
187.677
11236
187.677
10976
187.677
11046
187.676
10970
187.676
11099
187.675
11116
187.675
11220
187.675
10960
187.674
11116
187.674
10925
187.673
11264
187.673
11058
187.673
11182
187.672
10988
187.672
10975
187.672
11098
187.671
11147
187.671
11096
187.67
11288
187.67
11232
187.67
11234
187.669
11266
187.669
11064
187.669
11185
187.668
11263
187.668
11424
187.667
11501
187.667
11312
187.667
11497
187.666
11492
187.666
11355
187.665
11605
187.665
11276
187.665
11612
187.664
11457
187.664
11459
187.663
11493
187.663
11477
187.663
11504
187.662
11607
187.662
11447
187.661
11519
187.661
11513
187.661
11659
187.66
11593
187.66
11602
187.66
11521
187.659
11654
187.659
11430
187.658
11424
187.658
11575
187.658
11294
187.657
11382
187.657
11202
187.656
11280
187.656
11360
187.656
11250
187.655
11437
187.655
11664
187.654
12036
187.654
12643
187.654
12970
187.653
13380
187.653
13176
187.652
12764
187.652
12104
187.652
11875
187.651
11558
187.651
11188
187.65
11127
187.65
11042
187.65
11135
187.649
10919
187.649
10874
187.648
10966
187.648
10837
187.647
11058
187.647
10997
187.647
10930
187.646
11145
187.646
11043
187.645
11093
187.645
11095
187.645
11230
187.644
11070
187.644
11186
187.643
11135
187.643
11047
187.643
10840
187.642
11099
187.642
11013
187.641
11003
187.641
10786
187.641
10747
187.64
10758
187.64
10728
187.639
10503
187.639
10504
187.638
10488
187.638
10377
187.638
10340
187.637
10463
187.637
10554
187.636
10644
187.636
10924
187.636
10912
187.635
12087
187.635
12762
187.634
13858
187.634
14596
187.633
14858
187.633
14049
187.633
12976
187.632
11870
187.632
11113
187.631
10611
187.631
10296
187.63
10068
187.63
9804
187.63
9912
187.629
9699
187.629
9657
187.628
9630
187.628
9636
187.627
9720
187.627
9515
187.627
9657
187.626
9505
187.626
9572
187.625
9499
187.625
9585
187.624
9499
187.624
9274
187.624
9531
187.623
9390
187.623
9635
187.622
9356
187.622
9472
187.621
9437
187.621
9372
187.621
9553
187.62
9308
187.62
9554
187.619
9580
187.619
9288
187.618
9425
187.618
9490
187.618
9593
187.617
9542
187.617
9471
187.616
9386
187.616
9566
187.615
9619
187.615
9668
187.614
9649
187.614
9482
187.614
9704
187.613
9671
187.613
9799
187.612
9676
187.612
9613
187.611
9553
187.611
9817
187.611
9447
187.61
9509
187.61
9683
187.609
9444
187.609
9624
187.608
9711
187.608
9680
187.607
9657
187.607
9682
187.607
9790
187.606
9576
187.606
9672
187.605
9606
187.605
9765
187.604
9892
187.604
9869
187.603
9760
187.603
9905
187.602
9788
187.602
9864
187.602
9863
187.601
9940
187.601
9838
187.6
9737
187.6
9846
187.599
9994
187.599
9630
187.598
10027
187.598
9930
187.598
9834
187.597
9892
187.597
9948
187.596
9790
187.596
10065
187.595
9831
187.595
9959
187.594
9793
187.594
9803
187.593
9898
187.593
9981
187.592
10014
187.592
10117
187.592
9952
187.591
10248
187.591
10229
187.59
10111
187.59
9920
187.589
10058
187.589
10007
187.588
10159
187.588
10179
187.587
9884
187.587
10093
187.586
10087
187.586
10138
187.586
10106
187.585
10108
187.585
10241
187.584
10145
187.584
10082
187.583
10014
187.583
10205
187.582
10145
187.582
9992
187.581
10179
187.581
10422
187.58
10131
187.58
10343
187.579
10203
187.579
10305
187.579
10152
187.578
10118
187.578
10384
187.577
10403
187.577
10325
187.576
10191
187.576
10242
187.575
10270
187.575
10299
187.574
10260
187.574
10218
187.573
10211
187.573
10378
187.572
10213
187.572
10274
187.571
10374
187.571
10596
187.57
10399
187.57
10586
187.57
10255
187.569
10478
187.569
10451
187.568
10505
187.568
10490
187.567
10361
187.567
10479
187.566
10316
187.566
10377
187.565
10148
187.565
9963
187.564
9991
187.564
10162
187.563
9747
187.563
9893
187.562
9850
187.562
9766
187.561
9557
187.561
9763
187.56
9507
187.56
9616
187.559
9822
187.559
10146
187.558
10756
187.558
11882
187.557
13188
187.557
14477
187.556
14176
187.556
13381
187.555
11566
187.555
10052
187.554
9705
187.554
9583
187.553
9511
187.553
9300
187.553
9338
187.552
9341
187.552
9166
187.551
9243
187.551
9089
187.55
9373
187.55
9292
187.549
9218
187.549
9244
187.548
9277
187.548
9269
187.547
9404
187.547
9221
187.546
9190
187.546
9298
187.545
9114
187.545
9235
187.544
9169
187.544
9067
187.543
9094
187.543
9096
187.542
9319
187.542
9265
187.541
9182
187.541
9337
187.54
9137
187.54
9155
187.539
9337
187.539
9218
187.538
9215
187.538
9129
187.537
9271
187.537
9072
187.536
9311
187.536
9560
187.535
9809
187.534
9990
187.534
10068
187.533
9458
187.533
9355
187.532
8996
187.532
8918
187.531
8980
187.531
9110
187.53
9437
187.53
9899
187.529
10337
187.529
10496
187.528
9957
187.528
9255
187.527
9040
187.527
8908
187.526
8820
187.526
8794
187.525
8915
187.525
8861
187.524
9020
187.524
9133
187.523
8969
187.523
8931
187.522
9153
187.522
9051
187.521
9066
187.521
9334
187.52
9324
187.52
9454
187.519
9570
187.519
9450
187.518
9427
187.518
9367
187.517
9300
187.516
9265
187.516
9175
187.515
9203
187.515
9068
187.514
8921
187.514
8766
187.513
8459
187.513
8249
187.512
7838
187.512
7466
187.511
7125
187.511
6955
187.51
6909
187.51
6737
187.509
6940
187.509
7419
187.508
9035
187.508
13310
187.507
18520
187.506
20515
187.506
15928
187.505
9647
187.505
6417
187.504
5509
187.504
5827
187.503
7397
187.503
12226
187.502
20527
187.502
26131
187.501
23534
187.501
14828
187.5
7350
187.5
4541
187.499
3533
187.498
3107
187.498
2732
187.497
2693
187.497
2439
187.496
2319
187.496
2289
187.495
2183
187.495
2150
187.494
2076
187.494
2058
187.493
2082
187.493
2053
187.492
2041
187.491
2008
187.491
2013
187.49
2009
187.49
1849
187.489
1972
187.489
1973
187.488
1917
187.488
1906
187.487
1969
187.487
2022
187.486
1923
187.486
1966
187.485
2007
187.484
2011
187.484
1919
187.483
2003
187.483
1932
187.482
1964
187.482
1967
187.481
2012
187.481
1994
187.48
1868
187.479
1961
187.479
1965
187.478
1951
187.478
2004
187.477
1980
187.477
1981
187.476
1981
187.476
2063
187.475
1988
187.475
1952
187.474
1975
187.473
1990
187.473
1959
187.472
1996
187.472
1973
187.471
1990
187.471
2026
187.47
2020
187.47
2023
187.469
2081
187.468
1956
187.468
2026
187.467
1927
187.467
2017
187.466
2038
187.466
1995
187.465
1976
187.465
2007
187.464
1917
187.463
1999
187.463
2041
187.462
1965
187.462
1978
187.461
2129
187.461
1951
187.46
2052
187.459
2012
187.459
2061
187.458
2107
187.458
2075
187.457
2096
187.457
2015
187.456
2047
187.455
2046
187.455
2018
187.454
2141
187.454
2083
187.453
1986
187.453
2063
187.452
2057
187.451
2048
187.451
2077
187.45
2029
187.45
2110
187.449
2038
187.449
1980
187.448
2071
187.447
2022
187.447
2042
187.446
2105
187.446
2100
187.445
2036
187.445
2065
187.444
2176
187.443
2051
187.443
2177
187.442
2161
187.442
2110
187.441
2151
187.441
2003
187.44
2137
187.439
2142
187.439
2122
187.438
2093
187.438
2152
187.437
2087
187.437
2192
187.436
2138
187.435
2255
187.435
2090
187.434
2165
187.434
2235
187.433
2261
187.432
2303
187.432
2120
187.431
2122
187.431
2192
187.43
2215
187.43
2108
187.429
2260
187.428
2243
187.428
2151
187.427
2226
187.427
2227
187.426
2192
187.425
2172
187.425
2224
187.424
2227
187.424
2257
187.423
2209
187.422
2243
187.422
2281
187.421
2241
187.421
2241
187.42
2288
187.42
2276
187.419
2318
187.418
2214
187.418
2206
187.417
2283
187.417
2308
187.416
2226
187.415
2306
187.415
2317
187.414
2329
187.414
2275
187.413
2337
187.412
2291
187.412
2311
187.411
2226
187.411
2309
187.41
2335
187.409
2290
187.409
2274
187.408
2332
187.408
2321
187.407
2436
187.406
2322
187.406
2332
187.405
2327
187.405
2349
187.404
2371
187.403
2425
187.403
2395
187.402
2492
187.402
2439
187.401
2474
187.4
2439
187.4
2408
187.399
2319
187.399
2378
187.398
2444
187.397
2334
187.397
2343
187.396
2281
187.396
2281
187.395
2200
187.394
2223
187.394
2243
187.393
2153
187.392
2272
187.392
2217
187.391
2346
187.391
2356
187.39
2519
187.389
2690
187.389
2774
187.388
3280
187.388
4236
187.387
4752
187.386
4040
187.386
2955
187.385
2464
187.384
2295
187.384
2241
187.383
2239
187.383
2213
187.382
2170
187.381
2141
187.381
2188
187.38
2182
187.38
2240
187.379
2094
187.378
2106
187.378
2194
187.377
2049
187.376
2203
187.376
2143
187.375
2288
187.375
2146
187.374
2203
187.373
2141
187.373
2225
187.372
2203
187.371
2170
187.371
2157
187.37
2229
187.37
2149
187.369
2153
187.368
2088
187.368
2185
187.367
2116
187.366
2214
187.366
2162
187.365
2179
187.365
2179
187.364
2173
187.363
2125
187.363
2136
187.362
2199
187.361
2266
187.361
2136
187.36
2182
187.36
2204
187.359
2296
187.358
2130
187.358
2151
187.357
2099
187.356
2300
187.356
2193
187.355
2221
187.354
2183
187.354
2176
187.353
2171
187.353
2213
187.352
2187
187.351
2188
187.351
2190
187.35
2232
187.349
2205
187.349
2206
187.348
2259
187.347
2197
187.347
2369
187.346
2277
187.346
2236
187.345
2158
187.344
2227
187.344
2171
187.343
2205
187.342
2205
187.342
2196
187.341
2239
187.34
2279
187.34
2220
187.339
2207
187.338
2274
187.338
2247
187.337
2323
187.337
2253
187.336
2287
187.335
2206
187.335
2226
187.334
2174
187.333
2258
187.333
2246
187.332
2301
187.331
2284
187.331
2307
187.33
2262
187.329
2340
187.329
2222
187.328
2303
187.327
2246
187.327
2301
187.326
2315
187.325
2362
187.325
2258
187.324
2273
187.324
2296
187.323
2332
187.322
2260
187.322
2297
187.321
2301
187.32
2358
187.32
2317
187.319
2301
187.318
2289
187.318
2379
187.317
2275
187.316
2248
187.316
2329
187.315
2307
187.314
2338
187.314
2229
187.313
2343
187.312
2275
187.312
2321
187.311
2359
187.31
2312
187.31
2322
187.309
2311
187.308
2364
187.308
2342
187.307
2340
187.306
2467
187.306
2323
187.305
2259
187.304
2291
187.304
2268
187.303
2317
187.302
2281
187.302
2415
187.301
2331
187.3
2443
187.3
2355
187.299
2372
187.298
2403
187.298
2380
187.297
2411
187.296
2505
187.296
2427
187.295
2459
187.294
2433
187.294
2405
187.293
2343
187.292
2453
187.292
2369
187.291
2376
187.29
2308
187.29
2392
187.289
2318
187.288
2285
187.288
2345
187.287
2353
187.286
2391
187.286
2395
187.285
2470
187.284
2267
187.284
2455
187.283
2385
187.282
2602
187.282
2700
187.281
2716
187.28
2675
187.279
2646
187.279
2489
187.278
2420
187.277
2374
187.277
2448
187.276
2453
187.275
2485
187.275
2430
187.274
2374
187.273
2420
187.273
2543
187.272
2449
187.271
2483
187.271
2487
187.27
2413
187.269
2472
187.269
2465
187.268
2432
187.267
2474
187.266
2336
187.266
2341
187.265
2292
187.264
2346
187.264
2410
187.263
2448
187.262
2355
187.262
2337
187.261
2371
187.26
2371
187.26
2361
187.259
2453
187.258
2439
187.257
2619
187.257
2659
187.256
2703
187.255
2798
187.255
2806
187.254
2739
187.253
2660
187.253
2548
187.252
2492
187.251
2400
187.251
2384
187.25
2320
187.249
2333
187.248
2319
187.248
2253
187.247
2366
187.246
2307
187.246
2227
187.245
2258
187.244
2219
187.244
2306
187.243
2234
187.242
2293
187.241
2256
187.241
2299
187.24
2245
187.239
2373
187.239
2290
187.238
2496
187.237
2509
187.236
2665
187.236
2607
187.235
2487
187.234
2337
187.234
2321
187.233
2274
187.232
2281
187.232
2262
187.231
2246
187.23
2248
187.229
2272
187.229
2316
187.228
2194
187.227
2314
187.227
2289
187.226
2305
187.225
2254
187.224
2249
187.224
2300
187.223
2316
187.222
2431
187.222
2338
187.221
2450
187.22
2341
187.219
2412
187.219
2331
187.218
2410
187.217
2392
187.217
2465
187.216
2343
187.215
2444
187.214
2355
187.214
2360
187.213
2167
187.212
2040
187.212
1950
187.211
1935
187.21
1776
187.209
1885
187.209
1642
187.208
1620
187.207
1556
187.206
1532
187.206
1523
187.205
1444
187.204
1397
187.204
1340
187.203
1317
187.202
1341
187.201
1314
187.201
1290
187.2
1305
187.199
1265
187.198
1246
187.198
1239
187.197
1258
187.196
1311
187.196
1231
187.195
1278
187.194
1280
187.193
1287
187.193
1280
187.192
1293
187.191
1331
187.19
1303
187.19
1232
187.189
1244
187.188
1275
187.188
1275
187.187
1387
187.186
1380
187.185
1385
187.185
1268
187.184
1470
187.183
1289
187.182
1386
187.182
1413
187.181
1466
187.18
1365
187.179
1431
187.179
1404
187.178
1448
187.177
1316
187.177
1340
187.176
1284
187.175
1291
187.174
1244
187.174
1172
187.173
1184
187.172
1153
187.171
1105
187.171
1142
187.17
1135
187.169
1152
187.168
1296
187.168
1262
187.167
1188
187.166
1077
187.165
1036
187.165
988
187.164
1099
187.163
1182
187.162
1592
187.162
2552
187.161
4443
187.16
5893
187.159
5863
187.159
3981
187.158
2079
187.157
973
187.156
579
187.156
389
187.155
346
187.154
292
187.153
248
187.153
255
187.152
285
187.151
325
187.15
332
187.15
356
187.149
351
187.148
370
187.147
332
187.147
303
187.146
230
187.145
114
187.144
39
187.144
34
187.143
39
187.142
25
187.141
end of experiment
