VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe;BATCH:211206;DESC:1.ITOSA3ci;
183
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 1.ITOSA3ci
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe
FileDate: 2021 12 6
AcqFileDate: 2021 12 6
Institution: MIT
Operator: Emma Batson
ExperimentID: 211206
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211206
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Neutralize
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.110 kV
FloatVolt: -102.0 V
FloatEnable: yes
GridVolt: 120.0
CondensorVolt: 72.05
ObjectiveVolt: 99.00
BendVolt: 1.65
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 1.200 -0.100 mm
TargetSputterTime: 9.0 min
SputterEmission: 5.00 mA
DeflectionBias: 47.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 1
SurvTimePerStep: 50.000000
NoSpectralRegFull: 4
SpectralRegDefFull: 1 1 In3d5 49 201 -0.1000 456.0000 436.0000 455.0000 437.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 1 20.0 1 0 2 500
SpectralRegBackgroundFull: 1 0.0 446.0 0.0
SpectralRegHeroFull: 1 446.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Sn3d 50 201 -0.1000 497.0000 477.0000 496.0000 478.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 2 20.0 10 0 2 500
SpectralRegBackgroundFull: 2 0.0 487.0 0.0
SpectralRegHeroFull: 2 487.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 O1s 8 201 -0.1000 540.0000 520.0000 539.0000 521.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 3 20.0 3 0 2 500
SpectralRegBackgroundFull: 3 0.0 530.0 0.0
SpectralRegHeroFull: 3 530.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 C1s 6 201 -0.1000 295.0000 275.0000 294.0000 276.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 4 20.0 2 0 2 500
SpectralRegBackgroundFull: 4 0.0 285.0 0.0
SpectralRegHeroFull: 4 285.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
NoSpectralReg: 4
SpectralRegDef: 1 1 In3d5 49 201 -0.1000 456.0000 436.0000 455.0000 437.0000 0.100000 23.50 AREA
SpectralRegDef2: 1 20.0 1 0 2 500
SpectralRegBackground: 1 0.0 446.0 0.0
SpectralRegHero: 1 446.0 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
SpectralRegDef: 2 1 Sn3d 50 201 -0.1000 497.0000 477.0000 496.0000 478.0000 1.000000 23.50 AREA
SpectralRegDef2: 2 20.0 10 0 2 500
SpectralRegBackground: 2 0.0 487.0 0.0
SpectralRegHero: 2 487.0 0.0 0.0 0.00
SpectralRegIR: 2 0 0.000 0.000 0.0
SpectralRegDef: 3 1 O1s 8 201 -0.1000 540.0000 520.0000 539.0000 521.0000 0.300000 23.50 AREA
SpectralRegDef2: 3 20.0 3 0 2 500
SpectralRegBackground: 3 0.0 530.0 0.0
SpectralRegHero: 3 530.0 0.0 0.0 0.00
SpectralRegIR: 3 0 0.000 0.000 0.0
SpectralRegDef: 4 1 C1s 6 201 -0.1000 295.0000 275.0000 294.0000 276.0000 0.200000 23.50 AREA
SpectralRegDef2: 4 20.0 2 0 2 500
SpectralRegBackground: 4 0.0 285.0 0.0
SpectralRegHero: 4 285.0 0.0 0.0 0.00
SpectralRegIR: 4 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (600.1 138.9 16950.4 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.521 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Neutralize
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 0.3698 0.5537 16.9504 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: 0.5990
DefectPosV: -0.1394
DefectPosX: 0.3698
DefectPosY: 0.5537
DefectPosZ: 16.9504
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
4
In 3d5 1
C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
10
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
402
0
1
0
1
416
21.1195
448
21.1191
452
21.1187
429
21.1183
397
21.1179
421
21.1175
429
21.1171
371
21.1167
410
21.1162
374
21.1158
394
21.1154
380
21.115
380
21.1146
392
21.1142
396
21.1138
417
21.1134
390
21.113
393
21.1126
379
21.1122
364
21.1118
359
21.1114
419
21.111
392
21.1106
369
21.1102
397
21.1098
434
21.1094
424
21.109
407
21.1086
394
21.1082
386
21.1078
394
21.1074
418
21.107
448
21.1065
443
21.1061
459
21.1057
464
21.1053
546
21.1049
552
21.1045
618
21.1041
655
21.1037
726
21.1033
747
21.1029
795
21.1025
950
21.1021
1038
21.1017
1139
21.1013
1200
21.1009
1325
21.1005
1536
21.1001
1636
21.0997
1818
21.0993
1977
21.0989
2035
21.0985
2221
21.0981
2256
21.0976
2381
21.0972
2576
21.0968
2572
21.0964
2575
21.096
2544
21.0956
2409
21.0952
2127
21.0948
1856
21.0944
1549
21.094
1325
21.0936
1037
21.0932
879
21.0928
745
21.0924
625
21.092
504
21.0916
454
21.0912
395
21.0908
373
21.0904
322
21.0899
335
21.0895
281
21.0891
255
21.0887
244
21.0883
267
21.0879
230
21.0875
249
21.0871
237
21.0867
209
21.0863
222
21.0859
197
21.0855
190
21.0851
256
21.0847
224
21.0843
217
21.0839
246
21.0835
194
21.0831
206
21.0827
200
21.0822
217
21.0818
212
21.0814
235
21.081
174
21.0806
226
21.0802
203
21.0798
235
21.0794
215
21.079
237
21.0786
252
21.0782
254
21.0778
296
21.0774
286
21.077
309
21.0766
333
21.0762
340
21.0758
390
21.0753
448
21.0749
493
21.0745
511
21.0741
604
21.0737
638
21.0733
707
21.0729
864
21.0725
979
21.0721
1018
21.0717
1128
21.0713
1306
21.0709
1523
21.0705
1668
21.0701
1944
21.0697
2122
21.0693
2294
21.0689
2354
21.0684
2637
21.068
2888
21.0676
2974
21.0672
3187
21.0668
3426
21.0664
3536
21.066
3611
21.0656
3450
21.0652
3460
21.0648
3093
21.0644
2773
21.064
2369
21.0636
1972
21.0632
1519
21.0628
1219
21.0623
994
21.0619
749
21.0615
650
21.0611
557
21.0607
469
21.0603
421
21.0599
314
21.0595
364
21.0591
273
21.0587
284
21.0583
238
21.0579
212
21.0575
210
21.0571
196
21.0567
202
21.0562
210
21.0558
197
21.0554
191
21.055
186
21.0546
168
21.0542
157
21.0538
159
21.0534
155
21.053
169
21.0526
156
21.0522
144
21.0518
173
21.0514
137
21.051
163
21.0506
152
21.0501
162
21.0497
129
21.0493
149
21.0489
150
21.0485
142
21.0481
132
21.0477
142
21.0473
125
21.0469
135
21.0465
132
21.0461
160
21.0457
127
21.0453
142
21.0449
145
21.0444
159
21.044
156
21.0436
140
21.0432
144
21.0428
140
21.0424
129
21.042
134
21.0416
150
21.0412
148
21.0408
138
21.0404
130
21.04
150
21.0396
143
21.0391
152
21.0387
125
21.0383
Sn 3d 2
C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
10
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
989.6
0.1
2
Intensity
d
Transmission
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
402
0
1
0
1
6399
21.2833
6355
21.2829
6517
21.2826
6406
21.2822
6347
21.2818
6501
21.2814
6319
21.281
6502
21.2806
6445
21.2802
6432
21.2798
6487
21.2794
6532
21.279
6408
21.2786
6464
21.2782
6438
21.2778
6560
21.2774
6395
21.277
6636
21.2766
6602
21.2762
6487
21.2758
6796
21.2754
6688
21.275
6679
21.2746
6845
21.2742
6921
21.2738
7034
21.2735
6991
21.2731
7071
21.2727
7184
21.2723
7395
21.2719
7434
21.2715
7504
21.2711
7476
21.2707
7724
21.2703
7746
21.2699
7923
21.2695
7788
21.2691
7799
21.2687
7835
21.2683
7997
21.2679
7768
21.2675
7704
21.2671
7609
21.2667
7516
21.2663
7224
21.2659
7323
21.2655
7065
21.2651
6692
21.2647
6711
21.2643
6612
21.2639
6375
21.2635
6401
21.2632
6408
21.2628
6491
21.2624
6336
21.262
6377
21.2616
6392
21.2612
6399
21.2608
6366
21.2604
6360
21.26
6182
21.2596
6275
21.2592
6272
21.2588
6388
21.2584
6269
21.258
6415
21.2576
6250
21.2572
6180
21.2568
6339
21.2564
6347
21.256
6241
21.2556
6327
21.2552
6196
21.2548
6219
21.2544
6204
21.254
6346
21.2536
6047
21.2532
6249
21.2528
6114
21.2524
6141
21.252
6135
21.2516
6191
21.2512
6093
21.2508
6278
21.2505
6343
21.2501
6281
21.2497
6247
21.2493
6298
21.2489
6248
21.2485
6195
21.2481
6290
21.2477
6203
21.2473
6217
21.2469
6256
21.2465
6147
21.2461
6318
21.2457
6374
21.2453
6329
21.2449
6426
21.2445
6458
21.2441
6495
21.2437
6351
21.2433
6395
21.2429
6435
21.2425
6610
21.2421
6734
21.2417
6814
21.2413
6923
21.2409
6790
21.2405
7069
21.2401
7056
21.2397
7319
21.2393
7583
21.2389
7605
21.2385
7725
21.2381
7919
21.2377
7873
21.2373
7988
21.2369
8146
21.2365
8171
21.2361
8347
21.2357
8460
21.2353
8357
21.2349
8544
21.2345
8366
21.2342
8380
21.2338
8220
21.2334
7959
21.233
7525
21.2326
7489
21.2322
7255
21.2318
6980
21.2314
6884
21.231
6646
21.2306
6601
21.2302
6493
21.2298
6378
21.2294
6419
21.229
6352
21.2286
6191
21.2282
6326
21.2278
6303
21.2274
6321
21.227
6248
21.2266
6171
21.2262
6322
21.2258
6256
21.2254
6198
21.225
6046
21.2246
6300
21.2242
6250
21.2238
6052
21.2234
6109
21.223
6222
21.2226
6173
21.2222
6115
21.2218
6269
21.2214
6126
21.221
6184
21.2206
6241
21.2202
6117
21.2198
6198
21.2194
6265
21.219
6234
21.2186
6110
21.2182
6126
21.2178
6323
21.2174
6147
21.217
6252
21.2166
6252
21.2162
6250
21.2158
6083
21.2154
6294
21.215
6156
21.2146
6085
21.2142
6138
21.2138
6244
21.2134
6200
21.213
6171
21.2126
6209
21.2122
6213
21.2118
6233
21.2114
6305
21.211
6309
21.2106
6182
21.2102
6264
21.2098
6222
21.2094
6235
21.209
6198
21.2086
6343
21.2082
6250
21.2078
6187
21.2074
6361
21.207
6202
21.2066
6349
21.2062
6282
21.2058
6156
21.2054
6226
21.205
6318
21.2046
6194
21.2042
6290
21.2038
O 1s 3
C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
10
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.3
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
402
0
1
0
1
2057
21.4513
2143
21.451
2125
21.4506
2118
21.4502
1996
21.4498
2019
21.4494
2064
21.449
2028
21.4486
2093
21.4483
2069
21.4479
2105
21.4475
2040
21.4471
2073
21.4467
2093
21.4463
2038
21.4459
2129
21.4455
2039
21.4452
2027
21.4448
2075
21.4444
2039
21.444
2001
21.4436
1974
21.4432
1988
21.4428
1969
21.4425
2113
21.4421
2109
21.4417
2123
21.4413
2074
21.4409
2053
21.4405
2008
21.4401
1978
21.4398
1983
21.4394
2008
21.439
1999
21.4386
2088
21.4382
1999
21.4378
2043
21.4374
2087
21.437
2080
21.4367
2092
21.4363
2082
21.4359
2095
21.4355
2035
21.4351
2028
21.4347
2063
21.4343
1984
21.434
2030
21.4336
1970
21.4332
1905
21.4328
2011
21.4324
1922
21.432
1952
21.4316
1998
21.4312
1924
21.4309
2029
21.4305
1963
21.4301
1994
21.4297
1971
21.4293
1971
21.4289
1999
21.4285
1994
21.4281
2001
21.4278
1947
21.4274
1970
21.427
1966
21.4266
1916
21.4262
1954
21.4258
1949
21.4254
1931
21.425
2024
21.4247
2042
21.4243
2107
21.4239
2032
21.4235
2007
21.4231
2044
21.4227
2018
21.4223
2092
21.4219
2003
21.4216
2028
21.4212
2109
21.4208
2170
21.4204
2217
21.42
2134
21.4196
2194
21.4192
2218
21.4188
2387
21.4185
2389
21.4181
2310
21.4177
2452
21.4173
2497
21.4169
2567
21.4165
2651
21.4161
2703
21.4157
2784
21.4154
2818
21.415
2981
21.4146
2992
21.4142
3072
21.4138
3166
21.4134
3160
21.413
3107
21.4126
3111
21.4123
3116
21.4119
3185
21.4115
3153
21.4111
3158
21.4107
3312
21.4103
3206
21.4099
3270
21.4095
3239
21.4091
3311
21.4088
3477
21.4084
3407
21.408
3552
21.4076
3596
21.4072
3771
21.4068
3752
21.4064
3980
21.406
3905
21.4057
3846
21.4053
3755
21.4049
3496
21.4045
3415
21.4041
3107
21.4037
2814
21.4033
2640
21.4029
2579
21.4025
2367
21.4022
2316
21.4018
2235
21.4014
2200
21.401
2054
21.4006
2093
21.4002
1991
21.3998
1990
21.3994
1927
21.399
1934
21.3987
2050
21.3983
1882
21.3979
1931
21.3975
1941
21.3971
1997
21.3967
1920
21.3963
2013
21.3959
1933
21.3955
1975
21.3952
1958
21.3948
2001
21.3944
1876
21.394
2010
21.3936
1934
21.3932
1984
21.3928
1965
21.3924
1973
21.392
1963
21.3916
1914
21.3913
1969
21.3909
1908
21.3905
1985
21.3901
1922
21.3897
1916
21.3893
1942
21.3889
1954
21.3885
1944
21.3881
1961
21.3878
1960
21.3874
1983
21.387
1966
21.3866
1986
21.3862
1895
21.3858
1944
21.3854
1933
21.385
1969
21.3846
1976
21.3842
1954
21.3839
1887
21.3835
2023
21.3831
1956
21.3827
1933
21.3823
1978
21.3819
1878
21.3815
1893
21.3811
1866
21.3807
1927
21.3803
1931
21.38
1885
21.3796
1912
21.3792
1942
21.3788
1905
21.3784
1929
21.378
1946
21.3776
1968
21.3772
1987
21.3768
2008
21.3764
1994
21.3761
1974
21.3757
1949
21.3753
2006
21.3749
1870
21.3745
1960
21.3741
1881
21.3737
C 1s 4
C:\Datafiles\users\MIT\berggren\emmabat\211206\103.1.ITOSA3ci.spe:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
10
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
402
0
1
0
1
297
20.4467
317
20.4463
304
20.4459
302
20.4454
303
20.445
267
20.4446
302
20.4442
312
20.4437
307
20.4433
318
20.4429
295
20.4424
268
20.442
306
20.4416
269
20.4411
339
20.4407
291
20.4403
303
20.4399
301
20.4394
303
20.439
318
20.4386
298
20.4381
286
20.4377
304
20.4373
318
20.4368
325
20.4364
301
20.436
290
20.4355
308
20.4351
294
20.4347
253
20.4343
307
20.4338
289
20.4334
296
20.433
294
20.4325
284
20.4321
279
20.4317
318
20.4312
292
20.4308
306
20.4304
266
20.43
298
20.4295
284
20.4291
308
20.4287
304
20.4282
271
20.4278
293
20.4274
275
20.4269
290
20.4265
315
20.4261
314
20.4256
284
20.4252
256
20.4248
267
20.4244
291
20.4239
282
20.4235
298
20.4231
296
20.4226
257
20.4222
287
20.4218
233
20.4213
271
20.4209
307
20.4205
279
20.42
285
20.4196
305
20.4192
303
20.4187
295
20.4183
278
20.4179
275
20.4175
324
20.417
318
20.4166
293
20.4162
314
20.4157
302
20.4153
347
20.4149
296
20.4144
316
20.414
341
20.4136
323
20.4131
294
20.4127
341
20.4123
334
20.4119
306
20.4114
312
20.411
324
20.4106
327
20.4101
303
20.4097
288
20.4093
324
20.4088
302
20.4084
311
20.408
287
20.4075
332
20.4071
346
20.4067
321
20.4062
296
20.4058
311
20.4054
305
20.405
332
20.4045
322
20.4041
344
20.4037
352
20.4032
365
20.4028
392
20.4024
408
20.4019
403
20.4015
434
20.4011
394
20.4006
454
20.4002
490
20.3998
550
20.3993
561
20.3989
604
20.3985
702
20.398
742
20.3976
812
20.3972
889
20.3968
866
20.3963
941
20.3959
898
20.3955
958
20.395
899
20.3946
829
20.3942
782
20.3937
662
20.3933
636
20.3929
562
20.3924
510
20.392
442
20.3916
399
20.3911
381
20.3907
385
20.3903
364
20.3898
323
20.3894
336
20.389
317
20.3885
303
20.3881
326
20.3877
292
20.3873
311
20.3868
279
20.3864
287
20.386
299
20.3855
299
20.3851
296
20.3847
248
20.3842
251
20.3838
283
20.3834
296
20.3829
295
20.3825
285
20.3821
294
20.3816
280
20.3812
308
20.3808
278
20.3803
271
20.3799
255
20.3795
288
20.379
275
20.3786
265
20.3782
273
20.3777
262
20.3773
267
20.3769
269
20.3764
281
20.376
308
20.3756
276
20.3752
301
20.3747
265
20.3743
285
20.3739
275
20.3734
289
20.373
299
20.3726
280
20.3721
281
20.3717
265
20.3713
289
20.3708
270
20.3704
288
20.37
286
20.3695
300
20.3691
274
20.3687
291
20.3682
281
20.3678
278
20.3674
266
20.3669
272
20.3665
256
20.3661
291
20.3656
258
20.3652
290
20.3648
269
20.3643
265
20.3639
280
20.3635
264
20.363
277
20.3626
258
20.3622
268
20.3617
247
20.3613
270
20.3609
286
20.3604
end of experiment
