VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro;BATCH:211206;DESC:1.ITOSA3ci;
193
SOFH
Platform: PC
Technique: XPS
FileType: DEPTHPRO
FileDesc: 1.ITOSA3ci
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro
FileDate: 2021 12 6
AcqFileDate: 2021 12 6
Institution: MIT
Operator: Emma Batson
ExperimentID: 211206
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211206
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Neutralize
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.110 kV
FloatVolt: -102.0 V
FloatEnable: yes
GridVolt: 120.0
CondensorVolt: 72.05
ObjectiveVolt: 99.00
BendVolt: 1.65
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 1.200 -0.100 mm
TargetSputterTime: 9.0 min
SputterEmission: 5.00 mA
DeflectionBias: 47.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvTimePerStep: 50.000000
NoDPDataCyc: 12
NoPreSputterCyc: 1
ProfSputterDelay: 10.0
ProfXrayOffDuringSputter: no
ProfSourceBlankDuringSputter: no
ProfZalarHighAccuracyInterval: 20
SampleRotation: off
DepthRecal: no
SputterMode: AlternatingZalar
NoDepthReg: 1
DepthCalDef: 1 Layer1 1 0.0000 0.0000 Ar+ 30.00 1.00 30 '1000V-1uA-2x2' 1.000 120 15.00 0 0 645 720 12 2.0 2.0 0.55 -0.65 0.00 0.00 Ar
NoSpectralRegFull: 4
SpectralRegDefFull: 1 1 In3d5 49 51 -0.4000 456.0000 436.0000 455.0000 437.0000 0.000000 93.90 AREA
SpectralRegDef2Full: 1 20.0 2 0 2 500
SpectralRegBackgroundFull: 1 0.0 446.0 0.0
SpectralRegHeroFull: 1 446.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Sn3d 50 51 -0.4000 499.0000 479.0000 498.0000 480.0000 0.000000 93.90 AREA
SpectralRegDef2Full: 2 20.0 15 0 2 500
SpectralRegBackgroundFull: 2 0.0 489.0 0.0
SpectralRegHeroFull: 2 489.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 O1s 8 51 -0.4000 540.0000 520.0000 539.0000 521.0000 0.000000 93.90 AREA
SpectralRegDef2Full: 3 20.0 9 0 2 500
SpectralRegBackgroundFull: 3 0.0 530.0 0.0
SpectralRegHeroFull: 3 530.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 C1s 6 41 -0.5000 295.0000 275.0000 294.0000 276.0000 0.000000 117.40 AREA
SpectralRegDef2Full: 4 20.0 2 0 1 500
SpectralRegBackgroundFull: 4 0.0 285.0 0.0
SpectralRegHeroFull: 4 285.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
NoSpectralReg: 4
SpectralRegDef: 1 1 In3d5 49 51 -0.4000 456.0000 436.0000 455.0000 437.0000 0.200000 93.90 AREA
SpectralRegDef2: 1 20.0 2 0 2 500
SpectralRegBackground: 1 0.0 446.0 0.0
SpectralRegHero: 1 446.0 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
SpectralRegDef: 2 1 Sn3d 50 51 -0.4000 499.0000 479.0000 498.0000 480.0000 1.500000 93.90 AREA
SpectralRegDef2: 2 20.0 15 0 2 500
SpectralRegBackground: 2 0.0 489.0 0.0
SpectralRegHero: 2 489.0 0.0 0.0 0.00
SpectralRegIR: 2 0 0.000 0.000 0.0
SpectralRegDef: 3 1 O1s 8 51 -0.4000 540.0000 520.0000 539.0000 521.0000 0.900000 93.90 AREA
SpectralRegDef2: 3 20.0 9 0 2 500
SpectralRegBackground: 3 0.0 530.0 0.0
SpectralRegHero: 3 530.0 0.0 0.0 0.00
SpectralRegIR: 3 0 0.000 0.000 0.0
SpectralRegDef: 4 1 C1s 6 41 -0.5000 295.0000 275.0000 294.0000 276.0000 0.100000 117.40 AREA
SpectralRegDef2: 4 20.0 2 0 1 500
SpectralRegBackground: 4 0.0 285.0 0.0
SpectralRegHero: 4 285.0 0.0 0.0 0.00
SpectralRegIR: 4 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (600.1 138.9 16950.4 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.521 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Neutralize
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 0.3698 0.5537 16.9504 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: 0.5990
DefectPosV: -0.1394
DefectPosX: 0.3698
DefectPosY: 0.5537
DefectPosZ: 16.9504
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
1
Etch Time
s
0
0
0
0
48
In 3d5 1
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
4409
93.2238
4279
93.2233
4199
93.2227
4195
93.2222
4218
93.2217
4188
93.2212
4387
93.2207
4516
93.2201
4888
93.2196
5728
93.2191
7269
93.2186
9843
93.218
13146
93.2175
16890
93.217
19636
93.2165
19099
93.216
14211
93.2154
8794
93.2149
5502
93.2144
4008
93.2139
3396
93.2133
3139
93.2128
3054
93.2123
2903
93.2118
3069
93.2112
3307
93.2107
3748
93.2102
4550
93.2097
5929
93.2091
8555
93.2086
12351
93.2081
17598
93.2076
22757
93.207
26154
93.2065
24716
93.206
17894
93.2055
10053
93.2049
5611
93.2044
3810
93.2039
3092
93.2033
2633
93.2028
2242
93.2023
2096
93.2018
1910
93.2012
1847
93.2007
1675
93.2002
1544
93.1997
1537
93.1991
1507
93.1986
1366
93.1981
1406
93.1975
In 3d5 2
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
60
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7584
93.2238
7648
93.2233
7581
93.2227
7629
93.2222
7965
93.2217
8030
93.2212
8276
93.2207
8763
93.2201
9375
93.2196
10596
93.2191
12571
93.2186
16842
93.218
22912
93.2175
31202
93.217
38471
93.2165
37437
93.216
29107
93.2154
18488
93.2149
11840
93.2144
8559
93.2139
7273
93.2133
6579
93.2128
6326
93.2123
6276
93.2118
6250
93.2112
6689
93.2107
6913
93.2102
8191
93.2097
10132
93.2091
13796
93.2086
19975
93.2081
29628
93.2076
41745
93.207
50310
93.2065
48095
93.206
34560
93.2055
19789
93.2049
11178
93.2044
6924
93.2039
5095
93.2033
4072
93.2028
3359
93.2023
2946
93.2018
2710
93.2012
2380
93.2007
2231
93.2002
2011
93.1997
1841
93.1991
1732
93.1986
1719
93.1981
1665
93.1975
In 3d5 3
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
120
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7874
93.2238
7991
93.2233
7988
93.2227
8162
93.2222
8360
93.2217
9009
93.2212
8999
93.2207
9118
93.2201
9851
93.2196
10945
93.2191
13090
93.2186
16434
93.218
22790
93.2175
30697
93.217
37635
93.2165
37049
93.216
29199
93.2154
19844
93.2149
12979
93.2144
9234
93.2139
7441
93.2133
6990
93.2128
6526
93.2123
6462
93.2118
6518
93.2112
6796
93.2107
7298
93.2102
8307
93.2097
10206
93.2091
13654
93.2086
19308
93.2081
28682
93.2076
40811
93.207
49673
93.2065
47253
93.206
35078
93.2055
21769
93.2049
12528
93.2044
7485
93.2039
5177
93.2033
4090
93.2028
3334
93.2023
2997
93.2018
2618
93.2012
2452
93.2007
2240
93.2002
2076
93.1997
1849
93.1991
1800
93.1986
1591
93.1981
1665
93.1975
In 3d5 4
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
180
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
8091
93.2238
8486
93.2233
8457
93.2227
8781
93.2222
9100
93.2217
9518
93.2212
9776
93.2207
10139
93.2201
10519
93.2196
11456
93.2191
13199
93.2186
16661
93.218
22359
93.2175
30521
93.217
36265
93.2165
36160
93.216
29942
93.2154
21800
93.2149
14690
93.2144
9980
93.2139
7994
93.2133
7137
93.2128
6551
93.2123
6520
93.2118
6549
93.2112
6689
93.2107
7196
93.2102
8204
93.2097
10149
93.2091
13293
93.2086
18780
93.2081
28067
93.2076
38637
93.207
47188
93.2065
45605
93.206
36382
93.2055
24362
93.2049
14525
93.2044
8418
93.2039
5574
93.2033
4147
93.2028
3552
93.2023
3065
93.2018
2785
93.2012
2498
93.2007
2208
93.2002
2114
93.1997
1861
93.1991
1840
93.1986
1658
93.1981
1609
93.1975
In 3d5 5
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
240
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
8398
93.2238
8369
93.2233
8806
93.2227
9163
93.2222
9455
93.2217
9952
93.2212
10319
93.2207
10681
93.2201
10913
93.2196
11688
93.2191
13319
93.2186
16710
93.218
22379
93.2175
29906
93.217
35555
93.2165
35473
93.216
30340
93.2154
23243
93.2149
15760
93.2144
10493
93.2139
8080
93.2133
7040
93.2128
6751
93.2123
6552
93.2118
6478
93.2112
6874
93.2107
7341
93.2102
8411
93.2097
10047
93.2091
13337
93.2086
18636
93.2081
27327
93.2076
37960
93.207
45650
93.2065
44760
93.206
36768
93.2055
26187
93.2049
16147
93.2044
8857
93.2039
5625
93.2033
4316
93.2028
3529
93.2023
3052
93.2018
2705
93.2012
2447
93.2007
2215
93.2002
1994
93.1997
1964
93.1991
1731
93.1986
1713
93.1981
1530
93.1975
In 3d5 6
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
300
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
8434
93.2238
8605
93.2233
8790
93.2227
9057
93.2222
9665
93.2217
10062
93.2212
10353
93.2207
10906
93.2201
11089
93.2196
12019
93.2191
13879
93.2186
17196
93.218
22862
93.2175
30209
93.217
35933
93.2165
35709
93.216
30659
93.2154
23444
93.2149
16124
93.2144
10592
93.2139
8094
93.2133
7188
93.2128
6707
93.2123
6743
93.2118
6599
93.2112
6989
93.2107
7386
93.2102
8573
93.2097
10425
93.2091
13620
93.2086
19082
93.2081
28083
93.2076
38411
93.207
45627
93.2065
44658
93.206
37205
93.2055
26559
93.2049
16141
93.2044
9005
93.2039
5691
93.2033
4340
93.2028
3612
93.2023
2990
93.2018
2811
93.2012
2435
93.2007
2197
93.2002
1976
93.1997
1841
93.1991
1688
93.1986
1656
93.1981
1583
93.1975
In 3d5 7
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
360
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
8292
93.2238
8525
93.2233
8910
93.2227
8827
93.2222
9452
93.2217
9967
93.2212
10495
93.2207
10442
93.2201
11129
93.2196
11690
93.2191
13903
93.2186
17857
93.218
23236
93.2175
30505
93.217
36239
93.2165
35941
93.216
30315
93.2154
22914
93.2149
15529
93.2144
10371
93.2139
7979
93.2133
7058
93.2128
6602
93.2123
6372
93.2118
6544
93.2112
6784
93.2107
7335
93.2102
8481
93.2097
10280
93.2091
13822
93.2086
19542
93.2081
28672
93.2076
39349
93.207
46152
93.2065
45107
93.206
36580
93.2055
26204
93.2049
15676
93.2044
8914
93.2039
5687
93.2033
4392
93.2028
3538
93.2023
2989
93.2018
2643
93.2012
2488
93.2007
2133
93.2002
2122
93.1997
1782
93.1991
1695
93.1986
1658
93.1981
1531
93.1975
In 3d5 8
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
420
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
8262
93.2238
8498
93.2233
8438
93.2227
8840
93.2222
9087
93.2217
9462
93.2212
10035
93.2207
10380
93.2201
10716
93.2196
11890
93.2191
13993
93.2186
17853
93.218
23925
93.2175
31549
93.217
36865
93.2165
35702
93.216
30075
93.2154
21791
93.2149
14674
93.2144
10039
93.2139
7729
93.2133
6929
93.2128
6576
93.2123
6459
93.2118
6225
93.2112
6744
93.2107
7306
93.2102
8476
93.2097
10420
93.2091
14435
93.2086
20256
93.2081
30075
93.2076
40910
93.207
47762
93.2065
45101
93.206
36081
93.2055
24411
93.2049
14718
93.2044
8417
93.2039
5532
93.2033
4229
93.2028
3445
93.2023
3037
93.2018
2647
93.2012
2371
93.2007
2131
93.2002
1903
93.1997
1848
93.1991
1721
93.1986
1638
93.1981
1492
93.1975
In 3d5 9
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
480
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7861
93.2238
8044
93.2233
8364
93.2227
8505
93.2222
8750
93.2217
9337
93.2212
9577
93.2207
9996
93.2201
10374
93.2196
11587
93.2191
14010
93.2186
18042
93.218
24192
93.2175
32140
93.217
37509
93.2165
36450
93.216
28992
93.2154
21052
93.2149
13962
93.2144
9496
93.2139
7532
93.2133
6889
93.2128
6278
93.2123
6313
93.2118
6392
93.2112
6714
93.2107
7373
93.2102
8496
93.2097
10573
93.2091
14708
93.2086
20729
93.2081
30352
93.2076
41647
93.207
48492
93.2065
45464
93.206
35428
93.2055
23385
93.2049
13840
93.2044
7827
93.2039
5280
93.2033
4030
93.2028
3357
93.2023
2927
93.2018
2701
93.2012
2366
93.2007
2116
93.2002
1886
93.1997
1780
93.1991
1685
93.1986
1616
93.1981
1572
93.1975
In 3d5 10
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
540
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7944
93.2238
8019
93.2233
7984
93.2227
8361
93.2222
8588
93.2217
9072
93.2212
9552
93.2207
9742
93.2201
10364
93.2196
11557
93.2191
13955
93.2186
18155
93.218
24667
93.2175
32903
93.217
38198
93.2165
36224
93.216
28517
93.2154
19828
93.2149
12970
93.2144
9213
93.2139
7312
93.2133
6613
93.2128
6306
93.2123
6130
93.2118
6419
93.2112
6571
93.2107
7172
93.2102
8348
93.2097
10918
93.2091
14951
93.2086
21370
93.2081
31419
93.2076
43202
93.207
49538
93.2065
45346
93.206
33800
93.2055
22002
93.2049
12862
93.2044
7418
93.2039
5142
93.2033
4111
93.2028
3442
93.2023
2901
93.2018
2572
93.2012
2346
93.2007
2109
93.2002
1878
93.1997
1710
93.1991
1614
93.1986
1588
93.1981
1463
93.1975
In 3d5 11
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
600
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7693
93.2238
7766
93.2233
7938
93.2227
8086
93.2222
8363
93.2217
8744
93.2212
9139
93.2207
9525
93.2201
10091
93.2196
11578
93.2191
13764
93.2186
18391
93.218
25076
93.2175
33637
93.217
38706
93.2165
36483
93.216
27290
93.2154
18672
93.2149
12419
93.2144
8875
93.2139
7216
93.2133
6583
93.2128
6182
93.2123
6106
93.2118
6271
93.2112
6566
93.2107
7233
93.2102
8476
93.2097
10966
93.2091
15263
93.2086
21948
93.2081
32100
93.2076
43591
93.207
50033
93.2065
45690
93.206
33071
93.2055
20777
93.2049
11831
93.2044
7172
93.2039
4878
93.2033
3957
93.2028
3205
93.2023
2827
93.2018
2608
93.2012
2266
93.2007
2066
93.2002
1931
93.1997
1873
93.1991
1636
93.1986
1629
93.1981
1557
93.1975
In 3d5 12
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
660
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1030.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.2
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
102
0
1
0
1
7663
93.2238
7554
93.2233
7787
93.2227
7927
93.2222
8404
93.2217
8548
93.2212
8883
93.2207
9369
93.2201
9850
93.2196
11478
93.2191
13885
93.2186
18659
93.218
25302
93.2175
34018
93.217
38688
93.2165
35959
93.216
27071
93.2154
18066
93.2149
11825
93.2144
8604
93.2139
7016
93.2133
6415
93.2128
5968
93.2123
5993
93.2118
6056
93.2112
6619
93.2107
7172
93.2102
8489
93.2097
10840
93.2091
15319
93.2086
22517
93.2081
32667
93.2076
44508
93.207
50501
93.2065
45487
93.206
32474
93.2055
19910
93.2049
11320
93.2044
6852
93.2039
4972
93.2033
3833
93.2028
3233
93.2023
2908
93.2018
2467
93.2012
2379
93.2007
2063
93.2002
1957
93.1997
1767
93.1991
1640
93.1986
1481
93.1981
1520
93.1975
Sn 3d 13
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
45703
93.2786
45628
93.2781
45861
93.2776
45906
93.2771
45694
93.2766
45680
93.2761
45639
93.2756
46015
93.2751
46217
93.2746
46332
93.2741
47375
93.2736
48642
93.2731
50280
93.2726
52584
93.2721
53853
93.2716
53544
93.2711
51334
93.2706
48860
93.2701
46912
93.2696
45606
93.2691
45296
93.2685
44727
93.268
45005
93.2675
44452
93.267
44910
93.2665
44508
93.266
44765
93.2655
44750
93.265
44931
93.2645
45798
93.264
46262
93.2635
47649
93.263
49479
93.2625
52111
93.262
54447
93.2615
56588
93.261
57092
93.2605
53841
93.26
50511
93.2595
47448
93.259
46081
93.2584
45045
93.2579
45099
93.2574
44425
93.2569
44303
93.2564
44870
93.2559
44537
93.2554
44288
93.2549
44497
93.2544
44240
93.2539
44801
93.2534
Sn 3d 14
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
60
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
53700
93.2786
53384
93.2781
53617
93.2776
53593
93.2771
53439
93.2766
53844
93.2761
53361
93.2756
53781
93.2751
53790
93.2746
54351
93.2741
55150
93.2736
56552
93.2731
58812
93.2726
61292
93.2721
64401
93.2716
65679
93.2711
64774
93.2706
60786
93.2701
57285
93.2696
55453
93.2691
54664
93.2685
53515
93.268
52937
93.2675
52358
93.267
52131
93.2665
52206
93.266
52578
93.2655
52044
93.265
52265
93.2645
52284
93.264
53197
93.2635
54455
93.263
55819
93.2625
59095
93.262
63617
93.2615
67320
93.261
69935
93.2605
68295
93.26
63349
93.2595
58582
93.259
55909
93.2584
54532
93.2579
52962
93.2574
52098
93.2569
51034
93.2564
51025
93.2559
50825
93.2554
50895
93.2549
50583
93.2544
50684
93.2539
50793
93.2534
Sn 3d 15
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
120
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
55264
93.2786
54322
93.2781
54916
93.2776
54505
93.2771
54937
93.2766
54984
93.2761
55241
93.2756
55609
93.2751
55742
93.2746
56326
93.2741
57801
93.2736
58429
93.2731
60730
93.2726
63184
93.2721
66937
93.2716
68317
93.2711
67165
93.2706
63681
93.2701
61281
93.2696
59365
93.2691
58031
93.2685
56653
93.268
54318
93.2675
53838
93.267
53422
93.2665
53776
93.266
52734
93.2655
53302
93.265
53204
93.2645
54175
93.264
54399
93.2635
55515
93.263
57925
93.2625
60711
93.262
64781
93.2615
69257
93.261
72910
93.2605
70859
93.26
66852
93.2595
62094
93.259
60693
93.2584
58950
93.2579
55968
93.2574
53647
93.2569
52832
93.2564
52052
93.2559
51562
93.2554
51556
93.2549
52082
93.2544
51760
93.2539
51605
93.2534
Sn 3d 16
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
180
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
56334
93.2786
56476
93.2781
56331
93.2776
56687
93.2771
56444
93.2766
56296
93.2761
56487
93.2756
57439
93.2751
57318
93.2746
57668
93.2741
59328
93.2736
60549
93.2731
62944
93.2726
65319
93.2721
68295
93.2716
70554
93.2711
69631
93.2706
66374
93.2701
63849
93.2696
63241
93.2691
62608
93.2685
59480
93.268
56832
93.2675
55885
93.267
54882
93.2665
54529
93.266
54818
93.2655
55022
93.265
55079
93.2645
55095
93.264
55754
93.2635
57396
93.263
59509
93.2625
62090
93.262
66823
93.2615
71354
93.261
75018
93.2605
73474
93.26
69417
93.2595
65612
93.259
65654
93.2584
63908
93.2579
60003
93.2574
55876
93.2569
53922
93.2564
53301
93.2559
53244
93.2554
53048
93.2549
52751
93.2544
53096
93.2539
53149
93.2534
Sn 3d 17
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
240
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
56500
93.2786
56421
93.2781
56704
93.2776
56411
93.2771
56561
93.2766
56921
93.2761
56718
93.2756
57748
93.2751
57923
93.2746
58656
93.2741
59593
93.2736
61136
93.2731
62854
93.2726
65619
93.2721
68721
93.2716
71014
93.2711
69876
93.2706
66588
93.2701
64531
93.2696
64009
93.2691
63718
93.2685
60062
93.268
56984
93.2675
55742
93.267
55457
93.2665
54756
93.266
54657
93.2655
55152
93.265
54999
93.2645
55394
93.264
56533
93.2635
57984
93.263
59746
93.2625
63117
93.262
66969
93.2615
72005
93.261
75153
93.2605
74100
93.26
69734
93.2595
66308
93.259
66477
93.2584
65802
93.2579
61048
93.2574
57175
93.2569
54629
93.2564
53993
93.2559
53478
93.2554
53462
93.2549
53600
93.2544
53386
93.2539
53944
93.2534
Sn 3d 18
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
300
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
56236
93.2786
56299
93.2781
56523
93.2776
56591
93.2771
56494
93.2766
56379
93.2761
56884
93.2756
57164
93.2751
57595
93.2746
58091
93.2741
59341
93.2736
61071
93.2731
63329
93.2726
65917
93.2721
68357
93.2716
70719
93.2711
69259
93.2706
66004
93.2701
63980
93.2696
63949
93.2691
63054
93.2685
59387
93.268
56630
93.2675
55291
93.267
55094
93.2665
54681
93.266
54762
93.2655
54672
93.265
54653
93.2645
55113
93.264
55849
93.2635
57792
93.263
59143
93.2625
63130
93.262
67666
93.2615
71619
93.261
74438
93.2605
72691
93.26
67902
93.2595
65534
93.259
65581
93.2584
64874
93.2579
60550
93.2574
56223
93.2569
54481
93.2564
54173
93.2559
53365
93.2554
53081
93.2549
53864
93.2544
53257
93.2539
53408
93.2534
Sn 3d 19
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
360
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
55764
93.2786
55587
93.2781
55732
93.2776
55347
93.2771
55697
93.2766
55875
93.2761
55971
93.2756
56641
93.2751
56676
93.2746
57297
93.2741
58891
93.2736
60260
93.2731
62312
93.2726
64832
93.2721
67865
93.2716
69739
93.2711
67818
93.2706
63751
93.2701
62342
93.2696
61921
93.2691
61253
93.2685
58025
93.268
55458
93.2675
54257
93.267
54105
93.2665
54144
93.266
53882
93.2655
54291
93.265
54120
93.2645
55224
93.264
55560
93.2635
57097
93.263
59768
93.2625
62612
93.262
66850
93.2615
71028
93.261
73963
93.2605
71589
93.26
67488
93.2595
63722
93.259
63832
93.2584
62663
93.2579
58618
93.2574
55286
93.2569
53853
93.2564
53163
93.2559
53288
93.2554
53061
93.2549
52534
93.2544
52974
93.2539
53321
93.2534
Sn 3d 20
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
420
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
54644
93.2786
54873
93.2781
54486
93.2776
54246
93.2771
55155
93.2766
55035
93.2761
54489
93.2756
55304
93.2751
55897
93.2746
56383
93.2741
57768
93.2736
59447
93.2731
61996
93.2726
64297
93.2721
67304
93.2716
68638
93.2711
66205
93.2706
62543
93.2701
60583
93.2696
59985
93.2691
58958
93.2685
56933
93.268
54833
93.2675
53593
93.267
53283
93.2665
53636
93.266
53238
93.2655
53593
93.265
53455
93.2645
54336
93.264
54990
93.2635
56245
93.263
58856
93.2625
62220
93.262
66518
93.2615
70650
93.261
73017
93.2605
70458
93.26
65757
93.2595
62306
93.259
61185
93.2584
59838
93.2579
56681
93.2574
54221
93.2569
53054
93.2564
52315
93.2559
52219
93.2554
52119
93.2549
52348
93.2544
52101
93.2539
52364
93.2534
Sn 3d 21
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
480
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
54126
93.2786
54110
93.2781
54183
93.2776
53972
93.2771
54059
93.2766
54412
93.2761
54602
93.2756
54684
93.2751
54941
93.2746
56042
93.2741
57030
93.2736
58804
93.2731
61083
93.2726
64100
93.2721
67014
93.2716
67548
93.2711
65303
93.2706
61743
93.2701
58948
93.2696
58226
93.2691
57194
93.2685
55149
93.268
53676
93.2675
53087
93.267
52570
93.2665
52627
93.266
52626
93.2655
52470
93.265
53010
93.2645
53679
93.264
54260
93.2635
55894
93.263
58543
93.2625
61989
93.262
66723
93.2615
71122
93.261
72086
93.2605
70145
93.26
64141
93.2595
60159
93.259
58818
93.2584
57551
93.2579
55144
93.2574
52883
93.2569
52072
93.2564
51609
93.2559
51389
93.2554
51635
93.2549
51492
93.2544
51543
93.2539
51683
93.2534
Sn 3d 22
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
540
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
53220
93.2786
53300
93.2781
53899
93.2776
53714
93.2771
53743
93.2766
52993
93.2761
53338
93.2756
54343
93.2751
54255
93.2746
54962
93.2741
56627
93.2736
58631
93.2731
61350
93.2726
63457
93.2721
66898
93.2716
67375
93.2711
65367
93.2706
60901
93.2701
58259
93.2696
56708
93.2691
55794
93.2685
53928
93.268
52873
93.2675
52390
93.267
51829
93.2665
52139
93.266
52075
93.2655
51989
93.265
52425
93.2645
52890
93.264
53878
93.2635
55473
93.263
58393
93.2625
61957
93.262
67028
93.2615
70839
93.261
72667
93.2605
69289
93.26
64050
93.2595
59397
93.259
57294
93.2584
55786
93.2579
53792
93.2574
52355
93.2569
51408
93.2564
51631
93.2559
50864
93.2554
50618
93.2549
51145
93.2544
50909
93.2539
50990
93.2534
Sn 3d 23
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
600
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
53064
93.2786
53141
93.2781
53014
93.2776
53087
93.2771
53512
93.2766
53265
93.2761
53391
93.2756
53601
93.2751
53988
93.2746
54993
93.2741
55740
93.2736
58031
93.2731
60522
93.2726
64341
93.2721
66693
93.2716
67428
93.2711
64484
93.2706
60390
93.2701
57348
93.2696
55852
93.2691
54626
93.2685
53373
93.268
52052
93.2675
52103
93.267
51113
93.2665
51483
93.266
51197
93.2655
51861
93.265
51862
93.2645
52481
93.264
53882
93.2635
55554
93.263
58407
93.2625
61719
93.262
66909
93.2615
71079
93.261
72532
93.2605
69055
93.26
62668
93.2595
57528
93.259
56057
93.2584
54814
93.2579
52539
93.2574
50902
93.2569
50450
93.2564
50481
93.2559
49952
93.2554
50575
93.2549
50213
93.2544
50583
93.2539
51017
93.2534
Sn 3d 24
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
660
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
987.6
0.4
2
Intensity
d
Transmission
d
pulse counting
1.5
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
102
0
1
0
1
52373
93.2786
52694
93.2781
52598
93.2776
52669
93.2771
52627
93.2766
52688
93.2761
52922
93.2756
53026
93.2751
53867
93.2746
53946
93.2741
55392
93.2736
57682
93.2731
60442
93.2726
63345
93.2721
66807
93.2716
67326
93.2711
63921
93.2706
60078
93.2701
56888
93.2696
54469
93.2691
53671
93.2685
52656
93.268
51652
93.2675
51392
93.267
50720
93.2665
50487
93.266
50776
93.2655
50910
93.265
51659
93.2645
51996
93.264
53447
93.2635
54918
93.263
58455
93.2625
61934
93.262
66917
93.2615
71477
93.261
72865
93.2605
69228
93.26
62767
93.2595
57388
93.259
54775
93.2584
53447
93.2579
52339
93.2574
50998
93.2569
50615
93.2564
50011
93.2559
50277
93.2554
50100
93.2549
49834
93.2544
50261
93.2539
50309
93.2534
O 1s 25
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
29221
93.3287
29233
93.3282
29005
93.3277
29270
93.3273
29050
93.3268
28964
93.3263
28972
93.3258
28604
93.3253
28523
93.3249
28642
93.3244
28354
93.3239
28405
93.3234
28483
93.3229
28239
93.3225
28517
93.322
28413
93.3215
28646
93.321
28755
93.3205
29060
93.3201
29672
93.3196
30957
93.3191
32160
93.3186
34675
93.3181
37396
93.3176
39868
93.3172
41941
93.3167
43492
93.3162
44412
93.3157
47243
93.3152
49101
93.3147
47452
93.3142
41553
93.3138
35066
93.3133
30704
93.3128
29447
93.3123
28459
93.3118
28672
93.3113
28200
93.3108
27994
93.3104
27613
93.3099
27785
93.3094
27789
93.3089
27830
93.3084
27289
93.3079
27392
93.3074
27814
93.307
27552
93.3065
27382
93.306
27785
93.3055
27079
93.305
27409
93.3045
O 1s 26
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
60
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33536
93.3287
33439
93.3282
33733
93.3277
33773
93.3273
33265
93.3268
33126
93.3263
33365
93.3258
33191
93.3253
33055
93.3249
32882
93.3244
33203
93.3239
32914
93.3234
33032
93.3229
32912
93.3225
33189
93.322
33101
93.3215
32968
93.321
32860
93.3205
32907
93.3201
33262
93.3196
33683
93.3191
33985
93.3186
34437
93.3181
36251
93.3176
37506
93.3172
40509
93.3167
44538
93.3162
51143
93.3157
59820
93.3152
67988
93.3147
67305
93.3142
57477
93.3138
45038
93.3133
37992
93.3128
34516
93.3123
33023
93.3118
32911
93.3113
32439
93.3108
31856
93.3104
31982
93.3099
31432
93.3094
31622
93.3089
31122
93.3084
31427
93.3079
31100
93.3074
31142
93.307
30996
93.3065
30749
93.306
30905
93.3055
31339
93.305
31251
93.3045
O 1s 27
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
120
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33950
93.3287
34139
93.3282
33654
93.3277
33979
93.3273
33837
93.3268
33980
93.3263
33840
93.3258
33861
93.3253
33668
93.3249
33949
93.3244
33876
93.3239
33630
93.3234
33508
93.3229
33793
93.3225
33713
93.322
33549
93.3215
33714
93.321
33588
93.3205
33911
93.3201
33648
93.3196
34135
93.3191
34598
93.3186
35383
93.3181
35650
93.3176
37743
93.3172
40352
93.3167
44345
93.3162
49752
93.3157
58695
93.3152
66598
93.3147
65942
93.3142
56602
93.3138
45358
93.3133
38211
93.3128
34702
93.3123
33673
93.3118
33279
93.3113
32875
93.3108
32597
93.3104
32584
93.3099
32237
93.3094
32356
93.3089
32307
93.3084
32122
93.3079
32130
93.3074
31482
93.307
31799
93.3065
31937
93.306
32017
93.3055
31968
93.305
31987
93.3045
O 1s 28
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
180
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
34413
93.3287
34350
93.3282
34528
93.3277
34191
93.3273
34318
93.3268
34035
93.3263
34685
93.3258
34292
93.3253
34223
93.3249
33916
93.3244
34137
93.3239
33960
93.3234
34007
93.3229
34027
93.3225
33761
93.322
34060
93.3215
33789
93.321
34392
93.3205
33896
93.3201
33864
93.3196
34434
93.3191
34686
93.3186
35266
93.3181
36267
93.3176
38209
93.3172
39887
93.3167
43564
93.3162
49411
93.3157
57661
93.3152
64547
93.3147
64027
93.3142
55162
93.3138
44740
93.3133
38339
93.3128
35318
93.3123
34174
93.3118
33977
93.3113
33185
93.3108
33126
93.3104
32899
93.3099
32916
93.3094
33036
93.3089
32743
93.3084
32524
93.3079
32580
93.3074
32390
93.307
32522
93.3065
32611
93.306
32644
93.3055
32605
93.305
32446
93.3045
O 1s 29
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
240
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
34479
93.3287
34380
93.3282
34388
93.3277
34296
93.3273
34064
93.3268
34267
93.3263
33971
93.3258
34305
93.3253
34009
93.3249
34124
93.3244
33823
93.3239
33886
93.3234
34128
93.3229
34314
93.3225
34429
93.322
34022
93.3215
33991
93.321
33966
93.3205
34334
93.3201
33960
93.3196
33975
93.3191
34811
93.3186
35240
93.3181
36136
93.3176
37598
93.3172
40224
93.3167
43227
93.3162
49115
93.3157
56543
93.3152
63545
93.3147
62231
93.3142
53502
93.3138
43912
93.3133
37649
93.3128
35422
93.3123
34294
93.3118
33622
93.3113
33216
93.3108
33430
93.3104
33111
93.3099
32804
93.3094
33075
93.3089
32787
93.3084
32647
93.3079
32782
93.3074
32600
93.307
32930
93.3065
32506
93.306
32868
93.3055
32746
93.305
32368
93.3045
O 1s 30
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
300
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
34102
93.3287
33934
93.3282
33860
93.3277
33670
93.3273
34127
93.3268
34142
93.3263
34360
93.3258
34013
93.3253
33626
93.3249
34182
93.3244
33642
93.3239
34037
93.3234
33724
93.3229
33703
93.3225
33822
93.322
33839
93.3215
33917
93.321
34095
93.3205
33685
93.3201
33986
93.3196
34178
93.3191
34664
93.3186
34989
93.3181
36245
93.3176
37830
93.3172
39873
93.3167
43601
93.3162
49008
93.3157
56921
93.3152
62900
93.3147
61931
93.3142
52394
93.3138
43602
93.3133
37634
93.3128
35110
93.3123
34413
93.3118
33640
93.3113
33430
93.3108
33083
93.3104
32626
93.3099
32676
93.3094
32623
93.3089
32729
93.3084
32801
93.3079
32785
93.3074
32547
93.307
32778
93.3065
32594
93.306
32677
93.3055
32250
93.305
32423
93.3045
O 1s 31
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
360
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33941
93.3287
33672
93.3282
33864
93.3277
33690
93.3273
33602
93.3268
33840
93.3263
33414
93.3258
33675
93.3253
33582
93.3249
33254
93.3244
33635
93.3239
33389
93.3234
33600
93.3229
33627
93.3225
33185
93.322
33441
93.3215
33860
93.321
33262
93.3205
33572
93.3201
33753
93.3196
33615
93.3191
34320
93.3186
34698
93.3181
35749
93.3176
37617
93.3172
39908
93.3167
43849
93.3162
49340
93.3157
57083
93.3152
63620
93.3147
61760
93.3142
52687
93.3138
42940
93.3133
37517
93.3128
34423
93.3123
33802
93.3118
33342
93.3113
32441
93.3108
32799
93.3104
32540
93.3099
32518
93.3094
32558
93.3089
32276
93.3084
32226
93.3079
32155
93.3074
32116
93.307
32277
93.3065
32200
93.306
32240
93.3055
32261
93.305
31786
93.3045
O 1s 32
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
420
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33411
93.3287
33289
93.3282
33349
93.3277
33478
93.3273
33341
93.3268
33540
93.3263
33600
93.3258
33344
93.3253
33212
93.3249
33291
93.3244
33028
93.3239
33146
93.3234
32901
93.3229
32907
93.3225
33271
93.322
32740
93.3215
33478
93.321
32965
93.3205
33101
93.3201
33228
93.3196
33775
93.3191
33950
93.3186
34402
93.3181
35226
93.3176
36953
93.3172
39487
93.3167
43588
93.3162
50027
93.3157
58393
93.3152
64339
93.3147
62440
93.3142
52949
93.3138
43367
93.3133
36989
93.3128
34152
93.3123
33274
93.3118
33051
93.3113
32813
93.3108
32621
93.3104
31968
93.3099
32318
93.3094
32187
93.3089
32073
93.3084
31964
93.3079
31767
93.3074
31603
93.307
31985
93.3065
31517
93.306
31700
93.3055
31870
93.305
31880
93.3045
O 1s 33
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
480
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33187
93.3287
33366
93.3282
32982
93.3277
33234
93.3273
32908
93.3268
32928
93.3263
32724
93.3258
33163
93.3253
32687
93.3249
32848
93.3244
32690
93.3239
32734
93.3234
32824
93.3229
32663
93.3225
33031
93.322
32621
93.3215
32735
93.321
32577
93.3205
32826
93.3201
32991
93.3196
33185
93.3191
33731
93.3186
34237
93.3181
34968
93.3176
36948
93.3172
39348
93.3167
43932
93.3162
50419
93.3157
59295
93.3152
65640
93.3147
63313
93.3142
53225
93.3138
42725
93.3133
36598
93.3128
34364
93.3123
32737
93.3118
32549
93.3113
31986
93.3108
32114
93.3104
31798
93.3099
31742
93.3094
31408
93.3089
31685
93.3084
31187
93.3079
31547
93.3074
31150
93.307
31476
93.3065
31199
93.306
31290
93.3055
31276
93.305
31375
93.3045
O 1s 34
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
540
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
33194
93.3287
32878
93.3282
33100
93.3277
32863
93.3273
32620
93.3268
32911
93.3263
32958
93.3258
32717
93.3253
32866
93.3249
32479
93.3244
32879
93.3239
32605
93.3234
32464
93.3229
32451
93.3225
32567
93.322
32477
93.3215
32544
93.321
32619
93.3205
32330
93.3201
32571
93.3196
32866
93.3191
33589
93.3186
34072
93.3181
34879
93.3176
36762
93.3172
39613
93.3167
43514
93.3162
51153
93.3157
59552
93.3152
66110
93.3147
63603
93.3142
53447
93.3138
42905
93.3133
36595
93.3128
33779
93.3123
32630
93.3118
31989
93.3113
32104
93.3108
31722
93.3104
31911
93.3099
31266
93.3094
31744
93.3089
31119
93.3084
31068
93.3079
31149
93.3074
31119
93.307
30941
93.3065
31003
93.306
31223
93.3055
31073
93.305
31006
93.3045
O 1s 35
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
600
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
32661
93.3287
32485
93.3282
32782
93.3277
32767
93.3273
32397
93.3268
32576
93.3263
32467
93.3258
32326
93.3253
32365
93.3249
32026
93.3244
32598
93.3239
32199
93.3234
32309
93.3229
32334
93.3225
32204
93.322
31851
93.3215
32154
93.321
32242
93.3205
32313
93.3201
32156
93.3196
32566
93.3191
33107
93.3186
33367
93.3181
35040
93.3176
36865
93.3172
39845
93.3167
43945
93.3162
51124
93.3157
60485
93.3152
67170
93.3147
63900
93.3142
52949
93.3138
42553
93.3133
36093
93.3128
33828
93.3123
32628
93.3118
31975
93.3113
31995
93.3108
31380
93.3104
31197
93.3099
30883
93.3094
30883
93.3089
30849
93.3084
30573
93.3079
30694
93.3074
30841
93.307
30355
93.3065
30792
93.306
30810
93.3055
30883
93.305
30597
93.3045
O 1s 36
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
660
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
93.9
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
946.6
0.4
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
102
0
1
0
1
32610
93.3287
32823
93.3282
32496
93.3277
32499
93.3273
32598
93.3268
32278
93.3263
32499
93.3258
32393
93.3253
32499
93.3249
32180
93.3244
32343
93.3239
31845
93.3234
31868
93.3229
31967
93.3225
32148
93.322
32253
93.3215
32206
93.321
32171
93.3205
32180
93.3201
32119
93.3196
32424
93.3191
32924
93.3186
33411
93.3181
34707
93.3176
36467
93.3172
39803
93.3167
44423
93.3162
51957
93.3157
61032
93.3152
67101
93.3147
64663
93.3142
53364
93.3138
42378
93.3133
35995
93.3128
33067
93.3123
32538
93.3118
31776
93.3113
31377
93.3108
30885
93.3104
31092
93.3099
30667
93.3094
31018
93.3089
30799
93.3084
30864
93.3079
30606
93.3074
30588
93.307
30425
93.3065
30586
93.306
30235
93.3055
30347
93.305
30571
93.3045
C 1s 37
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
949
116.676
868
116.675
909
116.675
879
116.674
986
116.674
906
116.673
905
116.672
907
116.672
852
116.671
891
116.671
891
116.67
893
116.669
924
116.669
920
116.668
964
116.668
977
116.667
922
116.666
1001
116.666
1035
116.665
1011
116.665
1156
116.664
1317
116.663
1746
116.663
2092
116.662
2265
116.661
1872
116.661
1427
116.66
1092
116.66
978
116.659
956
116.658
921
116.658
917
116.657
891
116.657
840
116.656
900
116.655
862
116.655
908
116.654
908
116.654
853
116.653
879
116.652
882
116.652
C 1s 38
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
60
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
856
116.676
911
116.675
901
116.675
924
116.674
947
116.674
913
116.673
919
116.672
908
116.672
881
116.671
879
116.671
953
116.67
851
116.669
942
116.669
862
116.668
942
116.668
866
116.667
981
116.666
915
116.666
940
116.665
950
116.665
938
116.664
963
116.663
952
116.663
920
116.662
931
116.661
987
116.661
960
116.66
934
116.66
956
116.659
933
116.658
938
116.658
955
116.657
941
116.657
884
116.656
921
116.655
968
116.655
972
116.654
941
116.654
909
116.653
904
116.652
968
116.652
C 1s 39
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
120
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
911
116.676
966
116.675
915
116.675
912
116.674
937
116.674
991
116.673
942
116.672
899
116.672
919
116.671
983
116.671
923
116.67
924
116.669
929
116.669
922
116.668
874
116.668
953
116.667
923
116.666
933
116.666
914
116.665
969
116.665
902
116.664
929
116.663
920
116.663
953
116.662
956
116.661
985
116.661
925
116.66
963
116.66
929
116.659
938
116.658
949
116.658
887
116.657
954
116.657
911
116.656
984
116.655
911
116.655
947
116.654
937
116.654
905
116.653
951
116.652
963
116.652
C 1s 40
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
180
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
977
116.676
904
116.675
941
116.675
939
116.674
881
116.674
906
116.673
940
116.672
929
116.672
912
116.671
927
116.671
969
116.67
837
116.669
968
116.669
939
116.668
904
116.668
932
116.667
940
116.666
899
116.666
958
116.665
947
116.665
939
116.664
951
116.663
1020
116.663
919
116.662
977
116.661
962
116.661
962
116.66
955
116.66
977
116.659
973
116.658
910
116.658
954
116.657
953
116.657
959
116.656
911
116.655
957
116.655
915
116.654
873
116.654
969
116.653
916
116.652
911
116.652
C 1s 41
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
240
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
891
116.676
941
116.675
865
116.675
904
116.674
864
116.674
964
116.673
912
116.672
905
116.672
868
116.671
926
116.671
918
116.67
905
116.669
859
116.669
914
116.668
894
116.668
936
116.667
921
116.666
969
116.666
966
116.665
885
116.665
906
116.664
910
116.663
899
116.663
932
116.662
970
116.661
998
116.661
911
116.66
917
116.66
907
116.659
885
116.658
919
116.658
952
116.657
889
116.657
909
116.656
918
116.655
904
116.655
935
116.654
917
116.654
962
116.653
1001
116.652
952
116.652
C 1s 42
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
300
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
832
116.676
885
116.675
935
116.675
954
116.674
929
116.674
920
116.673
952
116.672
844
116.672
874
116.671
913
116.671
918
116.67
873
116.669
927
116.669
937
116.668
922
116.668
949
116.667
937
116.666
968
116.666
885
116.665
895
116.665
988
116.664
917
116.663
946
116.663
904
116.662
923
116.661
940
116.661
926
116.66
930
116.66
930
116.659
945
116.658
886
116.658
953
116.657
880
116.657
880
116.656
912
116.655
908
116.655
940
116.654
912
116.654
922
116.653
922
116.652
953
116.652
C 1s 43
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
360
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
918
116.676
869
116.675
883
116.675
881
116.674
916
116.674
906
116.673
870
116.672
906
116.672
883
116.671
931
116.671
871
116.67
910
116.669
935
116.669
891
116.668
874
116.668
883
116.667
915
116.666
886
116.666
847
116.665
883
116.665
856
116.664
875
116.663
860
116.663
923
116.662
915
116.661
943
116.661
934
116.66
942
116.66
956
116.659
942
116.658
868
116.658
873
116.657
905
116.657
896
116.656
944
116.655
935
116.655
950
116.654
930
116.654
924
116.653
958
116.652
916
116.652
C 1s 44
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
420
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
881
116.676
863
116.675
865
116.675
852
116.674
918
116.674
834
116.673
886
116.672
839
116.672
896
116.671
839
116.671
803
116.67
788
116.669
876
116.669
947
116.668
885
116.668
851
116.667
913
116.666
911
116.666
901
116.665
903
116.665
909
116.664
883
116.663
939
116.663
914
116.662
928
116.661
923
116.661
936
116.66
907
116.66
841
116.659
811
116.658
892
116.658
866
116.657
906
116.657
898
116.656
900
116.655
896
116.655
919
116.654
904
116.654
885
116.653
938
116.652
880
116.652
C 1s 45
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
480
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
884
116.676
840
116.675
838
116.675
844
116.674
890
116.674
868
116.673
870
116.672
856
116.672
841
116.671
789
116.671
849
116.67
810
116.669
795
116.669
864
116.668
855
116.668
871
116.667
892
116.666
860
116.666
903
116.665
908
116.665
955
116.664
931
116.663
815
116.663
931
116.662
890
116.661
946
116.661
888
116.66
927
116.66
847
116.659
880
116.658
847
116.658
876
116.657
868
116.657
859
116.656
872
116.655
859
116.655
869
116.654
848
116.654
936
116.653
886
116.652
921
116.652
C 1s 46
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
540
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
846
116.676
834
116.675
829
116.675
879
116.674
849
116.674
901
116.673
818
116.672
814
116.672
889
116.671
849
116.671
825
116.67
858
116.669
825
116.669
889
116.668
826
116.668
864
116.667
857
116.666
827
116.666
843
116.665
852
116.665
866
116.664
897
116.663
891
116.663
914
116.662
901
116.661
853
116.661
927
116.66
858
116.66
914
116.659
859
116.658
876
116.658
802
116.657
909
116.657
853
116.656
854
116.655
870
116.655
876
116.654
853
116.654
865
116.653
865
116.652
886
116.652
C 1s 47
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
600
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
873
116.676
941
116.675
825
116.675
892
116.674
898
116.674
871
116.673
856
116.672
877
116.672
838
116.671
855
116.671
887
116.67
914
116.669
903
116.669
895
116.668
916
116.668
845
116.667
875
116.666
843
116.666
835
116.665
865
116.665
885
116.664
874
116.663
843
116.663
857
116.662
859
116.661
809
116.661
888
116.66
814
116.66
872
116.659
892
116.658
899
116.658
871
116.657
841
116.657
888
116.656
924
116.655
899
116.655
885
116.654
827
116.654
875
116.653
870
116.652
878
116.652
C 1s 48
C:\Datafiles\users\MIT\berggren\emmabat\211206\Temp104.1.ITOSA3ci_1.pro:1:1:1.ITOSA3ci
2021
12
6
0
0
0
0
9
Casa Info Follows
0
0
0
0
1.ITOSA3ci
( 0.003698 m , 0.005537 m , 0.169504 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211206
1 1
XPS
660
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
117.4
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1191.6
0.5
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
82
0
1
0
1
796
116.676
847
116.675
803
116.675
821
116.674
877
116.674
802
116.673
815
116.672
849
116.672
877
116.671
813
116.671
866
116.67
807
116.669
873
116.669
814
116.668
827
116.668
846
116.667
838
116.666
829
116.666
898
116.665
813
116.665
846
116.664
873
116.663
905
116.663
864
116.662
865
116.661
868
116.661
864
116.66
847
116.66
875
116.659
820
116.658
841
116.658
828
116.657
871
116.657
816
116.656
847
116.655
876
116.655
897
116.654
906
116.654
857
116.653
894
116.652
809
116.652
end of experiment
