VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\102.1.control.spe;BATCH:211124;DESC:1.control;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 1.control
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\102.1.control.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (-15.8 1934.7 17486.9 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.522 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: -0.2682 -1.2205 17.4869 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: -0.0158
DefectPosV: -1.9350
DefectPosX: -0.2682
DefectPosY: -1.2205
DefectPosZ: 17.4869
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\102.1.control.spe:1:1:1.control
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
1.control
( -0.002682 m , -0.012205 m , 0.174869 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
5781
187.802
5686
187.802
5575
187.802
5663
187.801
5576
187.801
5447
187.801
5550
187.801
5629
187.801
5550
187.8
5523
187.8
5765
187.8
5856
187.8
5803
187.8
5938
187.799
6282
187.799
6383
187.799
6327
187.799
6348
187.799
6275
187.798
6134
187.798
5873
187.798
5810
187.798
5650
187.798
5773
187.797
5639
187.797
5847
187.797
5620
187.797
5415
187.797
5241
187.796
5090
187.796
5140
187.796
5043
187.796
4925
187.795
4968
187.795
4976
187.795
4938
187.795
4832
187.795
4965
187.794
4865
187.794
4972
187.794
5013
187.794
4900
187.794
4831
187.793
4909
187.793
4915
187.793
5085
187.793
4979
187.792
5039
187.792
4937
187.792
4888
187.792
5003
187.792
4971
187.791
4955
187.791
4903
187.791
4928
187.791
4835
187.79
4889
187.79
5012
187.79
5049
187.79
4986
187.79
4832
187.789
4938
187.789
5008
187.789
4938
187.789
4949
187.788
4842
187.788
5100
187.788
5018
187.788
4992
187.788
5013
187.787
5080
187.787
5068
187.787
4932
187.787
4968
187.786
5077
187.786
5003
187.786
5066
187.786
5009
187.786
5095
187.785
5100
187.785
5059
187.785
5042
187.785
5067
187.784
5004
187.784
5021
187.784
5237
187.784
5136
187.783
5092
187.783
5108
187.783
5231
187.783
5081
187.782
5265
187.782
5260
187.782
5219
187.782
5135
187.782
5251
187.781
5273
187.781
5370
187.781
5179
187.781
5271
187.78
5390
187.78
5415
187.78
5283
187.78
5339
187.779
5357
187.779
5365
187.779
5350
187.779
5386
187.778
5427
187.778
5541
187.778
5406
187.778
5436
187.777
5370
187.777
5395
187.777
5540
187.777
5429
187.776
5432
187.776
5325
187.776
5409
187.776
5322
187.775
5455
187.775
5498
187.775
5468
187.775
5638
187.774
5523
187.774
5676
187.774
5591
187.774
5612
187.773
5763
187.773
5683
187.773
5575
187.773
5808
187.772
5602
187.772
5591
187.772
5619
187.772
5580
187.771
5475
187.771
5530
187.771
5487
187.771
5459
187.77
5560
187.77
5608
187.77
5381
187.77
5564
187.769
5723
187.769
5551
187.769
5548
187.769
5566
187.768
5683
187.768
5661
187.768
5689
187.768
5784
187.767
5902
187.767
5898
187.767
6096
187.767
6029
187.766
6189
187.766
6004
187.766
5861
187.766
5880
187.765
5683
187.765
5745
187.765
5617
187.764
5568
187.764
5560
187.764
5376
187.764
5297
187.763
5249
187.763
5256
187.763
5276
187.763
5125
187.762
5187
187.762
5132
187.762
5059
187.762
5156
187.761
5068
187.761
5070
187.761
5206
187.76
5111
187.76
5316
187.76
5150
187.76
5203
187.759
5178
187.759
5171
187.759
5156
187.759
5188
187.758
5407
187.758
5260
187.758
5300
187.757
5167
187.757
5378
187.757
5196
187.757
5136
187.756
5376
187.756
5287
187.756
5322
187.756
5352
187.755
5292
187.755
5350
187.755
5348
187.754
5320
187.754
5324
187.754
5273
187.754
5299
187.753
5329
187.753
5393
187.753
5521
187.752
5377
187.752
5268
187.752
5466
187.752
5414
187.751
5468
187.751
5433
187.751
5479
187.75
5411
187.75
5354
187.75
5359
187.75
5478
187.749
5651
187.749
5552
187.749
5566
187.748
5541
187.748
5507
187.748
5602
187.748
5684
187.747
5649
187.747
5630
187.747
5479
187.746
5705
187.746
5614
187.746
5607
187.746
5594
187.745
5732
187.745
5612
187.745
5633
187.744
5543
187.744
5721
187.744
5535
187.743
5577
187.743
5599
187.743
5683
187.743
5762
187.742
5708
187.742
5691
187.742
5703
187.741
5687
187.741
5577
187.741
5685
187.74
5634
187.74
5756
187.74
5732
187.74
5729
187.739
5964
187.739
5730
187.739
5764
187.738
5913
187.738
5869
187.738
5742
187.737
5856
187.737
5784
187.737
5724
187.737
5859
187.736
5834
187.736
5782
187.736
5755
187.735
5812
187.735
5909
187.735
5968
187.734
5981
187.734
6001
187.734
5813
187.733
5906
187.733
5848
187.733
5954
187.733
6050
187.732
5807
187.732
5991
187.732
5988
187.731
6038
187.731
5898
187.731
5971
187.73
5981
187.73
5982
187.73
5962
187.729
6079
187.729
6053
187.729
5999
187.728
6078
187.728
6053
187.728
6129
187.728
6021
187.727
6182
187.727
6222
187.727
6143
187.726
6212
187.726
6180
187.726
6026
187.725
6270
187.725
6090
187.725
6086
187.724
6017
187.724
6215
187.724
6188
187.723
6173
187.723
6178
187.723
6146
187.722
6302
187.722
6148
187.722
6328
187.721
6348
187.721
6251
187.721
6350
187.72
6179
187.72
6455
187.72
6170
187.719
6339
187.719
6277
187.719
6361
187.718
6235
187.718
6284
187.718
6338
187.717
6423
187.717
6285
187.717
6370
187.717
6461
187.716
6417
187.716
6479
187.716
6484
187.715
6424
187.715
6424
187.715
6400
187.714
6361
187.714
6426
187.714
6384
187.713
6442
187.713
6594
187.713
6484
187.712
6452
187.712
6619
187.711
6639
187.711
6840
187.711
6709
187.71
6714
187.71
6738
187.71
6500
187.709
6677
187.709
6555
187.709
6588
187.708
6541
187.708
6491
187.708
6515
187.707
6583
187.707
6408
187.707
6498
187.706
6625
187.706
6431
187.706
6433
187.705
6645
187.705
6554
187.705
6561
187.704
6547
187.704
6564
187.704
6469
187.703
6560
187.703
6528
187.703
6746
187.702
6610
187.702
6588
187.702
6645
187.701
6469
187.701
6732
187.701
6677
187.7
6617
187.7
6657
187.699
6542
187.699
6437
187.699
6615
187.698
6604
187.698
6694
187.698
6741
187.697
6713
187.697
6878
187.697
6851
187.696
6669
187.696
6655
187.696
6629
187.695
6717
187.695
6712
187.694
6612
187.694
6753
187.694
6754
187.693
6778
187.693
6694
187.693
6776
187.692
6799
187.692
6939
187.692
6688
187.691
6989
187.691
6885
187.691
6827
187.69
6865
187.69
6836
187.689
7018
187.689
6725
187.689
7063
187.688
6797
187.688
6943
187.688
7047
187.687
6803
187.687
6890
187.687
7108
187.686
6938
187.686
7080
187.685
7011
187.685
7045
187.685
6977
187.684
6976
187.684
7141
187.684
7122
187.683
7043
187.683
7080
187.682
7206
187.682
7075
187.682
7136
187.681
7080
187.681
7156
187.681
7194
187.68
7166
187.68
7227
187.68
7219
187.679
7135
187.679
7194
187.678
7127
187.678
7102
187.678
7097
187.677
7193
187.677
7149
187.677
7055
187.676
7165
187.676
7249
187.675
7084
187.675
7271
187.675
7193
187.674
7161
187.674
7141
187.673
7214
187.673
7234
187.673
7247
187.672
7282
187.672
7154
187.672
7214
187.671
7269
187.671
7337
187.67
7295
187.67
7276
187.67
7277
187.669
7368
187.669
7277
187.669
7388
187.668
7351
187.668
7603
187.667
7343
187.667
7281
187.667
7416
187.666
7366
187.666
7399
187.665
7440
187.665
7354
187.665
7385
187.664
7463
187.664
7485
187.663
7396
187.663
7570
187.663
7369
187.662
7597
187.662
7525
187.661
7679
187.661
7463
187.661
7554
187.66
7664
187.66
7659
187.66
7623
187.659
7380
187.659
7381
187.658
7413
187.658
7448
187.658
7401
187.657
7272
187.657
7349
187.656
7429
187.656
7494
187.656
7726
187.655
8101
187.655
8501
187.654
8432
187.654
8561
187.654
8414
187.653
8076
187.653
7603
187.652
7461
187.652
7260
187.652
7278
187.651
7228
187.651
7184
187.65
7149
187.65
7206
187.65
7091
187.649
7121
187.649
7222
187.648
7192
187.648
7041
187.647
7175
187.647
7334
187.647
7106
187.646
7321
187.646
7084
187.645
7128
187.645
7345
187.645
7114
187.644
7267
187.644
7224
187.643
7084
187.643
7135
187.643
7030
187.642
7086
187.642
6877
187.641
6790
187.641
6883
187.641
6888
187.64
6971
187.64
6858
187.639
6738
187.639
6743
187.638
6866
187.638
6853
187.638
7041
187.637
7015
187.637
7145
187.636
7650
187.636
8059
187.636
8902
187.635
9308
187.635
9832
187.634
9648
187.634
8933
187.633
8124
187.633
7516
187.633
6972
187.632
6753
187.632
6619
187.631
6289
187.631
6446
187.63
6350
187.63
6319
187.63
6450
187.629
6180
187.629
6294
187.628
6230
187.628
6173
187.627
6185
187.627
6206
187.627
6115
187.626
6354
187.626
6157
187.625
6087
187.625
6338
187.624
6110
187.624
6158
187.624
6170
187.623
6271
187.623
6120
187.622
6316
187.622
6348
187.621
6206
187.621
6201
187.621
6230
187.62
6201
187.62
6312
187.619
6342
187.619
6360
187.618
6338
187.618
6254
187.618
6450
187.617
6356
187.617
6336
187.616
6291
187.616
6359
187.615
6360
187.615
6248
187.614
6298
187.614
6237
187.614
6346
187.613
6290
187.613
6384
187.612
6319
187.612
6352
187.611
6634
187.611
6429
187.611
6394
187.61
6292
187.61
6485
187.609
6336
187.609
6485
187.608
6379
187.608
6410
187.607
6431
187.607
6472
187.607
6345
187.606
6440
187.606
6518
187.605
6405
187.605
6431
187.604
6484
187.604
6524
187.603
6481
187.603
6503
187.602
6564
187.602
6432
187.602
6555
187.601
6487
187.601
6524
187.6
6601
187.6
6526
187.599
6522
187.599
6521
187.598
6752
187.598
6596
187.598
6498
187.597
6781
187.597
6584
187.596
6561
187.596
6604
187.595
6792
187.595
6651
187.594
6709
187.594
6714
187.593
6747
187.593
6806
187.592
6632
187.592
6642
187.592
6636
187.591
6665
187.591
6814
187.59
6754
187.59
6657
187.589
6951
187.589
6763
187.588
6796
187.588
6833
187.587
6797
187.587
6915
187.586
6784
187.586
6884
187.586
6726
187.585
6695
187.585
6887
187.584
6775
187.584
6840
187.583
6857
187.583
6927
187.582
6860
187.582
6968
187.581
6866
187.581
6945
187.58
6944
187.58
6948
187.579
6848
187.579
6751
187.579
6830
187.578
6859
187.578
7090
187.577
6841
187.577
6797
187.576
7072
187.576
6926
187.575
7005
187.575
7022
187.574
6993
187.574
6960
187.573
7036
187.573
6974
187.572
6997
187.572
6855
187.571
7077
187.571
7092
187.57
7095
187.57
7174
187.57
7254
187.569
7018
187.569
7209
187.568
7225
187.568
7013
187.567
7172
187.567
7007
187.566
6764
187.566
6821
187.565
6761
187.565
6653
187.564
6653
187.564
6691
187.563
6657
187.563
6632
187.562
6583
187.562
6573
187.561
6608
187.561
6662
187.56
6985
187.56
7314
187.559
7989
187.559
8919
187.558
9799
187.558
10147
187.557
9437
187.557
8498
187.556
7274
187.556
6578
187.555
6537
187.555
6347
187.554
6334
187.554
6411
187.553
6346
187.553
6326
187.553
6282
187.552
6293
187.552
6294
187.551
6392
187.551
6318
187.55
6317
187.55
6296
187.549
6101
187.549
6396
187.548
6291
187.548
6431
187.547
6406
187.547
6412
187.546
6285
187.546
6327
187.545
6509
187.545
6390
187.544
6403
187.544
6356
187.543
6373
187.543
6178
187.542
6469
187.542
6298
187.541
6295
187.541
6268
187.54
6231
187.54
6394
187.539
6294
187.539
6342
187.538
6370
187.538
6272
187.537
6403
187.537
6737
187.536
7049
187.536
7212
187.535
6725
187.534
6419
187.534
6196
187.533
6240
187.533
6119
187.532
6112
187.532
6111
187.531
6706
187.531
7116
187.53
7500
187.53
7299
187.529
6847
187.529
6216
187.528
6168
187.528
6029
187.527
6064
187.527
6131
187.526
6084
187.526
5898
187.525
5988
187.525
6049
187.524
6109
187.524
6167
187.523
6180
187.523
6100
187.522
6216
187.522
6296
187.521
6265
187.521
6298
187.52
6355
187.52
6395
187.519
6388
187.519
6204
187.518
6266
187.518
6122
187.517
6137
187.516
5980
187.516
5962
187.515
5883
187.515
5642
187.514
5540
187.514
5288
187.513
5008
187.513
4857
187.512
4730
187.512
4555
187.511
4343
187.511
4457
187.51
4543
187.51
5157
187.509
7091
187.509
10955
187.508
14066
187.508
12920
187.507
8669
187.506
5249
187.506
3872
187.505
3703
187.505
3949
187.504
5929
187.504
10799
187.503
16617
187.503
17766
187.502
13455
187.502
7008
187.501
3535
187.501
2571
187.5
2060
187.5
1854
187.499
1627
187.498
1690
187.498
1502
187.497
1455
187.497
1389
187.496
1432
187.496
1288
187.495
1258
187.495
1275
187.494
1174
187.494
1210
187.493
1244
187.493
1264
187.492
1215
187.491
1123
187.491
1205
187.49
1132
187.49
1187
187.489
1178
187.489
1248
187.488
1188
187.488
1142
187.487
1162
187.487
1161
187.486
1240
187.486
1235
187.485
1232
187.484
1164
187.484
1218
187.483
1170
187.483
1187
187.482
1173
187.482
1207
187.481
1276
187.481
1218
187.48
1170
187.479
1210
187.479
1179
187.478
1188
187.478
1140
187.477
1117
187.477
1188
187.476
1199
187.476
1182
187.475
1176
187.475
1215
187.474
1201
187.473
1225
187.473
1295
187.472
1219
187.472
1252
187.471
1204
187.471
1207
187.47
1162
187.47
1238
187.469
1166
187.468
1202
187.468
1252
187.467
1164
187.467
1199
187.466
1173
187.466
1221
187.465
1215
187.465
1225
187.464
1251
187.463
1274
187.463
1218
187.462
1274
187.462
1238
187.461
1228
187.461
1322
187.46
1228
187.459
1190
187.459
1264
187.458
1290
187.458
1247
187.457
1236
187.457
1222
187.456
1250
187.455
1246
187.455
1281
187.454
1301
187.454
1235
187.453
1249
187.453
1270
187.452
1244
187.451
1271
187.451
1314
187.45
1218
187.45
1228
187.449
1240
187.449
1236
187.448
1240
187.447
1219
187.447
1308
187.446
1280
187.446
1323
187.445
1213
187.445
1275
187.444
1279
187.443
1281
187.443
1323
187.442
1308
187.442
1339
187.441
1310
187.441
1306
187.44
1307
187.439
1320
187.439
1268
187.438
1261
187.438
1381
187.437
1340
187.437
1283
187.436
1295
187.435
1331
187.435
1289
187.434
1270
187.434
1287
187.433
1319
187.432
1356
187.432
1312
187.431
1348
187.431
1337
187.43
1314
187.43
1348
187.429
1380
187.428
1372
187.428
1278
187.427
1345
187.427
1370
187.426
1322
187.425
1319
187.425
1397
187.424
1379
187.424
1353
187.423
1418
187.422
1367
187.422
1433
187.421
1360
187.421
1409
187.42
1432
187.42
1371
187.419
1401
187.418
1403
187.418
1429
187.417
1464
187.417
1461
187.416
1475
187.415
1410
187.415
1431
187.414
1482
187.414
1524
187.413
1495
187.412
1471
187.412
1395
187.411
1443
187.411
1482
187.41
1436
187.409
1468
187.409
1459
187.408
1598
187.408
1451
187.407
1506
187.406
1497
187.406
1572
187.405
1496
187.405
1565
187.404
1456
187.403
1511
187.403
1486
187.402
1480
187.402
1472
187.401
1496
187.4
1535
187.4
1527
187.399
1359
187.399
1446
187.398
1506
187.397
1464
187.397
1495
187.396
1450
187.396
1486
187.395
1414
187.394
1475
187.394
1489
187.393
1502
187.392
1553
187.392
1638
187.391
1674
187.391
1816
187.39
2000
187.389
2562
187.389
2813
187.388
2770
187.388
2216
187.387
1663
187.386
1466
187.386
1481
187.385
1427
187.384
1408
187.384
1419
187.383
1332
187.383
1426
187.382
1391
187.381
1347
187.381
1364
187.38
1377
187.38
1377
187.379
1333
187.378
1425
187.378
1438
187.377
1416
187.376
1383
187.376
1410
187.375
1424
187.375
1431
187.374
1390
187.373
1401
187.373
1391
187.372
1377
187.371
1376
187.371
1426
187.37
1408
187.37
1390
187.369
1459
187.368
1465
187.368
1331
187.367
1433
187.366
1349
187.366
1478
187.365
1420
187.365
1378
187.364
1438
187.363
1417
187.363
1414
187.362
1465
187.361
1403
187.361
1419
187.36
1415
187.36
1345
187.359
1348
187.358
1390
187.358
1404
187.357
1432
187.356
1399
187.356
1429
187.355
1427
187.354
1383
187.354
1420
187.353
1385
187.353
1449
187.352
1454
187.351
1431
187.351
1465
187.35
1495
187.349
1442
187.349
1414
187.348
1436
187.347
1440
187.347
1499
187.346
1426
187.346
1449
187.345
1448
187.344
1484
187.344
1429
187.343
1507
187.342
1520
187.342
1518
187.341
1489
187.34
1498
187.34
1507
187.339
1490
187.338
1471
187.338
1497
187.337
1477
187.337
1510
187.336
1505
187.335
1470
187.335
1545
187.334
1457
187.333
1478
187.333
1531
187.332
1512
187.331
1496
187.331
1537
187.33
1449
187.329
1492
187.329
1519
187.328
1501
187.327
1540
187.327
1471
187.326
1507
187.325
1523
187.325
1513
187.324
1464
187.324
1531
187.323
1592
187.322
1532
187.322
1606
187.321
1497
187.32
1579
187.32
1565
187.319
1582
187.318
1524
187.318
1577
187.317
1492
187.316
1548
187.316
1585
187.315
1509
187.314
1542
187.314
1657
187.313
1541
187.312
1598
187.312
1633
187.311
1601
187.31
1580
187.31
1555
187.309
1522
187.308
1513
187.308
1564
187.307
1557
187.306
1586
187.306
1581
187.305
1546
187.304
1538
187.304
1558
187.303
1528
187.302
1609
187.302
1569
187.301
1559
187.3
1597
187.3
1591
187.299
1578
187.298
1589
187.298
1560
187.297
1624
187.296
1628
187.296
1607
187.295
1645
187.294
1616
187.294
1659
187.293
1570
187.292
1573
187.292
1605
187.291
1623
187.29
1659
187.29
1593
187.289
1670
187.288
1579
187.288
1627
187.287
1657
187.286
1576
187.286
1601
187.285
1638
187.284
1561
187.284
1653
187.283
1713
187.282
1781
187.282
1730
187.281
1657
187.28
1603
187.279
1623
187.279
1638
187.278
1581
187.277
1647
187.277
1615
187.276
1641
187.275
1595
187.275
1632
187.274
1683
187.273
1661
187.273
1672
187.272
1696
187.271
1637
187.271
1736
187.27
1713
187.269
1672
187.269
1611
187.268
1673
187.267
1644
187.266
1701
187.266
1714
187.265
1696
187.264
1679
187.264
1746
187.263
1619
187.262
1583
187.262
1629
187.261
1664
187.26
1696
187.26
1739
187.259
1808
187.258
1844
187.257
1881
187.257
1775
187.256
1848
187.255
1882
187.255
1717
187.254
1649
187.253
1649
187.253
1603
187.252
1575
187.251
1645
187.251
1628
187.25
1548
187.249
1575
187.248
1562
187.248
1521
187.247
1549
187.246
1582
187.246
1577
187.245
1565
187.244
1606
187.244
1573
187.243
1589
187.242
1492
187.241
1521
187.241
1606
187.24
1545
187.239
1661
187.239
1764
187.238
1721
187.237
1763
187.236
1629
187.236
1601
187.235
1554
187.234
1540
187.234
1585
187.233
1503
187.232
1639
187.232
1525
187.231
1582
187.23
1596
187.229
1632
187.229
1595
187.228
1610
187.227
1665
187.227
1626
187.226
1668
187.225
1621
187.224
1698
187.224
1606
187.223
1708
187.222
1615
187.222
1683
187.221
1651
187.22
1734
187.219
1734
187.219
1710
187.218
1740
187.217
1694
187.217
1702
187.216
1682
187.215
1572
187.214
1514
187.214
1507
187.213
1433
187.212
1333
187.212
1198
187.211
1215
187.21
1167
187.209
1107
187.209
1034
187.208
1058
187.207
1020
187.206
1063
187.206
969
187.205
946
187.204
936
187.204
915
187.203
987
187.202
927
187.201
893
187.201
864
187.2
900
187.199
931
187.198
883
187.198
871
187.197
863
187.196
855
187.196
871
187.195
929
187.194
875
187.193
917
187.193
873
187.192
948
187.191
949
187.19
927
187.19
944
187.189
962
187.188
988
187.188
1016
187.187
959
187.186
979
187.185
987
187.185
958
187.184
950
187.183
984
187.182
1041
187.182
946
187.181
967
187.18
996
187.179
890
187.179
929
187.178
941
187.177
901
187.177
846
187.176
859
187.175
796
187.174
806
187.174
750
187.173
756
187.172
755
187.171
835
187.171
931
187.17
1048
187.169
1028
187.168
873
187.168
779
187.167
826
187.166
752
187.165
799
187.165
887
187.164
1328
187.163
2335
187.162
3724
187.162
4312
187.161
3533
187.16
2065
187.159
1061
187.159
484
187.158
316
187.157
249
187.156
192
187.156
211
187.155
176
187.154
193
187.153
203
187.153
244
187.152
263
187.151
248
187.15
254
187.15
261
187.149
252
187.148
188
187.147
108
187.147
61
187.146
29
187.145
26
187.144
18
187.144
15
187.143
6
187.142
8
187.141
end of experiment
