VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\103.2.dii.spe;BATCH:211124;DESC:2.dii;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 2.dii
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\103.2.dii.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 2 1 (2167.0 -917.2 17505.2 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 1.9409 1.5798 17.5052 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 2
DefectPosComment:
DefectPosU: 2.1644
DefectPosV: 0.9186
DefectPosX: 1.9409
DefectPosY: 1.5808
DefectPosZ: 17.5052
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\103.2.dii.spe:1:2:2.dii
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
2.dii
( 0.019409 m , 0.015798 m , 0.175052 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
2
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
6530
187.802
6517
187.802
6588
187.802
6439
187.801
6534
187.801
6463
187.801
6523
187.801
6466
187.801
6459
187.8
6554
187.8
6547
187.8
6684
187.8
6894
187.8
7281
187.799
7321
187.799
7599
187.799
7792
187.799
7521
187.799
7464
187.798
7420
187.798
7062
187.798
6947
187.798
6819
187.798
6772
187.797
6844
187.797
6845
187.797
6647
187.797
6389
187.797
6205
187.796
6053
187.796
5924
187.796
5750
187.796
5511
187.795
5545
187.795
5478
187.795
5611
187.795
5631
187.795
5517
187.794
5604
187.794
5668
187.794
5667
187.794
5514
187.794
5584
187.793
5550
187.793
5586
187.793
5647
187.793
5593
187.792
5608
187.792
5703
187.792
5694
187.792
5625
187.792
5641
187.791
5632
187.791
5497
187.791
5592
187.791
5576
187.79
5630
187.79
5438
187.79
5659
187.79
5660
187.79
5554
187.789
5572
187.789
5584
187.789
5559
187.789
5510
187.788
5532
187.788
5478
187.788
5614
187.788
5479
187.788
5586
187.787
5572
187.787
5634
187.787
5602
187.787
5634
187.786
5602
187.786
5559
187.786
5689
187.786
5651
187.786
5631
187.785
5699
187.785
5604
187.785
5854
187.785
5736
187.784
5725
187.784
5689
187.784
5734
187.784
5680
187.783
5651
187.783
5732
187.783
5867
187.783
5828
187.782
5783
187.782
5770
187.782
5750
187.782
5661
187.782
5887
187.781
5914
187.781
5922
187.781
5874
187.781
5781
187.78
5815
187.78
5960
187.78
5888
187.78
5864
187.779
5942
187.779
5970
187.779
5912
187.779
6098
187.778
6091
187.778
6101
187.778
5901
187.778
5936
187.777
6004
187.777
6103
187.777
6154
187.777
5986
187.776
6114
187.776
6178
187.776
6111
187.776
6252
187.775
6178
187.775
6222
187.775
6226
187.775
6250
187.774
6254
187.774
6245
187.774
6176
187.774
6242
187.773
6417
187.773
6274
187.773
6405
187.773
6358
187.772
6269
187.772
6336
187.772
6308
187.772
6160
187.771
6213
187.771
6209
187.771
6183
187.771
6265
187.77
6216
187.77
6183
187.77
6058
187.77
6302
187.769
6219
187.769
6331
187.769
6237
187.769
6462
187.768
6423
187.768
6327
187.768
6417
187.768
6405
187.767
6589
187.767
6597
187.767
6719
187.767
6824
187.766
6902
187.766
6866
187.766
6616
187.766
6483
187.765
6518
187.765
6199
187.765
6274
187.764
5962
187.764
5880
187.764
6057
187.764
5938
187.763
5960
187.763
5858
187.763
5867
187.763
5758
187.762
5755
187.762
5727
187.762
5840
187.762
5809
187.761
5734
187.761
5755
187.761
5725
187.76
5638
187.76
5743
187.76
5828
187.76
5764
187.759
5818
187.759
5932
187.759
5938
187.759
5855
187.758
5845
187.758
5810
187.758
5731
187.757
5706
187.757
5915
187.757
5890
187.757
6048
187.756
5966
187.756
5868
187.756
5915
187.756
5872
187.755
5972
187.755
5859
187.755
5941
187.754
5871
187.754
6004
187.754
5955
187.754
5973
187.753
6002
187.753
5850
187.753
6026
187.752
6126
187.752
6026
187.752
5885
187.752
6122
187.751
6047
187.751
5990
187.751
5788
187.75
6128
187.75
6090
187.75
6133
187.75
6001
187.749
6030
187.749
6201
187.749
6122
187.748
6010
187.748
5996
187.748
6082
187.748
6325
187.747
6116
187.747
6109
187.747
6089
187.746
6222
187.746
6162
187.746
6127
187.746
6259
187.745
6142
187.745
6219
187.745
6134
187.744
6228
187.744
6174
187.744
6165
187.743
6144
187.743
6276
187.743
6359
187.743
6211
187.742
6165
187.742
6260
187.742
6180
187.741
6188
187.741
6259
187.741
6245
187.74
6384
187.74
6244
187.74
6216
187.74
6326
187.739
6317
187.739
6422
187.739
6420
187.738
6299
187.738
6401
187.738
6494
187.737
6438
187.737
6598
187.737
6345
187.737
6488
187.736
6241
187.736
6472
187.736
6436
187.735
6511
187.735
6525
187.735
6379
187.734
6469
187.734
6558
187.734
6494
187.733
6384
187.733
6373
187.733
6539
187.733
6445
187.732
6455
187.732
6441
187.732
6621
187.731
6523
187.731
6684
187.731
6563
187.73
6692
187.73
6566
187.73
6679
187.729
6510
187.729
6698
187.729
6466
187.728
6537
187.728
6491
187.728
6639
187.728
6710
187.727
6710
187.727
6718
187.727
6718
187.726
6779
187.726
6659
187.726
6668
187.725
6562
187.725
6664
187.725
6641
187.724
6707
187.724
6740
187.724
6695
187.723
6585
187.723
6842
187.723
6543
187.722
6723
187.722
6729
187.722
6709
187.721
6793
187.721
6822
187.721
6804
187.72
6910
187.72
6749
187.72
6832
187.719
6623
187.719
6766
187.719
6769
187.718
6832
187.718
6827
187.718
6955
187.717
6967
187.717
6883
187.717
6913
187.717
6891
187.716
7010
187.716
6670
187.716
6854
187.715
7016
187.715
6921
187.715
7118
187.714
6937
187.714
7032
187.714
7084
187.713
7074
187.713
7086
187.713
7324
187.712
7061
187.712
7150
187.711
7380
187.711
7143
187.711
7328
187.71
7252
187.71
7071
187.71
7212
187.709
7035
187.709
7171
187.709
7015
187.708
7034
187.708
7111
187.708
6898
187.707
6982
187.707
6969
187.707
7006
187.706
6943
187.706
7125
187.706
7015
187.705
7011
187.705
6954
187.705
6999
187.704
6978
187.704
7067
187.704
6806
187.703
7175
187.703
6941
187.703
7090
187.702
6966
187.702
6962
187.702
7071
187.701
7119
187.701
7055
187.701
6955
187.7
7020
187.7
7023
187.699
7123
187.699
7183
187.699
7058
187.698
7073
187.698
6946
187.698
7108
187.697
7054
187.697
7052
187.697
7252
187.696
7122
187.696
7188
187.696
7227
187.695
7180
187.695
7215
187.694
7323
187.694
7275
187.694
7156
187.693
7158
187.693
7201
187.693
7272
187.692
7240
187.692
7173
187.692
7214
187.691
7387
187.691
7433
187.691
7197
187.69
7163
187.69
7235
187.689
7243
187.689
7237
187.689
7294
187.688
7175
187.688
7467
187.688
7354
187.687
7232
187.687
7372
187.687
7382
187.686
7331
187.686
7268
187.685
7384
187.685
7489
187.685
7402
187.684
7466
187.684
7397
187.684
7274
187.683
7357
187.683
7456
187.682
7433
187.682
7455
187.682
7486
187.681
7561
187.681
7653
187.681
7514
187.68
7612
187.68
7617
187.68
7680
187.679
7495
187.679
7465
187.678
7543
187.678
7510
187.678
7596
187.677
7537
187.677
7576
187.677
7526
187.676
7481
187.676
7468
187.675
7608
187.675
7565
187.675
7545
187.674
7654
187.674
7561
187.673
7611
187.673
7699
187.673
7565
187.672
7562
187.672
7678
187.672
7585
187.671
7474
187.671
7674
187.67
7750
187.67
7647
187.67
7586
187.669
7759
187.669
7730
187.669
7635
187.668
7888
187.668
7734
187.667
7980
187.667
7629
187.667
7866
187.666
7824
187.666
7835
187.665
7808
187.665
7912
187.665
7723
187.664
7766
187.664
7932
187.663
7736
187.663
7999
187.663
7955
187.662
8085
187.662
8042
187.661
8090
187.661
8005
187.661
8136
187.66
8028
187.66
7986
187.66
7859
187.659
7758
187.659
7758
187.658
7643
187.658
7675
187.658
7876
187.657
7834
187.657
7832
187.656
7851
187.656
7893
187.656
8330
187.655
8510
187.655
8879
187.654
9318
187.654
9432
187.654
9001
187.653
8639
187.653
8255
187.652
8097
187.652
7740
187.652
7584
187.651
7608
187.651
7642
187.65
7422
187.65
7406
187.65
7533
187.649
7429
187.649
7548
187.648
7374
187.648
7468
187.647
7571
187.647
7592
187.647
7588
187.646
7628
187.646
7596
187.645
7684
187.645
7585
187.645
7606
187.644
7462
187.644
7489
187.643
7416
187.643
7500
187.643
7579
187.642
7535
187.642
7245
187.641
7387
187.641
7183
187.641
7385
187.64
7138
187.64
7300
187.639
7258
187.639
7023
187.638
7212
187.638
7271
187.638
7256
187.637
7443
187.637
7698
187.636
8300
187.636
9025
187.636
9705
187.635
10661
187.635
10814
187.634
10285
187.634
9474
187.633
8601
187.633
7835
187.633
7489
187.632
7157
187.632
6939
187.631
6763
187.631
6808
187.63
6674
187.63
6642
187.63
6558
187.629
6458
187.629
6663
187.628
6444
187.628
6505
187.627
6528
187.627
6471
187.627
6345
187.626
6471
187.626
6423
187.625
6394
187.625
6388
187.624
6392
187.624
6375
187.624
6461
187.623
6462
187.623
6281
187.622
6415
187.622
6306
187.621
6344
187.621
6531
187.621
6483
187.62
6312
187.62
6605
187.619
6524
187.619
6586
187.618
6461
187.618
6406
187.618
6491
187.617
6505
187.617
6460
187.616
6620
187.616
6516
187.615
6603
187.615
6665
187.614
6498
187.614
6580
187.614
6223
187.613
6685
187.613
6514
187.612
6440
187.612
6410
187.611
6576
187.611
6400
187.611
6591
187.61
6508
187.61
6580
187.609
6780
187.609
6618
187.608
6649
187.608
6585
187.607
6742
187.607
6552
187.607
6563
187.606
6693
187.606
6723
187.605
6689
187.605
6755
187.604
6612
187.604
6785
187.603
6719
187.603
6670
187.602
6755
187.602
6629
187.602
6687
187.601
6754
187.601
6571
187.6
6770
187.6
6892
187.599
6871
187.599
6831
187.598
6783
187.598
6796
187.598
6953
187.597
6864
187.597
6807
187.596
6910
187.596
6915
187.595
6883
187.595
6714
187.594
6837
187.594
6929
187.593
6835
187.593
6941
187.592
6780
187.592
6984
187.592
6794
187.591
6902
187.591
6842
187.59
6760
187.59
6825
187.589
7058
187.589
6834
187.588
6992
187.588
7009
187.587
6970
187.587
6870
187.586
7032
187.586
7059
187.586
6991
187.585
7087
187.585
6898
187.584
7164
187.584
7028
187.583
7035
187.583
7005
187.582
7172
187.582
7023
187.581
7017
187.581
7098
187.58
7000
187.58
6904
187.579
7133
187.579
6924
187.579
7036
187.578
7039
187.578
7049
187.577
7040
187.577
6972
187.576
7061
187.576
6925
187.575
6966
187.575
7188
187.574
7126
187.574
7082
187.573
7258
187.573
7180
187.572
7081
187.572
7053
187.571
7249
187.571
7294
187.57
7224
187.57
7292
187.57
7188
187.569
7125
187.569
7246
187.568
7271
187.568
7174
187.567
7052
187.567
6953
187.566
6761
187.566
6981
187.565
6907
187.565
6760
187.564
6763
187.564
6709
187.563
6643
187.563
6755
187.562
6619
187.562
6733
187.561
6677
187.561
6858
187.56
6856
187.56
7460
187.559
8147
187.559
9276
187.558
10332
187.558
10655
187.557
9988
187.557
8681
187.556
7276
187.556
6828
187.555
6429
187.555
6468
187.554
6464
187.554
6367
187.553
6402
187.553
6341
187.553
6402
187.552
6411
187.552
6386
187.551
6416
187.551
6379
187.55
6355
187.55
6373
187.549
6372
187.549
6436
187.548
6505
187.548
6493
187.547
6397
187.547
6441
187.546
6507
187.546
6498
187.545
6454
187.545
6511
187.544
6573
187.544
6406
187.543
6432
187.543
6344
187.542
6542
187.542
6346
187.541
6329
187.541
6494
187.54
6389
187.54
6274
187.539
6254
187.539
6426
187.538
6260
187.538
6329
187.537
6490
187.537
6799
187.536
7022
187.536
7111
187.535
6884
187.534
6468
187.534
6190
187.533
6172
187.533
6236
187.532
6326
187.532
6452
187.531
6751
187.531
7218
187.53
7392
187.53
7045
187.529
6740
187.529
6300
187.528
6268
187.528
6280
187.527
6263
187.527
6227
187.526
6117
187.526
6266
187.525
6298
187.525
6320
187.524
6210
187.524
6367
187.523
6389
187.523
6386
187.522
6311
187.522
6609
187.521
6520
187.521
6751
187.52
6738
187.52
6643
187.519
6524
187.519
6479
187.518
6513
187.518
6514
187.517
6472
187.516
6406
187.516
6313
187.515
6182
187.515
6045
187.514
5889
187.514
5518
187.513
5488
187.513
5201
187.512
5270
187.512
4934
187.511
4890
187.511
4993
187.51
5177
187.51
6283
187.509
9204
187.509
13297
187.508
16371
187.508
13759
187.507
8783
187.506
5276
187.506
4211
187.505
4092
187.505
5015
187.504
7987
187.504
13955
187.503
19857
187.503
19819
187.502
13746
187.502
6725
187.501
3685
187.501
2737
187.5
2283
187.5
1976
187.499
1853
187.498
1773
187.498
1657
187.497
1579
187.497
1439
187.496
1470
187.496
1405
187.495
1344
187.495
1372
187.494
1329
187.494
1304
187.493
1382
187.493
1240
187.492
1301
187.491
1317
187.491
1263
187.49
1242
187.49
1313
187.489
1248
187.489
1310
187.488
1294
187.488
1276
187.487
1275
187.487
1295
187.486
1256
187.486
1178
187.485
1200
187.484
1188
187.484
1226
187.483
1245
187.483
1228
187.482
1254
187.482
1272
187.481
1242
187.481
1258
187.48
1260
187.479
1211
187.479
1239
187.478
1203
187.478
1250
187.477
1268
187.477
1272
187.476
1242
187.476
1244
187.475
1224
187.475
1283
187.474
1262
187.473
1346
187.473
1330
187.472
1264
187.472
1247
187.471
1241
187.471
1315
187.47
1304
187.47
1293
187.469
1299
187.468
1299
187.468
1308
187.467
1310
187.467
1283
187.466
1309
187.466
1215
187.465
1290
187.465
1301
187.464
1294
187.463
1242
187.463
1276
187.462
1279
187.462
1316
187.461
1200
187.461
1325
187.46
1391
187.459
1266
187.459
1313
187.458
1346
187.458
1276
187.457
1293
187.457
1218
187.456
1300
187.455
1396
187.455
1331
187.454
1376
187.454
1324
187.453
1407
187.453
1291
187.452
1316
187.451
1321
187.451
1306
187.45
1322
187.45
1355
187.449
1387
187.449
1329
187.448
1222
187.447
1399
187.447
1324
187.446
1301
187.446
1342
187.445
1381
187.445
1348
187.444
1352
187.443
1346
187.443
1322
187.442
1425
187.442
1411
187.441
1398
187.441
1408
187.44
1404
187.439
1368
187.439
1488
187.438
1382
187.438
1436
187.437
1429
187.437
1425
187.436
1385
187.435
1366
187.435
1424
187.434
1385
187.434
1466
187.433
1302
187.432
1389
187.432
1338
187.431
1336
187.431
1435
187.43
1370
187.43
1378
187.429
1390
187.428
1404
187.428
1410
187.427
1421
187.427
1401
187.426
1435
187.425
1408
187.425
1421
187.424
1440
187.424
1419
187.423
1417
187.422
1442
187.422
1370
187.421
1460
187.421
1421
187.42
1413
187.42
1396
187.419
1440
187.418
1481
187.418
1534
187.417
1526
187.417
1491
187.416
1454
187.415
1516
187.415
1493
187.414
1506
187.414
1511
187.413
1533
187.412
1497
187.412
1474
187.411
1531
187.411
1512
187.41
1563
187.409
1406
187.409
1524
187.408
1480
187.408
1546
187.407
1506
187.406
1539
187.406
1502
187.405
1489
187.405
1553
187.404
1533
187.403
1563
187.403
1554
187.402
1491
187.402
1593
187.401
1572
187.4
1571
187.4
1524
187.399
1511
187.399
1511
187.398
1546
187.397
1459
187.397
1502
187.396
1440
187.396
1512
187.395
1494
187.394
1463
187.394
1516
187.393
1525
187.392
1595
187.392
1666
187.391
1702
187.391
1725
187.39
1863
187.389
2248
187.389
2435
187.388
2437
187.388
2114
187.387
1640
187.386
1519
187.386
1498
187.385
1469
187.384
1491
187.384
1441
187.383
1451
187.383
1472
187.382
1383
187.381
1418
187.381
1422
187.38
1398
187.38
1436
187.379
1369
187.378
1460
187.378
1448
187.377
1485
187.376
1447
187.376
1490
187.375
1453
187.375
1397
187.374
1410
187.373
1426
187.373
1422
187.372
1458
187.371
1457
187.371
1441
187.37
1425
187.37
1444
187.369
1428
187.368
1444
187.368
1507
187.367
1474
187.366
1419
187.366
1460
187.365
1457
187.365
1478
187.364
1444
187.363
1442
187.363
1486
187.362
1469
187.361
1471
187.361
1464
187.36
1460
187.36
1478
187.359
1494
187.358
1535
187.358
1448
187.357
1512
187.356
1443
187.356
1450
187.355
1490
187.354
1445
187.354
1434
187.353
1442
187.353
1428
187.352
1472
187.351
1469
187.351
1442
187.35
1452
187.349
1506
187.349
1512
187.348
1516
187.347
1522
187.347
1483
187.346
1486
187.346
1545
187.345
1526
187.344
1506
187.344
1498
187.343
1493
187.342
1476
187.342
1539
187.341
1573
187.34
1501
187.34
1527
187.339
1466
187.338
1500
187.338
1462
187.337
1476
187.337
1519
187.336
1551
187.335
1493
187.335
1593
187.334
1513
187.333
1579
187.333
1479
187.332
1489
187.331
1500
187.331
1537
187.33
1523
187.329
1506
187.329
1529
187.328
1494
187.327
1538
187.327
1544
187.326
1497
187.325
1530
187.325
1598
187.324
1549
187.324
1524
187.323
1509
187.322
1501
187.322
1598
187.321
1604
187.32
1713
187.32
1609
187.319
1570
187.318
1660
187.318
1460
187.317
1567
187.316
1516
187.316
1488
187.315
1640
187.314
1544
187.314
1599
187.313
1563
187.312
1598
187.312
1626
187.311
1632
187.31
1624
187.31
1646
187.309
1667
187.308
1518
187.308
1622
187.307
1624
187.306
1621
187.306
1552
187.305
1541
187.304
1530
187.304
1559
187.303
1551
187.302
1570
187.302
1600
187.301
1574
187.3
1575
187.3
1605
187.299
1633
187.298
1661
187.298
1657
187.297
1629
187.296
1597
187.296
1618
187.295
1581
187.294
1633
187.294
1642
187.293
1631
187.292
1597
187.292
1592
187.291
1596
187.29
1629
187.29
1581
187.289
1624
187.288
1604
187.288
1602
187.287
1614
187.286
1647
187.286
1657
187.285
1636
187.284
1626
187.284
1696
187.283
1769
187.282
1842
187.282
1802
187.281
1717
187.28
1604
187.279
1643
187.279
1641
187.278
1604
187.277
1605
187.277
1605
187.276
1668
187.275
1624
187.275
1654
187.274
1688
187.273
1654
187.273
1622
187.272
1643
187.271
1605
187.271
1681
187.27
1630
187.269
1665
187.269
1709
187.268
1658
187.267
1575
187.266
1654
187.266
1608
187.265
1660
187.264
1553
187.264
1626
187.263
1635
187.262
1651
187.262
1594
187.261
1733
187.26
1686
187.26
1689
187.259
1751
187.258
1882
187.257
1948
187.257
1898
187.256
1949
187.255
1845
187.255
1852
187.254
1705
187.253
1635
187.253
1610
187.252
1632
187.251
1569
187.251
1540
187.25
1556
187.249
1587
187.248
1599
187.248
1630
187.247
1539
187.246
1518
187.246
1584
187.245
1619
187.244
1580
187.244
1563
187.243
1645
187.242
1612
187.241
1602
187.241
1568
187.24
1708
187.239
1695
187.239
1773
187.238
1772
187.237
1757
187.236
1717
187.236
1646
187.235
1640
187.234
1651
187.234
1582
187.233
1599
187.232
1578
187.232
1642
187.231
1597
187.23
1552
187.229
1585
187.229
1586
187.228
1562
187.227
1680
187.227
1601
187.226
1709
187.225
1674
187.224
1698
187.224
1613
187.223
1739
187.222
1768
187.222
1668
187.221
1717
187.22
1705
187.219
1839
187.219
1821
187.218
1728
187.217
1859
187.217
1727
187.216
1691
187.215
1572
187.214
1526
187.214
1555
187.213
1388
187.212
1399
187.212
1330
187.211
1217
187.21
1203
187.209
1129
187.209
1141
187.208
1111
187.207
1034
187.206
951
187.206
935
187.205
958
187.204
906
187.204
953
187.203
957
187.202
918
187.201
902
187.201
847
187.2
886
187.199
867
187.198
899
187.198
907
187.197
901
187.196
886
187.196
911
187.195
841
187.194
876
187.193
922
187.193
890
187.192
859
187.191
882
187.19
892
187.19
896
187.189
912
187.188
965
187.188
947
187.187
1043
187.186
905
187.185
1014
187.185
950
187.184
939
187.183
964
187.182
972
187.182
977
187.181
987
187.18
956
187.179
1035
187.179
979
187.178
921
187.177
932
187.177
896
187.176
901
187.175
866
187.174
843
187.174
804
187.173
800
187.172
783
187.171
869
187.171
908
187.17
939
187.169
932
187.168
827
187.168
760
187.167
740
187.166
775
187.165
912
187.165
1068
187.164
1646
187.163
2872
187.162
4367
187.162
4701
187.161
3672
187.16
1980
187.159
915
187.159
482
187.158
347
187.157
272
187.156
219
187.156
207
187.155
173
187.154
208
187.153
196
187.153
254
187.152
235
187.151
272
187.15
288
187.15
288
187.149
254
187.148
181
187.147
105
187.147
56
187.146
25
187.145
29
187.144
22
187.144
16
187.143
10
187.142
14
187.141
end of experiment
