VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\104.3.fi.spe;BATCH:211124;DESC:3.fi;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 3.fi
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\104.3.fi.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 3 1 (6896.4 793.9 17478.7 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 6.6142 -0.1872 17.4787 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 3
DefectPosComment:
DefectPosU: 6.8954
DefectPosV: -0.7889
DefectPosX: 6.6142
DefectPosY: -0.1872
DefectPosZ: 17.4787
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\104.3.fi.spe:1:3:3.fi
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
3.fi
( 0.066142 m , -0.001872 m , 0.174787 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
3
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
7114
187.802
6979
187.802
7099
187.802
6999
187.801
6761
187.801
6903
187.801
7024
187.801
6993
187.801
7051
187.8
7183
187.8
7106
187.8
7250
187.8
7620
187.8
7905
187.799
8060
187.799
8392
187.799
8338
187.799
8412
187.799
8178
187.798
7919
187.798
7580
187.798
7526
187.798
7468
187.798
7341
187.797
7420
187.797
7387
187.797
7263
187.797
6908
187.797
6584
187.796
6475
187.796
6225
187.796
6027
187.796
5985
187.795
6087
187.795
6026
187.795
5902
187.795
5970
187.795
5893
187.794
5988
187.794
6017
187.794
5925
187.794
6039
187.794
5958
187.793
6044
187.793
6042
187.793
6034
187.793
5991
187.792
6123
187.792
6189
187.792
6129
187.792
6082
187.792
5858
187.791
5868
187.791
5953
187.791
5885
187.791
5974
187.79
5963
187.79
5939
187.79
5783
187.79
5814
187.79
6075
187.789
5989
187.789
5875
187.789
5888
187.789
5978
187.788
5945
187.788
6016
187.788
5914
187.788
6061
187.788
5950
187.787
6000
187.787
5950
187.787
5935
187.787
5924
187.786
5942
187.786
6041
187.786
6019
187.786
5909
187.786
5924
187.785
5986
187.785
6061
187.785
6048
187.785
5993
187.784
6001
187.784
5970
187.784
6106
187.784
6098
187.783
6032
187.783
6204
187.783
6047
187.783
6341
187.782
6088
187.782
6095
187.782
6107
187.782
6099
187.782
6205
187.781
6214
187.781
6374
187.781
6477
187.781
6358
187.78
6325
187.78
6240
187.78
6223
187.78
6386
187.779
6475
187.779
6378
187.779
6392
187.779
6453
187.778
6435
187.778
6394
187.778
6442
187.778
6509
187.777
6489
187.777
6703
187.777
6370
187.777
6413
187.776
6582
187.776
6306
187.776
6348
187.776
6383
187.775
6485
187.775
6574
187.775
6417
187.775
6575
187.774
6765
187.774
6653
187.774
6694
187.774
6785
187.773
6570
187.773
6681
187.773
6693
187.773
6824
187.772
6586
187.772
6673
187.772
6726
187.772
6679
187.771
6562
187.771
6680
187.771
6537
187.771
6626
187.77
6330
187.77
6591
187.77
6487
187.77
6460
187.769
6746
187.769
6461
187.769
6511
187.769
6554
187.768
6732
187.768
6642
187.768
6822
187.768
6910
187.767
6994
187.767
6950
187.767
7237
187.767
7125
187.766
7385
187.766
7214
187.766
7170
187.766
6998
187.765
6734
187.765
6576
187.765
6547
187.764
6516
187.764
6357
187.764
6312
187.764
6234
187.763
6111
187.763
6013
187.763
6093
187.763
5985
187.762
6077
187.762
6103
187.762
5857
187.762
6094
187.761
6174
187.761
6116
187.761
6072
187.76
6105
187.76
6101
187.76
5998
187.76
6144
187.759
6022
187.759
6045
187.759
6046
187.759
6147
187.758
6108
187.758
6120
187.758
6143
187.757
6242
187.757
6078
187.757
6152
187.757
6044
187.756
6123
187.756
6171
187.756
6188
187.756
6190
187.755
6254
187.755
6344
187.755
6265
187.754
6225
187.754
6216
187.754
6230
187.754
6251
187.753
6316
187.753
6109
187.753
6393
187.752
6338
187.752
6308
187.752
6168
187.752
6429
187.751
6162
187.751
6448
187.751
6377
187.75
6320
187.75
6331
187.75
6254
187.75
6403
187.749
6259
187.749
6411
187.749
6433
187.748
6438
187.748
6464
187.748
6331
187.748
6350
187.747
6358
187.747
6521
187.747
6424
187.746
6455
187.746
6462
187.746
6290
187.746
6588
187.745
6529
187.745
6566
187.745
6568
187.744
6418
187.744
6430
187.744
6599
187.743
6458
187.743
6626
187.743
6594
187.743
6593
187.742
6586
187.742
6579
187.742
6501
187.741
6607
187.741
6649
187.741
6518
187.74
6595
187.74
6551
187.74
6537
187.74
6647
187.739
6785
187.739
6554
187.739
6693
187.738
6621
187.738
6577
187.738
6588
187.737
6799
187.737
6679
187.737
6782
187.737
6693
187.736
6651
187.736
6778
187.736
6670
187.735
6663
187.735
6779
187.735
6782
187.734
6783
187.734
6789
187.734
6730
187.733
6677
187.733
6700
187.733
6664
187.733
6867
187.732
6868
187.732
6744
187.732
6780
187.731
6752
187.731
6909
187.731
6796
187.73
6922
187.73
6917
187.73
6680
187.729
6759
187.729
6905
187.729
6915
187.728
6786
187.728
6873
187.728
6894
187.728
6924
187.727
6979
187.727
7068
187.727
6916
187.726
6959
187.726
6952
187.726
6793
187.725
6890
187.725
6882
187.725
6970
187.724
6931
187.724
6884
187.724
6952
187.723
7209
187.723
7011
187.723
7116
187.722
6900
187.722
7029
187.722
7089
187.721
7105
187.721
7148
187.721
7148
187.72
7025
187.72
7130
187.72
7109
187.719
7016
187.719
7065
187.719
7140
187.718
6971
187.718
6974
187.718
7193
187.717
7080
187.717
7298
187.717
7179
187.717
7218
187.716
7154
187.716
7040
187.716
7145
187.715
7126
187.715
7229
187.715
7442
187.714
7258
187.714
7219
187.714
7278
187.713
7413
187.713
7260
187.713
7170
187.712
7339
187.712
7364
187.711
7650
187.711
7332
187.711
7464
187.71
7428
187.71
7515
187.71
7332
187.709
7470
187.709
7404
187.709
7414
187.708
7463
187.708
7223
187.708
7340
187.707
7293
187.707
7337
187.707
7095
187.706
7276
187.706
7273
187.706
7229
187.705
7245
187.705
7213
187.705
7112
187.704
7247
187.704
7219
187.704
7246
187.703
7391
187.703
7234
187.703
7291
187.702
7272
187.702
7175
187.702
7373
187.701
7258
187.701
7234
187.701
7199
187.7
7483
187.7
7347
187.699
7241
187.699
7266
187.699
7357
187.698
7368
187.698
7358
187.698
7307
187.697
7317
187.697
7352
187.697
7361
187.696
7201
187.696
7298
187.696
7336
187.695
7402
187.695
7210
187.694
7435
187.694
7332
187.694
7293
187.693
7277
187.693
7364
187.693
7438
187.692
7517
187.692
7305
187.692
7403
187.691
7577
187.691
7435
187.691
7528
187.69
7523
187.69
7603
187.689
7551
187.689
7712
187.689
7338
187.688
7475
187.688
7466
187.688
7524
187.687
7609
187.687
7528
187.687
7571
187.686
7450
187.686
7459
187.685
7552
187.685
7332
187.685
7588
187.684
7576
187.684
7624
187.684
7562
187.683
7636
187.683
7598
187.682
7751
187.682
7710
187.682
7861
187.681
7695
187.681
7783
187.681
7888
187.68
7768
187.68
7740
187.68
7853
187.679
7647
187.679
7797
187.678
7706
187.678
7715
187.678
7665
187.677
7692
187.677
7749
187.677
7667
187.676
7665
187.676
7652
187.675
7670
187.675
7862
187.675
7752
187.674
7777
187.674
7739
187.673
7870
187.673
7953
187.673
7917
187.672
7870
187.672
7682
187.672
7812
187.671
7848
187.671
7768
187.67
7817
187.67
7957
187.67
7816
187.669
7900
187.669
8053
187.669
7828
187.668
7962
187.668
7824
187.667
7944
187.667
7935
187.667
8000
187.666
8143
187.666
8025
187.665
8177
187.665
8109
187.665
7986
187.664
8031
187.664
8111
187.663
7932
187.663
7864
187.663
8138
187.662
8121
187.662
8045
187.661
8065
187.661
8175
187.661
8263
187.66
8234
187.66
8207
187.66
7996
187.659
8012
187.659
7842
187.658
7923
187.658
8011
187.658
7968
187.657
7905
187.657
8011
187.656
8164
187.656
8382
187.656
8499
187.655
9132
187.655
9273
187.654
9978
187.654
9881
187.654
9411
187.653
8810
187.653
8551
187.652
8117
187.652
8056
187.652
8033
187.651
7673
187.651
7773
187.65
7694
187.65
7631
187.65
7760
187.649
7753
187.649
7709
187.648
7766
187.648
7741
187.647
7834
187.647
7747
187.647
7739
187.646
7727
187.646
7893
187.645
7825
187.645
7986
187.645
7753
187.644
7858
187.644
7719
187.643
7795
187.643
7715
187.643
7763
187.642
7536
187.642
7470
187.641
7517
187.641
7382
187.641
7524
187.64
7456
187.64
7392
187.639
7255
187.639
7245
187.638
7380
187.638
7472
187.638
7703
187.637
7845
187.637
8112
187.636
8664
187.636
9445
187.636
10362
187.635
11116
187.635
11409
187.634
10884
187.634
9650
187.633
8947
187.633
8203
187.633
7780
187.632
7381
187.632
7331
187.631
7087
187.631
6956
187.63
6890
187.63
6812
187.63
6608
187.629
6671
187.629
6804
187.628
6740
187.628
6656
187.627
6705
187.627
6584
187.627
6683
187.626
6680
187.626
6539
187.625
6614
187.625
6470
187.624
6519
187.624
6586
187.624
6561
187.623
6543
187.623
6499
187.622
6578
187.622
6629
187.621
6718
187.621
6793
187.621
6592
187.62
6599
187.62
6548
187.619
6751
187.619
6778
187.618
6678
187.618
6526
187.618
6681
187.617
6718
187.617
6767
187.616
6613
187.616
6689
187.615
6767
187.615
6641
187.614
6639
187.614
6727
187.614
6731
187.613
6703
187.613
6689
187.612
6735
187.612
6652
187.611
6639
187.611
6853
187.611
6786
187.61
6642
187.61
6711
187.609
6855
187.609
6768
187.608
6842
187.608
6711
187.607
6814
187.607
6730
187.607
6662
187.606
6817
187.606
6671
187.605
6725
187.605
6633
187.604
6814
187.604
6772
187.603
6847
187.603
6738
187.602
6855
187.602
6721
187.602
6963
187.601
7007
187.601
6865
187.6
6845
187.6
6882
187.599
6865
187.599
6877
187.598
6930
187.598
6778
187.598
6810
187.597
6944
187.597
7056
187.596
6968
187.596
7034
187.595
6984
187.595
6927
187.594
6899
187.594
7076
187.593
6916
187.593
6975
187.592
6871
187.592
7062
187.592
7049
187.591
6981
187.591
7040
187.59
7040
187.59
6964
187.589
6886
187.589
7018
187.588
6964
187.588
6984
187.587
7027
187.587
7055
187.586
6977
187.586
7041
187.586
7020
187.585
7165
187.585
7058
187.584
6912
187.584
7085
187.583
7077
187.583
7081
187.582
7204
187.582
7270
187.581
7182
187.581
7081
187.58
6996
187.58
7022
187.579
7029
187.579
7098
187.579
7081
187.578
7165
187.578
6943
187.577
7071
187.577
7112
187.576
7049
187.576
7133
187.575
7066
187.575
7177
187.574
7139
187.574
7319
187.573
7344
187.573
7245
187.572
7360
187.572
7316
187.571
7314
187.571
7321
187.57
7225
187.57
7335
187.57
7414
187.569
7399
187.569
7401
187.568
7399
187.568
7314
187.567
7159
187.567
7070
187.566
7087
187.566
6947
187.565
6946
187.565
6986
187.564
6844
187.564
6818
187.563
6679
187.563
6755
187.562
6852
187.562
6780
187.561
6820
187.561
6874
187.56
7141
187.56
7488
187.559
8588
187.559
9638
187.558
10442
187.558
10806
187.557
10034
187.557
8503
187.556
7277
187.556
6740
187.555
6620
187.555
6574
187.554
6507
187.554
6404
187.553
6404
187.553
6345
187.553
6347
187.552
6375
187.552
6416
187.551
6276
187.551
6453
187.55
6412
187.55
6419
187.549
6467
187.549
6475
187.548
6557
187.548
6336
187.547
6384
187.547
6417
187.546
6554
187.546
6376
187.545
6762
187.545
6551
187.544
6492
187.544
6504
187.543
6449
187.543
6541
187.542
6527
187.542
6510
187.541
6415
187.541
6397
187.54
6401
187.54
6385
187.539
6406
187.539
6489
187.538
6367
187.538
6445
187.537
6655
187.537
6838
187.536
7001
187.536
7033
187.535
6606
187.534
6516
187.534
6385
187.533
6394
187.533
6286
187.532
6438
187.532
6393
187.531
6741
187.531
7300
187.53
7245
187.53
7025
187.529
6564
187.529
6395
187.528
6429
187.528
6423
187.527
6527
187.527
6380
187.526
6304
187.526
6326
187.525
6315
187.525
6303
187.524
6364
187.524
6366
187.523
6459
187.523
6582
187.522
6667
187.522
6646
187.521
6723
187.521
6853
187.52
6804
187.52
6656
187.519
6750
187.519
6506
187.518
6665
187.518
6564
187.517
6497
187.516
6523
187.516
6461
187.515
6334
187.515
6339
187.514
6024
187.514
5834
187.513
5760
187.513
5522
187.512
5246
187.512
5275
187.511
5070
187.511
5276
187.51
5544
187.51
6952
187.509
10371
187.509
14964
187.508
16946
187.508
13958
187.507
8630
187.506
5289
187.506
4411
187.505
4497
187.505
5662
187.504
9115
187.504
15965
187.503
21295
187.503
20299
187.502
13070
187.502
6539
187.501
3571
187.501
2670
187.5
2311
187.5
2088
187.499
2017
187.498
1729
187.498
1691
187.497
1637
187.497
1515
187.496
1585
187.496
1474
187.495
1402
187.495
1373
187.494
1340
187.494
1355
187.493
1352
187.493
1369
187.492
1349
187.491
1332
187.491
1310
187.49
1320
187.49
1306
187.489
1332
187.489
1305
187.488
1367
187.488
1342
187.487
1313
187.487
1272
187.486
1388
187.486
1294
187.485
1312
187.484
1348
187.484
1346
187.483
1343
187.483
1299
187.482
1364
187.482
1333
187.481
1346
187.481
1302
187.48
1287
187.479
1318
187.479
1289
187.478
1345
187.478
1360
187.477
1310
187.477
1297
187.476
1281
187.476
1277
187.475
1339
187.475
1299
187.474
1398
187.473
1318
187.473
1402
187.472
1346
187.472
1386
187.471
1334
187.471
1314
187.47
1338
187.47
1387
187.469
1266
187.468
1367
187.468
1344
187.467
1327
187.467
1403
187.466
1349
187.466
1390
187.465
1397
187.465
1353
187.464
1317
187.463
1351
187.463
1325
187.462
1367
187.462
1349
187.461
1332
187.461
1302
187.46
1302
187.459
1390
187.459
1380
187.458
1405
187.458
1380
187.457
1407
187.457
1371
187.456
1375
187.455
1323
187.455
1349
187.454
1356
187.454
1350
187.453
1362
187.453
1359
187.452
1410
187.451
1364
187.451
1386
187.45
1399
187.45
1384
187.449
1391
187.449
1418
187.448
1347
187.447
1412
187.447
1408
187.446
1333
187.446
1407
187.445
1410
187.445
1387
187.444
1454
187.443
1388
187.443
1410
187.442
1473
187.442
1374
187.441
1425
187.441
1436
187.44
1403
187.439
1407
187.439
1430
187.438
1420
187.438
1387
187.437
1463
187.437
1503
187.436
1433
187.435
1396
187.435
1434
187.434
1474
187.434
1524
187.433
1502
187.432
1500
187.432
1475
187.431
1418
187.431
1474
187.43
1433
187.43
1421
187.429
1445
187.428
1479
187.428
1445
187.427
1471
187.427
1479
187.426
1441
187.425
1507
187.425
1548
187.424
1447
187.424
1509
187.423
1495
187.422
1519
187.422
1465
187.421
1451
187.421
1423
187.42
1451
187.42
1477
187.419
1485
187.418
1454
187.418
1519
187.417
1513
187.417
1539
187.416
1496
187.415
1538
187.415
1435
187.414
1563
187.414
1550
187.413
1489
187.412
1558
187.412
1551
187.411
1551
187.411
1531
187.41
1495
187.409
1567
187.409
1553
187.408
1527
187.408
1612
187.407
1552
187.406
1501
187.406
1534
187.405
1546
187.405
1522
187.404
1493
187.403
1438
187.403
1530
187.402
1551
187.402
1557
187.401
1530
187.4
1571
187.4
1504
187.399
1607
187.399
1578
187.398
1487
187.397
1514
187.397
1488
187.396
1488
187.396
1517
187.395
1516
187.394
1546
187.394
1552
187.393
1609
187.392
1649
187.392
1710
187.391
1679
187.391
1836
187.39
1986
187.389
2272
187.389
2451
187.388
2294
187.388
1930
187.387
1645
187.386
1504
187.386
1479
187.385
1469
187.384
1540
187.384
1448
187.383
1456
187.383
1404
187.382
1571
187.381
1469
187.381
1422
187.38
1448
187.38
1414
187.379
1417
187.378
1419
187.378
1457
187.377
1479
187.376
1541
187.376
1450
187.375
1469
187.375
1395
187.374
1477
187.373
1411
187.373
1520
187.372
1441
187.371
1483
187.371
1470
187.37
1503
187.37
1466
187.369
1437
187.368
1478
187.368
1536
187.367
1476
187.366
1493
187.366
1470
187.365
1454
187.365
1434
187.364
1477
187.363
1476
187.363
1566
187.362
1459
187.361
1472
187.361
1521
187.36
1519
187.36
1495
187.359
1508
187.358
1435
187.358
1460
187.357
1497
187.356
1550
187.356
1515
187.355
1576
187.354
1548
187.354
1491
187.353
1540
187.353
1542
187.352
1522
187.351
1518
187.351
1480
187.35
1558
187.349
1488
187.349
1530
187.348
1549
187.347
1541
187.347
1522
187.346
1603
187.346
1475
187.345
1485
187.344
1534
187.344
1559
187.343
1504
187.342
1528
187.342
1539
187.341
1544
187.34
1533
187.34
1544
187.339
1526
187.338
1555
187.338
1492
187.337
1596
187.337
1567
187.336
1562
187.335
1511
187.335
1524
187.334
1622
187.333
1601
187.333
1493
187.332
1610
187.331
1656
187.331
1612
187.33
1499
187.329
1625
187.329
1524
187.328
1633
187.327
1586
187.327
1573
187.326
1606
187.325
1569
187.325
1572
187.324
1539
187.324
1557
187.323
1597
187.322
1587
187.322
1662
187.321
1680
187.32
1612
187.32
1629
187.319
1555
187.318
1548
187.318
1558
187.317
1550
187.316
1585
187.316
1582
187.315
1556
187.314
1623
187.314
1604
187.313
1592
187.312
1649
187.312
1642
187.311
1614
187.31
1567
187.31
1609
187.309
1575
187.308
1577
187.308
1605
187.307
1563
187.306
1636
187.306
1673
187.305
1549
187.304
1704
187.304
1547
187.303
1700
187.302
1613
187.302
1658
187.301
1580
187.3
1607
187.3
1555
187.299
1652
187.298
1659
187.298
1631
187.297
1637
187.296
1669
187.296
1671
187.295
1680
187.294
1655
187.294
1663
187.293
1552
187.292
1601
187.292
1582
187.291
1664
187.29
1580
187.29
1603
187.289
1608
187.288
1682
187.288
1685
187.287
1713
187.286
1662
187.286
1751
187.285
1621
187.284
1698
187.284
1748
187.283
1803
187.282
1790
187.282
1767
187.281
1649
187.28
1728
187.279
1719
187.279
1698
187.278
1606
187.277
1641
187.277
1698
187.276
1696
187.275
1643
187.275
1711
187.274
1635
187.273
1627
187.273
1629
187.272
1705
187.271
1715
187.271
1677
187.27
1642
187.269
1664
187.269
1658
187.268
1661
187.267
1638
187.266
1557
187.266
1549
187.265
1600
187.264
1632
187.264
1595
187.263
1651
187.262
1658
187.262
1637
187.261
1680
187.26
1720
187.26
1714
187.259
1831
187.258
1973
187.257
1971
187.257
1942
187.256
1978
187.255
1810
187.255
1853
187.254
1687
187.253
1659
187.253
1618
187.252
1545
187.251
1536
187.251
1500
187.25
1527
187.249
1527
187.248
1514
187.248
1524
187.247
1596
187.246
1551
187.246
1569
187.245
1571
187.244
1693
187.244
1504
187.243
1564
187.242
1608
187.241
1595
187.241
1634
187.24
1640
187.239
1659
187.239
1740
187.238
1847
187.237
1740
187.236
1624
187.236
1719
187.235
1627
187.234
1559
187.234
1679
187.233
1644
187.232
1652
187.232
1701
187.231
1591
187.23
1598
187.229
1593
187.229
1640
187.228
1760
187.227
1641
187.227
1659
187.226
1721
187.225
1697
187.224
1708
187.224
1847
187.223
1743
187.222
1772
187.222
1777
187.221
1835
187.22
1874
187.219
1788
187.219
1879
187.218
1896
187.217
1858
187.217
1708
187.216
1675
187.215
1684
187.214
1513
187.214
1572
187.213
1325
187.212
1402
187.212
1301
187.211
1235
187.21
1174
187.209
1126
187.209
1052
187.208
1017
187.207
984
187.206
953
187.206
964
187.205
1001
187.204
898
187.204
889
187.203
933
187.202
857
187.201
916
187.201
810
187.2
913
187.199
853
187.198
887
187.198
888
187.197
953
187.196
845
187.196
899
187.195
891
187.194
892
187.193
868
187.193
886
187.192
900
187.191
875
187.19
925
187.19
899
187.189
967
187.188
993
187.188
922
187.187
902
187.186
993
187.185
949
187.185
983
187.184
993
187.183
960
187.182
915
187.182
975
187.181
942
187.18
954
187.179
995
187.179
1004
187.178
922
187.177
946
187.177
886
187.176
891
187.175
887
187.174
864
187.174
798
187.173
828
187.172
822
187.171
875
187.171
865
187.17
917
187.169
892
187.168
868
187.168
784
187.167
784
187.166
819
187.165
911
187.165
1190
187.164
1890
187.163
3224
187.162
4542
187.162
4791
187.161
3512
187.16
1843
187.159
858
187.159
491
187.158
311
187.157
252
187.156
232
187.156
215
187.155
210
187.154
223
187.153
247
187.153
269
187.152
279
187.151
296
187.15
330
187.15
304
187.149
261
187.148
169
187.147
75
187.147
54
187.146
41
187.145
21
187.144
23
187.144
16
187.143
11
187.142
9
187.141
end of experiment
