VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\105.4.fii.spe;BATCH:211124;DESC:4.fii;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 4.fii
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\105.4.fii.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 4 1 (4869.5 -2006.1 17480.8 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 4.6412 2.6233 17.4808 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 4
DefectPosComment:
DefectPosU: 4.8663
DefectPosV: 2.0094
DefectPosX: 4.6412
DefectPosY: 2.6233
DefectPosZ: 17.4808
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\105.4.fii.spe:1:4:4.fii
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
4.fii
( 0.046412 m , 0.026233 m , 0.174808 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
4
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
7307
187.802
7242
187.802
7270
187.802
7396
187.801
7187
187.801
7100
187.801
7141
187.801
7147
187.801
7323
187.8
7319
187.8
7379
187.8
7556
187.8
7801
187.8
8004
187.799
8320
187.799
8626
187.799
8766
187.799
8527
187.799
8467
187.798
8332
187.798
7940
187.798
7668
187.798
7656
187.798
7738
187.797
7704
187.797
7555
187.797
7570
187.797
7227
187.797
6940
187.796
6695
187.796
6498
187.796
6305
187.796
6319
187.795
6150
187.795
6196
187.795
6129
187.795
6141
187.795
6173
187.794
6073
187.794
6262
187.794
6238
187.794
6275
187.794
6207
187.793
6165
187.793
6306
187.793
6210
187.793
6283
187.792
6255
187.792
6370
187.792
6315
187.792
6052
187.792
6264
187.791
6046
187.791
6168
187.791
6029
187.791
5973
187.79
6140
187.79
6195
187.79
6223
187.79
6156
187.79
6117
187.789
6162
187.789
5997
187.789
6050
187.789
6188
187.788
6170
187.788
6155
187.788
6114
187.788
6173
187.788
6107
187.787
6213
187.787
6217
187.787
6306
187.787
6279
187.786
6346
187.786
6335
187.786
6263
187.786
6330
187.786
6101
187.785
6248
187.785
6299
187.785
6339
187.785
6252
187.784
6168
187.784
6349
187.784
6273
187.784
6287
187.783
6358
187.783
6370
187.783
6324
187.783
6323
187.782
6481
187.782
6486
187.782
6344
187.782
6371
187.782
6558
187.781
6506
187.781
6486
187.781
6321
187.781
6458
187.78
6529
187.78
6609
187.78
6600
187.78
6484
187.779
6578
187.779
6702
187.779
6592
187.779
6559
187.778
6609
187.778
6680
187.778
6640
187.778
6734
187.777
6674
187.777
6702
187.777
6690
187.777
6654
187.776
6572
187.776
6633
187.776
6813
187.776
6613
187.775
6700
187.775
6883
187.775
6842
187.775
6634
187.774
6977
187.774
6814
187.774
6866
187.774
6922
187.773
7052
187.773
7008
187.773
6944
187.773
6916
187.772
6892
187.772
6863
187.772
6869
187.772
6814
187.771
6830
187.771
6948
187.771
6814
187.771
6759
187.77
6735
187.77
6697
187.77
6576
187.77
6855
187.769
6797
187.769
6793
187.769
6882
187.769
6905
187.768
7105
187.768
7038
187.768
7131
187.768
7118
187.767
7183
187.767
7258
187.767
7393
187.767
7554
187.766
7641
187.766
7467
187.766
7408
187.766
7167
187.765
7061
187.765
6902
187.765
6910
187.764
6666
187.764
6616
187.764
6531
187.764
6521
187.763
6389
187.763
6280
187.763
6351
187.763
6207
187.762
6464
187.762
6186
187.762
6412
187.762
6262
187.761
6182
187.761
6312
187.761
6295
187.76
6279
187.76
6289
187.76
6171
187.76
6325
187.759
6442
187.759
6383
187.759
6247
187.759
6313
187.758
6333
187.758
6408
187.758
6280
187.757
6411
187.757
6333
187.757
6399
187.757
6478
187.756
6421
187.756
6318
187.756
6547
187.756
6267
187.755
6495
187.755
6376
187.755
6466
187.754
6408
187.754
6341
187.754
6460
187.754
6534
187.753
6534
187.753
6465
187.753
6650
187.752
6539
187.752
6385
187.752
6594
187.752
6619
187.751
6457
187.751
6514
187.751
6458
187.75
6598
187.75
6525
187.75
6657
187.75
6591
187.749
6759
187.749
6607
187.749
6614
187.748
6613
187.748
6654
187.748
6485
187.748
6702
187.747
6524
187.747
6533
187.747
6549
187.746
6713
187.746
6587
187.746
6721
187.746
6752
187.745
6596
187.745
6678
187.745
6687
187.744
6730
187.744
6594
187.744
6713
187.743
6666
187.743
6861
187.743
6718
187.743
6730
187.742
6611
187.742
6825
187.742
6755
187.741
6798
187.741
6761
187.741
6842
187.74
6768
187.74
6835
187.74
6727
187.74
6899
187.739
6823
187.739
6847
187.739
6896
187.738
6861
187.738
6950
187.738
6931
187.737
6979
187.737
6826
187.737
6854
187.737
6927
187.736
6991
187.736
6880
187.736
6870
187.735
6880
187.735
6942
187.735
6871
187.734
6926
187.734
7072
187.734
6948
187.733
6984
187.733
6956
187.733
7068
187.733
7090
187.732
7126
187.732
6979
187.732
7171
187.731
7026
187.731
7097
187.731
7188
187.73
7049
187.73
7168
187.73
7169
187.729
7184
187.729
7165
187.729
7118
187.728
7183
187.728
7235
187.728
7041
187.728
7176
187.727
7053
187.727
7289
187.727
7106
187.726
7055
187.726
7104
187.726
7322
187.725
7103
187.725
7162
187.725
7260
187.724
7260
187.724
7211
187.724
7389
187.723
7259
187.723
7189
187.723
7308
187.722
7378
187.722
7315
187.722
7237
187.721
7244
187.721
7345
187.721
7457
187.72
7354
187.72
7287
187.72
7373
187.719
7323
187.719
7298
187.719
7403
187.718
7416
187.718
7410
187.718
7381
187.717
7301
187.717
7376
187.717
7370
187.717
7389
187.716
7340
187.716
7448
187.716
7451
187.715
7458
187.715
7349
187.715
7488
187.714
7527
187.714
7460
187.714
7588
187.713
7614
187.713
7522
187.713
7678
187.712
7642
187.712
7746
187.711
7745
187.711
7796
187.711
7918
187.71
7781
187.71
7787
187.71
7639
187.709
7590
187.709
7684
187.709
7509
187.708
7602
187.708
7506
187.708
7639
187.707
7575
187.707
7534
187.707
7469
187.706
7562
187.706
7333
187.706
7530
187.705
7491
187.705
7503
187.705
7477
187.704
7420
187.704
7586
187.704
7607
187.703
7551
187.703
7602
187.703
7659
187.702
7464
187.702
7576
187.702
7675
187.701
7486
187.701
7546
187.701
7436
187.7
7471
187.7
7524
187.699
7507
187.699
7601
187.699
7528
187.698
7628
187.698
7475
187.698
7529
187.697
7603
187.697
7601
187.697
7520
187.696
7444
187.696
7619
187.696
7671
187.695
7713
187.695
7739
187.694
7647
187.694
7768
187.694
8037
187.693
7907
187.693
7750
187.693
7771
187.692
7584
187.692
7773
187.692
7700
187.691
7821
187.691
7794
187.691
7752
187.69
7751
187.69
7776
187.689
7743
187.689
7757
187.689
7875
187.688
7779
187.688
7790
187.688
7803
187.687
7828
187.687
7722
187.687
7918
187.686
7980
187.686
7827
187.685
7962
187.685
7851
187.685
7832
187.684
7886
187.684
7880
187.684
7898
187.683
7777
187.683
7841
187.682
8049
187.682
7913
187.682
7969
187.681
7981
187.681
8149
187.681
7827
187.68
8140
187.68
8103
187.68
8096
187.679
8076
187.679
8058
187.678
7932
187.678
8008
187.678
8027
187.677
7944
187.677
8058
187.677
7860
187.676
8105
187.676
8186
187.675
8064
187.675
8030
187.675
7986
187.674
8098
187.674
7991
187.673
8177
187.673
8081
187.673
8196
187.672
8104
187.672
8190
187.672
8242
187.671
8185
187.671
8010
187.67
8080
187.67
8187
187.67
8314
187.669
8258
187.669
8041
187.669
8223
187.668
8309
187.668
8206
187.667
8424
187.667
8264
187.667
8247
187.666
8255
187.666
8272
187.665
8448
187.665
8383
187.665
8368
187.664
8271
187.664
8406
187.663
8415
187.663
8364
187.663
8507
187.662
8421
187.662
8378
187.661
8499
187.661
8503
187.661
8694
187.66
8486
187.66
8495
187.66
8351
187.659
8302
187.659
8173
187.658
8270
187.658
8184
187.658
8349
187.657
8411
187.657
8386
187.656
8404
187.656
8705
187.656
8963
187.655
9289
187.655
9817
187.654
10092
187.654
10147
187.654
9731
187.653
9168
187.653
8646
187.652
8416
187.652
8202
187.652
8189
187.651
8234
187.651
8062
187.65
8035
187.65
7858
187.65
8023
187.649
7876
187.649
8007
187.648
8023
187.648
8022
187.647
7949
187.647
7944
187.647
8114
187.646
8024
187.646
8052
187.645
7909
187.645
8064
187.645
8092
187.644
8134
187.644
8150
187.643
8091
187.643
7902
187.643
7986
187.642
7921
187.642
7826
187.641
7839
187.641
7930
187.641
7585
187.64
7814
187.64
7763
187.639
7777
187.639
7372
187.638
7647
187.638
7793
187.638
7765
187.637
8027
187.637
8272
187.636
8833
187.636
9404
187.636
10578
187.635
11336
187.635
11497
187.634
11135
187.634
10346
187.633
9259
187.633
8565
187.633
7869
187.632
7508
187.632
7257
187.631
7204
187.631
7107
187.63
7038
187.63
6930
187.63
6983
187.629
6995
187.629
6922
187.628
6831
187.628
6914
187.627
7028
187.627
6933
187.627
6896
187.626
6799
187.626
6871
187.625
6895
187.625
6711
187.624
6801
187.624
6887
187.624
6905
187.623
6844
187.623
6728
187.622
6784
187.622
6831
187.621
6806
187.621
6857
187.621
6790
187.62
6838
187.62
6843
187.619
6938
187.619
6793
187.618
6832
187.618
6813
187.618
6859
187.617
6927
187.617
7014
187.616
6851
187.616
6625
187.615
6960
187.615
6916
187.614
6976
187.614
6903
187.614
7012
187.613
6765
187.613
6875
187.612
6820
187.612
6926
187.611
6939
187.611
6735
187.611
6928
187.61
7011
187.61
6993
187.609
6952
187.609
7029
187.608
7008
187.608
7065
187.607
6932
187.607
7007
187.607
7073
187.606
7142
187.606
6946
187.605
7129
187.605
6898
187.604
6940
187.604
6987
187.603
7031
187.603
7011
187.602
6910
187.602
7141
187.602
7113
187.601
7296
187.601
7216
187.6
6971
187.6
6974
187.599
7058
187.599
7112
187.598
7031
187.598
7062
187.598
7064
187.597
7045
187.597
7174
187.596
7277
187.596
7211
187.595
7025
187.595
7191
187.594
6998
187.594
7296
187.593
7109
187.593
7190
187.592
7288
187.592
7234
187.592
7076
187.591
7134
187.591
7283
187.59
7118
187.59
7115
187.589
7201
187.589
7211
187.588
7303
187.588
7348
187.587
7268
187.587
7228
187.586
7346
187.586
7276
187.586
7182
187.585
7339
187.585
7277
187.584
7292
187.584
7336
187.583
7290
187.583
7279
187.582
7421
187.582
7418
187.581
7471
187.581
7243
187.58
7355
187.58
7310
187.579
7326
187.579
7241
187.579
7329
187.578
7338
187.578
7397
187.577
7377
187.577
7415
187.576
7262
187.576
7456
187.575
7211
187.575
7474
187.574
7313
187.574
7562
187.573
7372
187.573
7549
187.572
7457
187.572
7573
187.571
7626
187.571
7646
187.57
7593
187.57
7514
187.57
7611
187.569
7535
187.569
7484
187.568
7533
187.568
7486
187.567
7230
187.567
7312
187.566
7180
187.566
7174
187.565
7170
187.565
7280
187.564
7117
187.564
7030
187.563
7090
187.563
6901
187.562
7047
187.562
6821
187.561
6928
187.561
7107
187.56
7233
187.56
7754
187.559
8581
187.559
9642
187.558
10851
187.558
11153
187.557
10408
187.557
8991
187.556
7813
187.556
7089
187.555
6907
187.555
6741
187.554
6819
187.554
6677
187.553
6697
187.553
6690
187.553
6756
187.552
6572
187.552
6716
187.551
6641
187.551
6619
187.55
6627
187.55
6631
187.549
6582
187.549
6694
187.548
6550
187.548
6818
187.547
6604
187.547
6721
187.546
6518
187.546
6676
187.545
6513
187.545
6760
187.544
6674
187.544
6853
187.543
6663
187.543
6680
187.542
6613
187.542
6704
187.541
6640
187.541
6740
187.54
6436
187.54
6705
187.539
6528
187.539
6721
187.538
6552
187.538
6822
187.537
6666
187.537
7216
187.536
7317
187.536
7250
187.535
6947
187.534
6773
187.534
6485
187.533
6517
187.533
6574
187.532
6678
187.532
6584
187.531
6986
187.531
7440
187.53
7663
187.53
7309
187.529
6975
187.529
6649
187.528
6484
187.528
6593
187.527
6583
187.527
6509
187.526
6503
187.526
6640
187.525
6755
187.525
6436
187.524
6524
187.524
6443
187.523
6668
187.523
6620
187.522
6867
187.522
6808
187.521
6923
187.521
6936
187.52
6935
187.52
6825
187.519
7054
187.519
6844
187.518
6899
187.518
6758
187.517
6688
187.516
6697
187.516
6609
187.515
6550
187.515
6465
187.514
6128
187.514
6025
187.513
5819
187.513
5637
187.512
5443
187.512
5388
187.511
5356
187.511
5405
187.51
5925
187.51
6913
187.509
10227
187.509
15075
187.508
17446
187.508
15035
187.507
9397
187.506
5751
187.506
4566
187.505
4605
187.505
5578
187.504
8898
187.504
15613
187.503
21626
187.503
21661
187.502
14459
187.502
7275
187.501
3889
187.501
2879
187.5
2375
187.5
2163
187.499
2012
187.498
1820
187.498
1762
187.497
1634
187.497
1602
187.496
1523
187.496
1533
187.495
1459
187.495
1496
187.494
1421
187.494
1406
187.493
1425
187.493
1404
187.492
1383
187.491
1351
187.491
1389
187.49
1300
187.49
1355
187.489
1295
187.489
1320
187.488
1341
187.488
1259
187.487
1337
187.487
1372
187.486
1350
187.486
1285
187.485
1353
187.484
1357
187.484
1450
187.483
1391
187.483
1348
187.482
1269
187.482
1386
187.481
1335
187.481
1374
187.48
1359
187.479
1306
187.479
1322
187.478
1334
187.478
1307
187.477
1408
187.477
1339
187.476
1396
187.476
1371
187.475
1316
187.475
1343
187.474
1409
187.473
1330
187.473
1378
187.472
1421
187.472
1368
187.471
1384
187.471
1373
187.47
1392
187.47
1387
187.469
1376
187.468
1350
187.468
1380
187.467
1436
187.467
1347
187.466
1464
187.466
1355
187.465
1393
187.465
1375
187.464
1417
187.463
1287
187.463
1368
187.462
1364
187.462
1442
187.461
1380
187.461
1438
187.46
1401
187.459
1444
187.459
1407
187.458
1401
187.458
1393
187.457
1420
187.457
1323
187.456
1374
187.455
1502
187.455
1391
187.454
1431
187.454
1420
187.453
1454
187.453
1481
187.452
1392
187.451
1435
187.451
1404
187.45
1400
187.45
1424
187.449
1426
187.449
1440
187.448
1458
187.447
1416
187.447
1432
187.446
1491
187.446
1409
187.445
1364
187.445
1417
187.444
1399
187.443
1416
187.443
1447
187.442
1442
187.442
1440
187.441
1452
187.441
1438
187.44
1456
187.439
1427
187.439
1418
187.438
1479
187.438
1544
187.437
1502
187.437
1498
187.436
1514
187.435
1546
187.435
1479
187.434
1419
187.434
1477
187.433
1435
187.432
1480
187.432
1527
187.431
1496
187.431
1438
187.43
1541
187.43
1453
187.429
1547
187.428
1533
187.428
1547
187.427
1475
187.427
1554
187.426
1534
187.425
1560
187.425
1443
187.424
1527
187.424
1485
187.423
1462
187.422
1504
187.422
1493
187.421
1499
187.421
1491
187.42
1564
187.42
1540
187.419
1548
187.418
1549
187.418
1528
187.417
1534
187.417
1553
187.416
1520
187.415
1465
187.415
1555
187.414
1504
187.414
1502
187.413
1547
187.412
1601
187.412
1666
187.411
1545
187.411
1578
187.41
1599
187.409
1558
187.409
1581
187.408
1518
187.408
1516
187.407
1632
187.406
1659
187.406
1583
187.405
1524
187.405
1645
187.404
1562
187.403
1569
187.403
1609
187.402
1688
187.402
1634
187.401
1671
187.4
1575
187.4
1591
187.399
1520
187.399
1510
187.398
1557
187.397
1563
187.397
1583
187.396
1612
187.396
1519
187.395
1563
187.394
1552
187.394
1594
187.393
1619
187.392
1669
187.392
1707
187.391
1744
187.391
1861
187.39
1841
187.389
2292
187.389
2528
187.388
2298
187.388
1983
187.387
1695
187.386
1569
187.386
1496
187.385
1526
187.384
1501
187.384
1476
187.383
1548
187.383
1496
187.382
1538
187.381
1502
187.381
1531
187.38
1516
187.38
1480
187.379
1562
187.378
1533
187.378
1526
187.377
1541
187.376
1488
187.376
1508
187.375
1497
187.375
1479
187.374
1476
187.373
1417
187.373
1553
187.372
1507
187.371
1518
187.371
1532
187.37
1478
187.37
1471
187.369
1528
187.368
1594
187.368
1521
187.367
1589
187.366
1491
187.366
1567
187.365
1549
187.365
1507
187.364
1519
187.363
1517
187.363
1500
187.362
1489
187.361
1499
187.361
1532
187.36
1541
187.36
1636
187.359
1632
187.358
1617
187.358
1487
187.357
1554
187.356
1524
187.356
1547
187.355
1517
187.354
1556
187.354
1560
187.353
1558
187.353
1575
187.352
1572
187.351
1572
187.351
1449
187.35
1536
187.349
1560
187.349
1673
187.348
1536
187.347
1589
187.347
1618
187.346
1576
187.346
1589
187.345
1563
187.344
1586
187.344
1563
187.343
1643
187.342
1554
187.342
1526
187.341
1592
187.34
1604
187.34
1634
187.339
1620
187.338
1583
187.338
1593
187.337
1534
187.337
1628
187.336
1561
187.335
1543
187.335
1559
187.334
1580
187.333
1630
187.333
1583
187.332
1679
187.331
1639
187.331
1601
187.33
1696
187.329
1605
187.329
1652
187.328
1597
187.327
1605
187.327
1600
187.326
1628
187.325
1639
187.325
1664
187.324
1617
187.324
1644
187.323
1576
187.322
1670
187.322
1665
187.321
1612
187.32
1658
187.32
1709
187.319
1636
187.318
1664
187.318
1557
187.317
1641
187.316
1696
187.316
1604
187.315
1646
187.314
1650
187.314
1649
187.313
1626
187.312
1604
187.312
1635
187.311
1644
187.31
1651
187.31
1727
187.309
1669
187.308
1603
187.308
1676
187.307
1603
187.306
1659
187.306
1611
187.305
1633
187.304
1701
187.304
1712
187.303
1621
187.302
1656
187.302
1617
187.301
1723
187.3
1643
187.3
1683
187.299
1783
187.298
1637
187.298
1615
187.297
1747
187.296
1701
187.296
1639
187.295
1723
187.294
1756
187.294
1650
187.293
1713
187.292
1721
187.292
1722
187.291
1720
187.29
1671
187.29
1771
187.289
1732
187.288
1629
187.288
1678
187.287
1671
187.286
1702
187.286
1668
187.285
1755
187.284
1704
187.284
1751
187.283
1799
187.282
1842
187.282
1828
187.281
1786
187.28
1723
187.279
1712
187.279
1679
187.278
1762
187.277
1680
187.277
1639
187.276
1747
187.275
1611
187.275
1761
187.274
1742
187.273
1801
187.273
1667
187.272
1718
187.271
1757
187.271
1779
187.27
1796
187.269
1690
187.269
1750
187.268
1676
187.267
1741
187.266
1673
187.266
1700
187.265
1673
187.264
1751
187.264
1775
187.263
1749
187.262
1730
187.262
1774
187.261
1685
187.26
1779
187.26
1909
187.259
1802
187.258
1932
187.257
1999
187.257
2055
187.256
2029
187.255
1975
187.255
1879
187.254
1745
187.253
1682
187.253
1615
187.252
1644
187.251
1588
187.251
1623
187.25
1576
187.249
1633
187.248
1686
187.248
1649
187.247
1578
187.246
1586
187.246
1655
187.245
1640
187.244
1638
187.244
1628
187.243
1673
187.242
1649
187.241
1660
187.241
1626
187.24
1760
187.239
1671
187.239
1828
187.238
1872
187.237
1744
187.236
1727
187.236
1711
187.235
1639
187.234
1600
187.234
1704
187.233
1723
187.232
1648
187.232
1657
187.231
1673
187.23
1750
187.229
1704
187.229
1679
187.228
1767
187.227
1678
187.227
1707
187.226
1697
187.225
1777
187.224
1824
187.224
1851
187.223
1805
187.222
1838
187.222
1827
187.221
1851
187.22
1871
187.219
1926
187.219
1878
187.218
1813
187.217
1871
187.217
1835
187.216
1799
187.215
1692
187.214
1636
187.214
1561
187.213
1399
187.212
1473
187.212
1333
187.211
1242
187.21
1220
187.209
1122
187.209
1099
187.208
1074
187.207
1055
187.206
1007
187.206
930
187.205
992
187.204
1033
187.204
951
187.203
908
187.202
880
187.201
850
187.201
880
187.2
869
187.199
934
187.198
899
187.198
922
187.197
894
187.196
936
187.196
901
187.195
903
187.194
865
187.193
931
187.193
937
187.192
954
187.191
924
187.19
937
187.19
970
187.189
943
187.188
899
187.188
1021
187.187
943
187.186
988
187.185
950
187.185
996
187.184
963
187.183
992
187.182
1028
187.182
982
187.181
988
187.18
992
187.179
1001
187.179
956
187.178
1024
187.177
948
187.177
926
187.176
901
187.175
887
187.174
858
187.174
837
187.173
835
187.172
855
187.171
902
187.171
932
187.17
978
187.169
944
187.168
913
187.168
828
187.167
784
187.166
858
187.165
954
187.165
1211
187.164
1796
187.163
3121
187.162
4732
187.162
5021
187.161
3793
187.16
2074
187.159
924
187.159
477
187.158
358
187.157
271
187.156
212
187.156
204
187.155
196
187.154
206
187.153
240
187.153
282
187.152
298
187.151
273
187.15
298
187.15
316
187.149
284
187.148
197
187.147
102
187.147
46
187.146
24
187.145
26
187.144
15
187.144
16
187.143
7
187.142
9
187.141
end of experiment
