VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\106.5.cii.spe;BATCH:211124;DESC:5.cii;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 5.cii
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\106.5.cii.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 5 1 (7312.1 -3043.1 17509.3 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.513 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 7.0821 3.6177 17.5093 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 5
DefectPosComment:
DefectPosU: 7.3076
DefectPosV: 3.0479
DefectPosX: 7.0821
DefectPosY: 3.6177
DefectPosZ: 17.5093
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\106.5.cii.spe:1:5:5.cii
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
5.cii
( 0.070821 m , 0.036177 m , 0.175093 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
5
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
6406
187.802
6572
187.802
6422
187.802
6402
187.801
6427
187.801
6334
187.801
6561
187.801
6259
187.801
6415
187.8
6275
187.8
6415
187.8
6406
187.8
6616
187.8
6611
187.799
7044
187.799
7058
187.799
7142
187.799
7156
187.799
7055
187.798
6950
187.798
6732
187.798
6731
187.798
6604
187.798
6712
187.797
6636
187.797
6702
187.797
6548
187.797
6340
187.797
6278
187.796
5978
187.796
5894
187.796
5772
187.796
5705
187.795
5604
187.795
5624
187.795
5512
187.795
5632
187.795
5605
187.794
5474
187.794
5667
187.794
5695
187.794
5642
187.794
5760
187.793
5658
187.793
5725
187.793
5918
187.793
5744
187.792
5739
187.792
5791
187.792
5813
187.792
5598
187.792
5659
187.791
5723
187.791
5677
187.791
5736
187.791
5682
187.79
5749
187.79
5776
187.79
5572
187.79
5709
187.79
5569
187.789
5807
187.789
5650
187.789
5609
187.789
5666
187.788
5640
187.788
5776
187.788
5712
187.788
5769
187.788
5748
187.787
5736
187.787
5674
187.787
5659
187.787
5925
187.786
5837
187.786
5768
187.786
5777
187.786
5813
187.786
5843
187.785
5672
187.785
5861
187.785
5939
187.785
5848
187.784
5907
187.784
5802
187.784
5832
187.784
5954
187.783
5857
187.783
5933
187.783
5823
187.783
5960
187.782
5956
187.782
5905
187.782
5946
187.782
6068
187.782
6133
187.781
6244
187.781
6005
187.781
6079
187.781
6002
187.78
5947
187.78
6033
187.78
6088
187.78
6102
187.779
6231
187.779
6167
187.779
6086
187.779
6116
187.778
6263
187.778
6123
187.778
6397
187.778
6161
187.777
6243
187.777
6268
187.777
6122
187.777
6302
187.776
6191
187.776
6194
187.776
6191
187.776
6251
187.775
6185
187.775
6401
187.775
6250
187.775
6374
187.774
6323
187.774
6387
187.774
6379
187.774
6407
187.773
6581
187.773
6404
187.773
6474
187.773
6345
187.772
6420
187.772
6373
187.772
6427
187.772
6408
187.771
6410
187.771
6379
187.771
6336
187.771
6354
187.77
6259
187.77
6376
187.77
6335
187.77
6420
187.769
6314
187.769
6355
187.769
6295
187.769
6384
187.768
6421
187.768
6472
187.768
6524
187.768
6715
187.767
6444
187.767
6818
187.767
6747
187.767
6768
187.766
6750
187.766
6672
187.766
6501
187.766
6376
187.765
6310
187.765
6347
187.765
6225
187.764
6246
187.764
6194
187.764
6013
187.764
5977
187.763
5901
187.763
5894
187.763
5813
187.763
5813
187.762
5827
187.762
5855
187.762
5866
187.762
5933
187.761
5859
187.761
6036
187.761
5739
187.76
5963
187.76
5870
187.76
5985
187.76
5908
187.759
5874
187.759
5815
187.759
5896
187.759
5944
187.758
5937
187.758
6018
187.758
6047
187.757
5886
187.757
5956
187.757
5947
187.757
5985
187.756
6025
187.756
5965
187.756
6043
187.756
5971
187.755
6001
187.755
6065
187.755
6085
187.754
5899
187.754
6141
187.754
6020
187.754
6026
187.753
6082
187.753
6063
187.753
6024
187.752
6147
187.752
6116
187.752
6015
187.752
6096
187.751
6227
187.751
6051
187.751
6124
187.75
6088
187.75
6070
187.75
6197
187.75
6201
187.749
6125
187.749
6182
187.749
6221
187.748
6127
187.748
6296
187.748
6096
187.748
6279
187.747
6200
187.747
6104
187.747
6157
187.746
6207
187.746
6210
187.746
6227
187.746
6297
187.745
6125
187.745
6243
187.745
6383
187.744
6251
187.744
6363
187.744
6392
187.743
6333
187.743
6374
187.743
6462
187.743
6244
187.742
6336
187.742
6252
187.742
6242
187.741
6226
187.741
6316
187.741
6323
187.74
6322
187.74
6351
187.74
6338
187.74
6472
187.739
6319
187.739
6364
187.739
6365
187.738
6292
187.738
6677
187.738
6642
187.737
6475
187.737
6482
187.737
6495
187.737
6485
187.736
6540
187.736
6433
187.736
6674
187.735
6448
187.735
6558
187.735
6428
187.734
6550
187.734
6504
187.734
6571
187.733
6672
187.733
6659
187.733
6514
187.733
6598
187.732
6511
187.732
6641
187.732
6489
187.731
6659
187.731
6787
187.731
6590
187.73
6790
187.73
6543
187.73
6731
187.729
6678
187.729
6739
187.729
6712
187.728
6716
187.728
6694
187.728
6586
187.728
6764
187.727
6752
187.727
6722
187.727
6682
187.726
6839
187.726
6785
187.726
6830
187.725
6769
187.725
6805
187.725
6695
187.724
6890
187.724
6849
187.724
6662
187.723
6852
187.723
6772
187.723
6911
187.722
6853
187.722
6830
187.722
6784
187.721
6817
187.721
6910
187.721
6904
187.72
6993
187.72
6853
187.72
6957
187.719
6983
187.719
6839
187.719
7070
187.718
6987
187.718
7041
187.718
6910
187.717
6924
187.717
6877
187.717
6762
187.717
6826
187.716
6854
187.716
6885
187.716
6980
187.715
7060
187.715
6921
187.715
6834
187.714
7043
187.714
7189
187.714
7112
187.713
7146
187.713
7072
187.713
6993
187.712
7194
187.712
7212
187.711
7238
187.711
7257
187.711
7188
187.71
7334
187.71
7113
187.71
7050
187.709
7104
187.709
7064
187.709
7179
187.708
7148
187.708
7045
187.708
7138
187.707
7066
187.707
6890
187.707
6934
187.706
6984
187.706
7168
187.706
7110
187.705
6951
187.705
7001
187.705
7108
187.704
6947
187.704
7212
187.704
7091
187.703
6958
187.703
6970
187.703
7280
187.702
7100
187.702
6957
187.702
7061
187.701
7207
187.701
7018
187.701
7079
187.7
7044
187.7
7208
187.699
7006
187.699
7123
187.699
7108
187.698
7217
187.698
6951
187.698
7123
187.697
7287
187.697
7159
187.697
7144
187.696
7263
187.696
7232
187.696
7232
187.695
7167
187.695
7275
187.694
7226
187.694
7236
187.694
7225
187.693
7319
187.693
7201
187.693
7211
187.692
7041
187.692
7276
187.692
7115
187.691
7311
187.691
7185
187.691
7233
187.69
7209
187.69
7484
187.689
7295
187.689
7280
187.689
7098
187.688
7406
187.688
7270
187.688
7312
187.687
7368
187.687
7394
187.687
7441
187.686
7528
187.686
7311
187.685
7469
187.685
7376
187.685
7360
187.684
7366
187.684
7428
187.684
7388
187.683
7669
187.683
7389
187.682
7696
187.682
7503
187.682
7475
187.681
7558
187.681
7564
187.681
7597
187.68
7481
187.68
7556
187.68
7474
187.679
7431
187.679
7556
187.678
7538
187.678
7677
187.678
7689
187.677
7676
187.677
7526
187.677
7620
187.676
7487
187.676
7661
187.675
7684
187.675
7491
187.675
7468
187.674
7700
187.674
7469
187.673
7547
187.673
7636
187.673
7595
187.672
7699
187.672
7667
187.672
7830
187.671
7731
187.671
7770
187.67
7774
187.67
7851
187.67
7698
187.669
7637
187.669
7710
187.669
7651
187.668
7718
187.668
7897
187.667
7633
187.667
7830
187.667
7707
187.666
7693
187.666
7832
187.665
7841
187.665
7655
187.665
7886
187.664
7772
187.664
7911
187.663
7846
187.663
7737
187.663
7938
187.662
7916
187.662
7873
187.661
7913
187.661
7816
187.661
7793
187.66
7990
187.66
7804
187.66
7683
187.659
7701
187.659
7748
187.658
7685
187.658
7606
187.658
7695
187.657
7572
187.657
7727
187.656
7753
187.656
7804
187.656
8117
187.655
8429
187.655
8773
187.654
9065
187.654
8931
187.654
8843
187.653
8261
187.653
8169
187.652
7693
187.652
7759
187.652
7404
187.651
7548
187.651
7372
187.65
7466
187.65
7330
187.65
7526
187.649
7467
187.649
7586
187.648
7310
187.648
7253
187.647
7554
187.647
7645
187.647
7565
187.646
7600
187.646
7510
187.645
7436
187.645
7522
187.645
7486
187.644
7514
187.644
7617
187.643
7494
187.643
7512
187.643
7402
187.642
7326
187.642
7518
187.641
7417
187.641
7319
187.641
7185
187.64
7247
187.64
7126
187.639
7078
187.639
7042
187.638
6914
187.638
7154
187.638
7040
187.637
7345
187.637
7489
187.636
8064
187.636
8533
187.636
9393
187.635
9750
187.635
10016
187.634
9716
187.634
9051
187.633
8193
187.633
7800
187.633
7382
187.632
7182
187.632
6941
187.631
6826
187.631
6704
187.63
6654
187.63
6643
187.63
6602
187.629
6556
187.629
6605
187.628
6551
187.628
6602
187.627
6448
187.627
6532
187.627
6406
187.626
6523
187.626
6502
187.625
6418
187.625
6407
187.624
6424
187.624
6321
187.624
6451
187.623
6424
187.623
6468
187.622
6364
187.622
6502
187.621
6421
187.621
6605
187.621
6517
187.62
6463
187.62
6514
187.619
6450
187.619
6523
187.618
6468
187.618
6499
187.618
6361
187.617
6531
187.617
6561
187.616
6531
187.616
6439
187.615
6407
187.615
6600
187.614
6629
187.614
6644
187.614
6733
187.613
6437
187.613
6654
187.612
6486
187.612
6678
187.611
6749
187.611
6657
187.611
6530
187.61
6701
187.61
6658
187.609
6639
187.609
6611
187.608
6572
187.608
6619
187.607
6687
187.607
6599
187.607
6605
187.606
6656
187.606
6644
187.605
6590
187.605
6542
187.604
6629
187.604
6715
187.603
6743
187.603
6604
187.602
6674
187.602
6598
187.602
6615
187.601
6749
187.601
6702
187.6
6793
187.6
6689
187.599
6744
187.599
6677
187.598
6805
187.598
6819
187.598
6696
187.597
6810
187.597
6679
187.596
6646
187.596
6657
187.595
6737
187.595
6967
187.594
6771
187.594
6800
187.593
6868
187.593
6909
187.592
6817
187.592
6809
187.592
6695
187.591
6825
187.591
6852
187.59
6828
187.59
6863
187.589
6858
187.589
6809
187.588
6873
187.588
6942
187.587
6832
187.587
6929
187.586
6903
187.586
6983
187.586
6937
187.585
6853
187.585
6963
187.584
6874
187.584
6964
187.583
6927
187.583
6976
187.582
6881
187.582
6952
187.581
6866
187.581
6909
187.58
6925
187.58
6837
187.579
6928
187.579
6886
187.579
7088
187.578
7113
187.578
7049
187.577
6933
187.577
6881
187.576
7065
187.576
6986
187.575
7035
187.575
7043
187.574
6925
187.574
6949
187.573
7053
187.573
7109
187.572
6942
187.572
7254
187.571
7023
187.571
7184
187.57
7067
187.57
7198
187.57
7136
187.569
7182
187.569
7211
187.568
7183
187.568
6966
187.567
7127
187.567
6919
187.566
6898
187.566
6864
187.565
6729
187.565
6754
187.564
6558
187.564
6545
187.563
6615
187.563
6592
187.562
6644
187.562
6616
187.561
6525
187.561
6561
187.56
6827
187.56
7476
187.559
8354
187.559
9301
187.558
9995
187.558
10137
187.557
9486
187.557
8016
187.556
6973
187.556
6668
187.555
6462
187.555
6359
187.554
6346
187.554
6361
187.553
6251
187.553
6192
187.553
6133
187.552
6260
187.552
6171
187.551
6015
187.551
6229
187.55
6187
187.55
6268
187.549
6307
187.549
6093
187.548
6185
187.548
6118
187.547
6189
187.547
6315
187.546
6075
187.546
6333
187.545
6181
187.545
6211
187.544
6298
187.544
6376
187.543
6228
187.543
6192
187.542
6327
187.542
6243
187.541
6228
187.541
6163
187.54
6072
187.54
6081
187.539
6220
187.539
6245
187.538
6277
187.538
6206
187.537
6530
187.537
6574
187.536
6763
187.536
6680
187.535
6452
187.534
6335
187.534
6235
187.533
6095
187.533
6171
187.532
6193
187.532
6248
187.531
6541
187.531
6905
187.53
6892
187.53
6781
187.529
6555
187.529
6083
187.528
6039
187.528
6050
187.527
6061
187.527
6032
187.526
5949
187.526
6179
187.525
6200
187.525
6258
187.524
6142
187.524
6189
187.523
6183
187.523
6213
187.522
6307
187.522
6254
187.521
6495
187.521
6356
187.52
6435
187.52
6470
187.519
6464
187.519
6533
187.518
6379
187.518
6265
187.517
6257
187.516
6152
187.516
6131
187.515
5994
187.515
5929
187.514
5691
187.514
5524
187.513
5186
187.513
5129
187.512
4803
187.512
4639
187.511
4758
187.511
4724
187.51
4938
187.51
5811
187.509
7988
187.509
12020
187.508
13980
187.508
11654
187.507
7519
187.506
4611
187.506
3893
187.505
3990
187.505
4768
187.504
7212
187.504
12584
187.503
17480
187.503
17226
187.502
11264
187.502
5837
187.501
3257
187.501
2500
187.5
2157
187.5
1916
187.499
1778
187.498
1705
187.498
1649
187.497
1576
187.497
1483
187.496
1475
187.496
1459
187.495
1433
187.495
1372
187.494
1342
187.494
1322
187.493
1337
187.493
1325
187.492
1286
187.491
1320
187.491
1276
187.49
1333
187.49
1297
187.489
1378
187.489
1316
187.488
1288
187.488
1320
187.487
1304
187.487
1355
187.486
1360
187.486
1334
187.485
1356
187.484
1311
187.484
1301
187.483
1292
187.483
1353
187.482
1255
187.482
1368
187.481
1310
187.481
1407
187.48
1319
187.479
1403
187.479
1356
187.478
1336
187.478
1316
187.477
1315
187.477
1316
187.476
1347
187.476
1310
187.475
1271
187.475
1382
187.474
1342
187.473
1417
187.473
1369
187.472
1320
187.472
1280
187.471
1327
187.471
1316
187.47
1362
187.47
1326
187.469
1346
187.468
1434
187.468
1380
187.467
1371
187.467
1345
187.466
1429
187.466
1253
187.465
1428
187.465
1366
187.464
1299
187.463
1356
187.463
1311
187.462
1367
187.462
1432
187.461
1350
187.461
1408
187.46
1342
187.459
1368
187.459
1358
187.458
1348
187.458
1339
187.457
1399
187.457
1410
187.456
1381
187.455
1393
187.455
1333
187.454
1403
187.454
1450
187.453
1308
187.453
1380
187.452
1422
187.451
1412
187.451
1413
187.45
1431
187.45
1400
187.449
1351
187.449
1457
187.448
1443
187.447
1375
187.447
1418
187.446
1467
187.446
1459
187.445
1462
187.445
1390
187.444
1467
187.443
1455
187.443
1425
187.442
1446
187.442
1449
187.441
1375
187.441
1402
187.44
1508
187.439
1446
187.439
1514
187.438
1436
187.438
1496
187.437
1506
187.437
1475
187.436
1465
187.435
1518
187.435
1474
187.434
1489
187.434
1460
187.433
1487
187.432
1454
187.432
1485
187.431
1451
187.431
1473
187.43
1441
187.43
1515
187.429
1445
187.428
1419
187.428
1462
187.427
1472
187.427
1478
187.426
1500
187.425
1488
187.425
1536
187.424
1499
187.424
1521
187.423
1478
187.422
1510
187.422
1450
187.421
1540
187.421
1545
187.42
1540
187.42
1564
187.419
1490
187.418
1546
187.418
1608
187.417
1521
187.417
1514
187.416
1494
187.415
1504
187.415
1535
187.414
1552
187.414
1520
187.413
1499
187.412
1606
187.412
1587
187.411
1578
187.411
1502
187.41
1589
187.409
1550
187.409
1555
187.408
1512
187.408
1558
187.407
1506
187.406
1570
187.406
1618
187.405
1647
187.405
1593
187.404
1612
187.403
1638
187.403
1577
187.402
1636
187.402
1605
187.401
1654
187.4
1620
187.4
1586
187.399
1539
187.399
1574
187.398
1498
187.397
1579
187.397
1536
187.396
1493
187.396
1498
187.395
1531
187.394
1506
187.394
1548
187.393
1520
187.392
1586
187.392
1602
187.391
1655
187.391
1748
187.39
1875
187.389
2238
187.389
2596
187.388
2546
187.388
2150
187.387
1716
187.386
1535
187.386
1543
187.385
1526
187.384
1502
187.384
1397
187.383
1545
187.383
1406
187.382
1379
187.381
1464
187.381
1427
187.38
1426
187.38
1450
187.379
1475
187.378
1461
187.378
1509
187.377
1458
187.376
1530
187.376
1464
187.375
1483
187.375
1480
187.374
1519
187.373
1495
187.373
1476
187.372
1482
187.371
1462
187.371
1525
187.37
1496
187.37
1512
187.369
1477
187.368
1486
187.368
1442
187.367
1448
187.366
1455
187.366
1421
187.365
1496
187.365
1499
187.364
1444
187.363
1432
187.363
1443
187.362
1497
187.361
1516
187.361
1443
187.36
1516
187.36
1499
187.359
1483
187.358
1522
187.358
1501
187.357
1500
187.356
1539
187.356
1543
187.355
1449
187.354
1478
187.354
1467
187.353
1532
187.353
1501
187.352
1529
187.351
1572
187.351
1455
187.35
1558
187.349
1479
187.349
1548
187.348
1544
187.347
1539
187.347
1470
187.346
1537
187.346
1532
187.345
1513
187.344
1514
187.344
1485
187.343
1544
187.342
1467
187.342
1512
187.341
1520
187.34
1546
187.34
1530
187.339
1520
187.338
1507
187.338
1534
187.337
1622
187.337
1598
187.336
1605
187.335
1526
187.335
1567
187.334
1525
187.333
1553
187.333
1577
187.332
1604
187.331
1580
187.331
1576
187.33
1555
187.329
1554
187.329
1541
187.328
1593
187.327
1574
187.327
1607
187.326
1533
187.325
1624
187.325
1541
187.324
1652
187.324
1553
187.323
1627
187.322
1590
187.322
1628
187.321
1579
187.32
1586
187.32
1646
187.319
1620
187.318
1506
187.318
1606
187.317
1584
187.316
1561
187.316
1514
187.315
1540
187.314
1515
187.314
1612
187.313
1607
187.312
1542
187.312
1628
187.311
1598
187.31
1614
187.31
1555
187.309
1564
187.308
1618
187.308
1606
187.307
1646
187.306
1595
187.306
1637
187.305
1559
187.304
1547
187.304
1596
187.303
1615
187.302
1649
187.302
1629
187.301
1647
187.3
1641
187.3
1614
187.299
1657
187.298
1552
187.298
1657
187.297
1604
187.296
1593
187.296
1641
187.295
1673
187.294
1617
187.294
1573
187.293
1576
187.292
1578
187.292
1620
187.291
1594
187.29
1547
187.29
1589
187.289
1617
187.288
1643
187.288
1634
187.287
1602
187.286
1635
187.286
1671
187.285
1685
187.284
1763
187.284
1815
187.283
1983
187.282
1928
187.282
1920
187.281
1843
187.28
1698
187.279
1637
187.279
1668
187.278
1674
187.277
1688
187.277
1657
187.276
1658
187.275
1689
187.275
1666
187.274
1606
187.273
1687
187.273
1628
187.272
1597
187.271
1672
187.271
1647
187.27
1621
187.269
1637
187.269
1594
187.268
1671
187.267
1593
187.266
1672
187.266
1641
187.265
1598
187.264
1608
187.264
1586
187.263
1637
187.262
1703
187.262
1632
187.261
1637
187.26
1692
187.26
1733
187.259
1844
187.258
1828
187.257
1842
187.257
1840
187.256
1821
187.255
1783
187.255
1748
187.254
1646
187.253
1607
187.253
1599
187.252
1590
187.251
1529
187.251
1552
187.25
1505
187.249
1571
187.248
1585
187.248
1535
187.247
1504
187.246
1533
187.246
1551
187.245
1559
187.244
1600
187.244
1520
187.243
1492
187.242
1538
187.241
1502
187.241
1557
187.24
1639
187.239
1692
187.239
1934
187.238
1998
187.237
1818
187.236
1649
187.236
1543
187.235
1514
187.234
1486
187.234
1437
187.233
1514
187.232
1548
187.232
1527
187.231
1492
187.23
1527
187.229
1517
187.229
1567
187.228
1521
187.227
1632
187.227
1667
187.226
1589
187.225
1616
187.224
1585
187.224
1590
187.223
1617
187.222
1598
187.222
1570
187.221
1557
187.22
1540
187.219
1667
187.219
1708
187.218
1640
187.217
1650
187.217
1591
187.216
1554
187.215
1545
187.214
1422
187.214
1363
187.213
1294
187.212
1296
187.212
1169
187.211
1189
187.21
1154
187.209
1076
187.209
1055
187.208
992
187.207
929
187.206
920
187.206
946
187.205
915
187.204
964
187.204
926
187.203
906
187.202
866
187.201
843
187.201
905
187.2
878
187.199
856
187.198
835
187.198
914
187.197
884
187.196
870
187.196
863
187.195
898
187.194
839
187.193
869
187.193
905
187.192
855
187.191
892
187.19
821
187.19
871
187.189
898
187.188
869
187.188
947
187.187
924
187.186
905
187.185
923
187.185
883
187.184
948
187.183
940
187.182
954
187.182
942
187.181
937
187.18
919
187.179
981
187.179
957
187.178
957
187.177
922
187.177
858
187.176
870
187.175
845
187.174
785
187.174
739
187.173
738
187.172
732
187.171
820
187.171
809
187.17
846
187.169
890
187.168
696
187.168
686
187.167
652
187.166
707
187.165
799
187.165
1032
187.164
1511
187.163
2729
187.162
3912
187.162
4110
187.161
3173
187.16
1683
187.159
823
187.159
438
187.158
299
187.157
256
187.156
164
187.156
147
187.155
193
187.154
174
187.153
227
187.153
244
187.152
256
187.151
258
187.15
256
187.15
269
187.149
239
187.148
147
187.147
106
187.147
57
187.146
33
187.145
15
187.144
17
187.144
16
187.143
11
187.142
6
187.141
end of experiment
