VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\107.6.ci.spe;BATCH:211124;DESC:6.ci;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 6.ci
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\107.6.ci.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 6 1 (10066.6 -554.2 17507.3 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.513 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 9.7833 1.1066 17.5073 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 6
DefectPosComment:
DefectPosU: 10.0651
DefectPosV: 0.5622
DefectPosX: 9.7833
DefectPosY: 1.1066
DefectPosZ: 17.5073
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\107.6.ci.spe:1:6:6.ci
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
6.ci
( 0.097833 m , 0.011066 m , 0.175073 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
6
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
7356
187.802
7297
187.802
7344
187.802
7342
187.801
7397
187.801
7428
187.801
7362
187.801
7458
187.801
7443
187.8
7340
187.8
7595
187.8
7720
187.8
8006
187.8
8268
187.799
8578
187.799
8828
187.799
8876
187.799
8797
187.799
8780
187.798
8296
187.798
8276
187.798
7934
187.798
7835
187.798
7732
187.797
8062
187.797
7672
187.797
7659
187.797
7173
187.797
7085
187.796
6783
187.796
6786
187.796
6174
187.796
6385
187.795
6322
187.795
6416
187.795
6338
187.795
6378
187.795
6114
187.794
6261
187.794
6146
187.794
6345
187.794
6238
187.794
6125
187.793
6286
187.793
6247
187.793
6360
187.793
6376
187.792
6380
187.792
6252
187.792
6272
187.792
6273
187.792
6223
187.791
6318
187.791
6131
187.791
6221
187.791
6145
187.79
6278
187.79
6262
187.79
6220
187.79
6286
187.79
6221
187.789
6242
187.789
6177
187.789
6142
187.789
6173
187.788
6189
187.788
6139
187.788
6157
187.788
6276
187.788
6222
187.787
6197
187.787
6178
187.787
6283
187.787
6248
187.786
6268
187.786
6355
187.786
6176
187.786
6283
187.786
6227
187.785
6273
187.785
6361
187.785
6269
187.785
6358
187.784
6449
187.784
6434
187.784
6354
187.784
6335
187.783
6380
187.783
6403
187.783
6498
187.783
6345
187.782
6490
187.782
6322
187.782
6412
187.782
6506
187.782
6484
187.781
6356
187.781
6533
187.781
6601
187.781
6518
187.78
6450
187.78
6754
187.78
6555
187.78
6645
187.779
6520
187.779
6594
187.779
6610
187.779
6808
187.778
6692
187.778
6818
187.778
6884
187.778
6936
187.777
6800
187.777
6655
187.777
6759
187.777
6540
187.776
6700
187.776
6791
187.776
6774
187.776
6765
187.775
6826
187.775
6901
187.775
6947
187.775
7015
187.774
6858
187.774
7128
187.774
6897
187.774
6960
187.773
7079
187.773
6964
187.773
7149
187.773
7075
187.772
6911
187.772
7022
187.772
6849
187.772
6943
187.771
6977
187.771
6774
187.771
6736
187.771
6783
187.77
6974
187.77
6872
187.77
6897
187.77
6777
187.769
6899
187.769
6912
187.769
6739
187.769
6964
187.768
6849
187.768
7083
187.768
6876
187.768
7322
187.767
7179
187.767
7437
187.767
7504
187.767
7785
187.766
7667
187.766
7703
187.766
7473
187.766
7375
187.765
7143
187.765
6937
187.765
7067
187.764
6906
187.764
6676
187.764
6713
187.764
6591
187.763
6563
187.763
6387
187.763
6466
187.763
6422
187.762
6294
187.762
6321
187.762
6308
187.762
6440
187.761
6395
187.761
6333
187.761
6349
187.76
6361
187.76
6445
187.76
6247
187.76
6327
187.759
6425
187.759
6333
187.759
6331
187.759
6333
187.758
6418
187.758
6387
187.758
6426
187.757
6372
187.757
6368
187.757
6325
187.757
6508
187.756
6412
187.756
6527
187.756
6492
187.756
6505
187.755
6407
187.755
6605
187.755
6513
187.754
6546
187.754
6441
187.754
6492
187.754
6562
187.753
6543
187.753
6502
187.753
6510
187.752
6492
187.752
6577
187.752
6516
187.752
6539
187.751
6530
187.751
6642
187.751
6408
187.75
6534
187.75
6487
187.75
6510
187.75
6712
187.749
6774
187.749
6578
187.749
6828
187.748
6615
187.748
6663
187.748
6700
187.748
6721
187.747
6561
187.747
6659
187.747
6734
187.746
6771
187.746
6673
187.746
6806
187.746
6897
187.745
6853
187.745
6822
187.745
6809
187.744
7029
187.744
6849
187.744
6940
187.743
6785
187.743
6946
187.743
6840
187.743
6876
187.742
7012
187.742
6777
187.742
6931
187.741
6798
187.741
6858
187.741
6926
187.74
6886
187.74
6953
187.74
6936
187.74
6875
187.739
6825
187.739
7061
187.739
6880
187.738
7066
187.738
6888
187.738
7154
187.737
7055
187.737
6859
187.737
6988
187.737
6930
187.736
7035
187.736
6982
187.736
7144
187.735
6963
187.735
7030
187.735
7033
187.734
6977
187.734
7016
187.734
6908
187.733
7152
187.733
6951
187.733
6951
187.733
7142
187.732
7073
187.732
7137
187.732
7144
187.731
7056
187.731
7070
187.731
7172
187.73
7119
187.73
6903
187.73
7100
187.729
7188
187.729
7092
187.729
7230
187.728
7207
187.728
7074
187.728
7226
187.728
7072
187.727
7136
187.727
7220
187.727
7133
187.726
7364
187.726
7359
187.726
7389
187.725
7347
187.725
7207
187.725
7293
187.724
7428
187.724
7093
187.724
7216
187.723
7092
187.723
7472
187.723
7316
187.722
7305
187.722
7268
187.722
7170
187.721
7409
187.721
7299
187.721
7236
187.72
7311
187.72
7388
187.72
7501
187.719
7529
187.719
7427
187.719
7585
187.718
7555
187.718
7472
187.718
7443
187.717
7302
187.717
7516
187.717
7354
187.717
7431
187.716
7418
187.716
7501
187.716
7298
187.715
7546
187.715
7644
187.715
7444
187.714
7585
187.714
7583
187.714
7684
187.713
7656
187.713
7834
187.713
7625
187.712
7794
187.712
7704
187.711
7795
187.711
7720
187.711
7663
187.71
7993
187.71
7851
187.71
7680
187.709
7755
187.709
7646
187.709
7676
187.708
7641
187.708
7507
187.708
7533
187.707
7375
187.707
7496
187.707
7573
187.706
7452
187.706
7750
187.706
7417
187.705
7485
187.705
7417
187.705
7651
187.704
7494
187.704
7685
187.704
7646
187.703
7510
187.703
7461
187.703
7488
187.702
7610
187.702
7507
187.702
7655
187.701
7570
187.701
7643
187.701
7546
187.7
7601
187.7
7605
187.699
7726
187.699
7622
187.699
7764
187.698
7513
187.698
7686
187.698
7668
187.697
7546
187.697
7650
187.697
7530
187.696
7618
187.696
7629
187.696
7666
187.695
7627
187.695
7718
187.694
7797
187.694
7692
187.694
7780
187.693
7765
187.693
7766
187.693
7727
187.692
7702
187.692
7762
187.692
7700
187.691
7783
187.691
7673
187.691
7800
187.69
7836
187.69
7619
187.689
7764
187.689
7816
187.689
7814
187.688
7877
187.688
7942
187.688
7846
187.687
7911
187.687
7771
187.687
7852
187.686
7763
187.686
7836
187.685
7831
187.685
7863
187.685
7773
187.684
7929
187.684
7879
187.684
7896
187.683
7996
187.683
8030
187.682
8012
187.682
8050
187.682
8057
187.681
7815
187.681
8178
187.681
7974
187.68
8130
187.68
7926
187.68
8171
187.679
8179
187.679
8078
187.678
7941
187.678
8029
187.678
8133
187.677
8004
187.677
8062
187.677
7994
187.676
7932
187.676
8087
187.675
8141
187.675
8052
187.675
8165
187.674
7907
187.674
8289
187.673
8231
187.673
8236
187.673
8029
187.672
8094
187.672
7991
187.672
8170
187.671
8224
187.671
8350
187.67
8255
187.67
8366
187.67
8256
187.669
8355
187.669
8267
187.669
8281
187.668
8212
187.668
8186
187.667
8312
187.667
8411
187.667
8221
187.666
8345
187.666
8301
187.665
8370
187.665
8134
187.665
8395
187.664
8476
187.664
8393
187.663
8368
187.663
8427
187.663
8475
187.662
8342
187.662
8386
187.661
8564
187.661
8495
187.661
8455
187.66
8478
187.66
8539
187.66
8456
187.659
8307
187.659
8290
187.658
8227
187.658
8307
187.658
8249
187.657
8339
187.657
8314
187.656
8312
187.656
8696
187.656
9081
187.655
9351
187.655
10000
187.654
10372
187.654
10138
187.654
9953
187.653
9444
187.653
8734
187.652
8428
187.652
8410
187.652
8295
187.651
8028
187.651
8087
187.65
8066
187.65
7957
187.65
8084
187.649
7817
187.649
7992
187.648
8013
187.648
7973
187.647
8062
187.647
7942
187.647
8056
187.646
8033
187.646
8134
187.645
8101
187.645
8100
187.645
8010
187.644
8174
187.644
8078
187.643
8230
187.643
7996
187.643
7930
187.642
7949
187.642
7930
187.641
7978
187.641
7862
187.641
7948
187.64
7819
187.64
7791
187.639
7618
187.639
7570
187.638
7730
187.638
7860
187.638
7957
187.637
7936
187.637
8445
187.636
8935
187.636
9702
187.636
10955
187.635
11671
187.635
11934
187.634
11383
187.634
10410
187.633
9391
187.633
8444
187.633
8086
187.632
7744
187.632
7530
187.631
7366
187.631
7268
187.63
7107
187.63
7087
187.63
7014
187.629
6930
187.629
6906
187.628
6790
187.628
6851
187.627
6910
187.627
6756
187.627
6718
187.626
6721
187.626
6764
187.625
6915
187.625
6787
187.624
6817
187.624
6864
187.624
6837
187.623
6826
187.623
6877
187.622
6690
187.622
6856
187.621
6675
187.621
6816
187.621
6787
187.62
6767
187.62
7016
187.619
6923
187.619
6773
187.618
6827
187.618
6781
187.618
6912
187.617
6891
187.617
6855
187.616
6800
187.616
6830
187.615
6957
187.615
6800
187.614
6893
187.614
6924
187.614
6958
187.613
6813
187.613
6883
187.612
6898
187.612
7094
187.611
7047
187.611
6923
187.611
6971
187.61
6973
187.61
7105
187.609
7106
187.609
6969
187.608
6924
187.608
7048
187.607
6945
187.607
7210
187.607
6950
187.606
7078
187.606
7094
187.605
7225
187.605
7262
187.604
7133
187.604
7087
187.603
7099
187.603
7225
187.602
7200
187.602
7009
187.602
7043
187.601
7088
187.601
7270
187.6
7158
187.6
7051
187.599
6942
187.599
7002
187.598
7113
187.598
7205
187.598
7094
187.597
6882
187.597
7056
187.596
7160
187.596
7121
187.595
7263
187.595
7123
187.594
7249
187.594
7101
187.593
7270
187.593
7153
187.592
7094
187.592
7295
187.592
7130
187.591
7152
187.591
7113
187.59
7143
187.59
7288
187.589
7152
187.589
7140
187.588
7163
187.588
7240
187.587
7148
187.587
7140
187.586
7094
187.586
7298
187.586
7259
187.585
7270
187.585
7425
187.584
7254
187.584
7238
187.583
7348
187.583
7475
187.582
7377
187.582
7312
187.581
7240
187.581
7238
187.58
7337
187.58
7321
187.579
7396
187.579
7344
187.579
7462
187.578
7335
187.578
7362
187.577
7302
187.577
7363
187.576
7307
187.576
7379
187.575
7323
187.575
7287
187.574
7522
187.574
7444
187.573
7527
187.573
7491
187.572
7381
187.572
7511
187.571
7507
187.571
7535
187.57
7357
187.57
7481
187.57
7584
187.569
7503
187.569
7451
187.568
7518
187.568
7628
187.567
7552
187.567
7199
187.566
7265
187.566
7311
187.565
7266
187.565
7103
187.564
6986
187.564
6978
187.563
7079
187.563
7028
187.562
7022
187.562
7026
187.561
6968
187.561
7014
187.56
7355
187.56
7694
187.559
8749
187.559
9870
187.558
10820
187.558
11375
187.557
10756
187.557
8869
187.556
7653
187.556
7009
187.555
7031
187.555
6614
187.554
6712
187.554
6712
187.553
6647
187.553
6759
187.553
6744
187.552
6757
187.552
6642
187.551
6769
187.551
6672
187.55
6514
187.55
6589
187.549
6567
187.549
6569
187.548
6753
187.548
6563
187.547
6688
187.547
6716
187.546
6776
187.546
6706
187.545
6684
187.545
6735
187.544
6583
187.544
6809
187.543
6566
187.543
6671
187.542
6595
187.542
6804
187.541
6679
187.541
6738
187.54
6663
187.54
6701
187.539
6813
187.539
6894
187.538
6777
187.538
6804
187.537
6849
187.537
7251
187.536
7208
187.536
7302
187.535
6935
187.534
6746
187.534
6733
187.533
6788
187.533
6657
187.532
6651
187.532
6934
187.531
6897
187.531
7451
187.53
7366
187.53
7098
187.529
6949
187.529
6674
187.528
6581
187.528
6472
187.527
6585
187.527
6695
187.526
6454
187.526
6533
187.525
6554
187.525
6599
187.524
6489
187.524
6637
187.523
6825
187.523
6743
187.522
6985
187.522
7091
187.521
6998
187.521
6987
187.52
7002
187.52
7013
187.519
7022
187.519
6901
187.518
6728
187.518
6802
187.517
6866
187.516
6759
187.516
6810
187.515
6582
187.515
6479
187.514
6434
187.514
6088
187.513
5894
187.513
5699
187.512
5440
187.512
5409
187.511
5496
187.511
5630
187.51
5976
187.51
7190
187.509
10819
187.509
15660
187.508
18052
187.508
14856
187.507
9489
187.506
5665
187.506
4615
187.505
4786
187.505
5978
187.504
9517
187.504
16368
187.503
22662
187.503
22005
187.502
14426
187.502
7072
187.501
3945
187.501
2954
187.5
2547
187.5
2163
187.499
2036
187.498
1835
187.498
1746
187.497
1659
187.497
1608
187.496
1551
187.496
1600
187.495
1504
187.495
1496
187.494
1416
187.494
1371
187.493
1371
187.493
1313
187.492
1370
187.491
1309
187.491
1393
187.49
1342
187.49
1384
187.489
1428
187.489
1382
187.488
1413
187.488
1398
187.487
1327
187.487
1291
187.486
1350
187.486
1379
187.485
1377
187.484
1391
187.484
1359
187.483
1346
187.483
1344
187.482
1365
187.482
1354
187.481
1393
187.481
1369
187.48
1385
187.479
1401
187.479
1431
187.478
1345
187.478
1344
187.477
1410
187.477
1410
187.476
1338
187.476
1384
187.475
1440
187.475
1406
187.474
1407
187.473
1418
187.473
1448
187.472
1328
187.472
1414
187.471
1334
187.471
1393
187.47
1409
187.47
1397
187.469
1422
187.468
1380
187.468
1386
187.467
1442
187.467
1387
187.466
1376
187.466
1423
187.465
1436
187.465
1402
187.464
1381
187.463
1424
187.463
1446
187.462
1414
187.462
1383
187.461
1422
187.461
1371
187.46
1397
187.459
1461
187.459
1408
187.458
1435
187.458
1390
187.457
1296
187.457
1420
187.456
1404
187.455
1426
187.455
1436
187.454
1470
187.454
1376
187.453
1503
187.453
1472
187.452
1362
187.451
1425
187.451
1455
187.45
1463
187.45
1435
187.449
1455
187.449
1399
187.448
1352
187.447
1477
187.447
1425
187.446
1458
187.446
1428
187.445
1469
187.445
1333
187.444
1447
187.443
1439
187.443
1514
187.442
1363
187.442
1465
187.441
1487
187.441
1464
187.44
1479
187.439
1456
187.439
1516
187.438
1503
187.438
1493
187.437
1480
187.437
1443
187.436
1446
187.435
1578
187.435
1492
187.434
1429
187.434
1490
187.433
1459
187.432
1513
187.432
1441
187.431
1478
187.431
1528
187.43
1536
187.43
1473
187.429
1524
187.428
1485
187.428
1530
187.427
1521
187.427
1477
187.426
1488
187.425
1556
187.425
1538
187.424
1475
187.424
1512
187.423
1532
187.422
1498
187.422
1514
187.421
1541
187.421
1513
187.42
1543
187.42
1527
187.419
1614
187.418
1507
187.418
1612
187.417
1521
187.417
1562
187.416
1520
187.415
1565
187.415
1597
187.414
1589
187.414
1560
187.413
1607
187.412
1532
187.412
1608
187.411
1562
187.411
1524
187.41
1549
187.409
1600
187.409
1565
187.408
1593
187.408
1587
187.407
1539
187.406
1573
187.406
1564
187.405
1607
187.405
1621
187.404
1570
187.403
1616
187.403
1689
187.402
1686
187.402
1621
187.401
1655
187.4
1638
187.4
1672
187.399
1662
187.399
1542
187.398
1528
187.397
1562
187.397
1554
187.396
1613
187.396
1566
187.395
1515
187.394
1651
187.394
1613
187.393
1686
187.392
1651
187.392
1771
187.391
1752
187.391
1842
187.39
1983
187.389
2131
187.389
2484
187.388
2257
187.388
1978
187.387
1659
187.386
1538
187.386
1605
187.385
1531
187.384
1537
187.384
1514
187.383
1557
187.383
1608
187.382
1567
187.381
1512
187.381
1509
187.38
1514
187.38
1455
187.379
1577
187.378
1518
187.378
1507
187.377
1567
187.376
1637
187.376
1519
187.375
1610
187.375
1640
187.374
1545
187.373
1548
187.373
1548
187.372
1551
187.371
1518
187.371
1537
187.37
1551
187.37
1522
187.369
1563
187.368
1559
187.368
1595
187.367
1527
187.366
1524
187.366
1517
187.365
1546
187.365
1534
187.364
1539
187.363
1563
187.363
1591
187.362
1585
187.361
1542
187.361
1634
187.36
1582
187.36
1614
187.359
1600
187.358
1600
187.358
1486
187.357
1618
187.356
1548
187.356
1567
187.355
1532
187.354
1610
187.354
1546
187.353
1678
187.353
1583
187.352
1566
187.351
1538
187.351
1562
187.35
1594
187.349
1525
187.349
1678
187.348
1605
187.347
1581
187.347
1516
187.346
1623
187.346
1615
187.345
1595
187.344
1596
187.344
1550
187.343
1536
187.342
1601
187.342
1611
187.341
1614
187.34
1612
187.34
1579
187.339
1607
187.338
1563
187.338
1636
187.337
1607
187.337
1626
187.336
1586
187.335
1658
187.335
1578
187.334
1639
187.333
1630
187.333
1598
187.332
1536
187.331
1678
187.331
1603
187.33
1658
187.329
1583
187.329
1658
187.328
1679
187.327
1655
187.327
1546
187.326
1592
187.325
1589
187.325
1663
187.324
1600
187.324
1725
187.323
1600
187.322
1601
187.322
1674
187.321
1687
187.32
1710
187.32
1723
187.319
1726
187.318
1656
187.318
1681
187.317
1630
187.316
1633
187.316
1612
187.315
1714
187.314
1651
187.314
1678
187.313
1686
187.312
1676
187.312
1587
187.311
1718
187.31
1658
187.31
1658
187.309
1596
187.308
1677
187.308
1746
187.307
1676
187.306
1689
187.306
1699
187.305
1642
187.304
1686
187.304
1625
187.303
1694
187.302
1655
187.302
1692
187.301
1698
187.3
1665
187.3
1697
187.299
1615
187.298
1609
187.298
1673
187.297
1662
187.296
1598
187.296
1633
187.295
1663
187.294
1613
187.294
1604
187.293
1654
187.292
1717
187.292
1653
187.291
1611
187.29
1686
187.29
1650
187.289
1678
187.288
1702
187.288
1682
187.287
1696
187.286
1672
187.286
1640
187.285
1713
187.284
1688
187.284
1753
187.283
1886
187.282
1822
187.282
1856
187.281
1820
187.28
1685
187.279
1729
187.279
1680
187.278
1782
187.277
1776
187.277
1781
187.276
1706
187.275
1701
187.275
1724
187.274
1757
187.273
1770
187.273
1747
187.272
1763
187.271
1809
187.271
1683
187.27
1720
187.269
1717
187.269
1742
187.268
1723
187.267
1678
187.266
1736
187.266
1707
187.265
1699
187.264
1701
187.264
1625
187.263
1667
187.262
1751
187.262
1709
187.261
1766
187.26
1760
187.26
1852
187.259
1880
187.258
1988
187.257
2011
187.257
1983
187.256
2014
187.255
1852
187.255
1838
187.254
1867
187.253
1660
187.253
1725
187.252
1654
187.251
1694
187.251
1628
187.25
1664
187.249
1718
187.248
1659
187.248
1639
187.247
1626
187.246
1663
187.246
1632
187.245
1541
187.244
1625
187.244
1652
187.243
1658
187.242
1627
187.241
1689
187.241
1703
187.24
1693
187.239
1715
187.239
1836
187.238
1823
187.237
1831
187.236
1683
187.236
1715
187.235
1625
187.234
1713
187.234
1721
187.233
1735
187.232
1700
187.232
1736
187.231
1688
187.23
1677
187.229
1724
187.229
1741
187.228
1810
187.227
1761
187.227
1753
187.226
1754
187.225
1715
187.224
1779
187.224
1821
187.223
1849
187.222
1752
187.222
1797
187.221
1784
187.22
1938
187.219
1850
187.219
1913
187.218
1904
187.217
1922
187.217
1875
187.216
1763
187.215
1647
187.214
1611
187.214
1559
187.213
1504
187.212
1423
187.212
1352
187.211
1191
187.21
1258
187.209
1175
187.209
1148
187.208
1052
187.207
1054
187.206
993
187.206
1004
187.205
985
187.204
1017
187.204
911
187.203
935
187.202
912
187.201
856
187.201
951
187.2
887
187.199
914
187.198
949
187.198
924
187.197
951
187.196
920
187.196
872
187.195
886
187.194
932
187.193
941
187.193
891
187.192
920
187.191
903
187.19
930
187.19
959
187.189
993
187.188
976
187.188
902
187.187
990
187.186
993
187.185
997
187.185
1009
187.184
976
187.183
953
187.182
987
187.182
1046
187.181
1053
187.18
1007
187.179
980
187.179
967
187.178
965
187.177
921
187.177
897
187.176
910
187.175
881
187.174
961
187.174
850
187.173
843
187.172
857
187.171
896
187.171
859
187.17
980
187.169
937
187.168
841
187.168
804
187.167
847
187.166
931
187.165
950
187.165
1176
187.164
1958
187.163
3428
187.162
4920
187.162
4971
187.161
3722
187.16
2061
187.159
951
187.159
484
187.158
345
187.157
275
187.156
244
187.156
215
187.155
210
187.154
268
187.153
237
187.153
252
187.152
264
187.151
271
187.15
295
187.15
290
187.149
248
187.148
183
187.147
108
187.147
46
187.146
42
187.145
23
187.144
20
187.144
14
187.143
9
187.142
10
187.141
end of experiment
