VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\108.7.bi.spe;BATCH:211124;DESC:7.bi;
153
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 7.bi
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\108.7.bi.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 2
SurvTimePerStep: 50.000000
NoSpectralRegFull: 1
SpectralRegDefFull: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 1 1103.0 1 0 1 1
SpectralRegBackgroundFull: 1 0.0 548.5 0.0
SpectralRegHeroFull: 1 548.5 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1379 -0.8000 1100.0000 -3.0000 1099.0000 -2.0000 0.100000 187.85 AREA
SpectralRegDef2: 1 1103.0 1 0 1 1
SpectralRegBackground: 1 0.0 548.5 0.0
SpectralRegHero: 1 548.5 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 7 1 (9546.9 -4443.2 17511.4 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 9.3224 4.9769 17.5114 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 7
DefectPosComment:
DefectPosU: 9.5416
DefectPosV: 4.4505
DefectPosX: 9.3224
DefectPosY: 4.9769
DefectPosZ: 17.5114
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
1
Su1s 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\108.7.bi.spe:1:7:7.bi
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
7.bi
( 0.093224 m , 0.049769 m , 0.175114 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
7
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
187.85
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
386.6
0.8
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
2758
0
1
0
1
7175
187.802
7027
187.802
7089
187.802
7038
187.801
7143
187.801
7193
187.801
7160
187.801
7296
187.801
7268
187.8
7187
187.8
7289
187.8
7706
187.8
7927
187.8
7992
187.799
8288
187.799
8570
187.799
8801
187.799
8532
187.799
8379
187.798
8187
187.798
7704
187.798
7824
187.798
7735
187.798
7606
187.797
7502
187.797
7517
187.797
7337
187.797
7096
187.797
6863
187.796
6673
187.796
6558
187.796
6264
187.796
6085
187.795
6218
187.795
6079
187.795
6177
187.795
6175
187.795
6237
187.794
6138
187.794
6069
187.794
6264
187.794
6137
187.794
6002
187.793
6138
187.793
6136
187.793
6233
187.793
6051
187.792
6164
187.792
6098
187.792
6232
187.792
6165
187.792
6125
187.791
6051
187.791
6015
187.791
6054
187.791
6022
187.79
6084
187.79
6051
187.79
5927
187.79
6109
187.79
6129
187.789
5933
187.789
6071
187.789
5982
187.789
5972
187.788
5991
187.788
6027
187.788
6047
187.788
6070
187.788
6066
187.787
6051
187.787
6022
187.787
6026
187.787
5958
187.786
6195
187.786
6158
187.786
6118
187.786
6097
187.786
6155
187.785
6267
187.785
6304
187.785
6114
187.785
6089
187.784
6092
187.784
6233
187.784
6118
187.784
6156
187.783
6304
187.783
6159
187.783
6310
187.783
6299
187.782
6283
187.782
6219
187.782
6308
187.782
6214
187.782
6371
187.781
6344
187.781
6476
187.781
6395
187.781
6506
187.78
6329
187.78
6455
187.78
6306
187.78
6487
187.779
6476
187.779
6474
187.779
6354
187.779
6516
187.778
6575
187.778
6482
187.778
6462
187.778
6485
187.777
6456
187.777
6637
187.777
6615
187.777
6548
187.776
6636
187.776
6533
187.776
6594
187.776
6579
187.775
6535
187.775
6386
187.775
6659
187.775
6769
187.774
6672
187.774
6708
187.774
6962
187.774
6719
187.773
6872
187.773
6794
187.773
6937
187.773
6730
187.772
6771
187.772
6828
187.772
6686
187.772
6578
187.771
6605
187.771
6797
187.771
6747
187.771
6795
187.77
6758
187.77
6648
187.77
6476
187.77
6720
187.769
6711
187.769
6635
187.769
6749
187.769
6703
187.768
6860
187.768
6759
187.768
6816
187.768
6970
187.767
7157
187.767
7199
187.767
7412
187.767
7229
187.766
7499
187.766
7294
187.766
7116
187.766
6908
187.765
6923
187.765
6822
187.765
6749
187.764
6602
187.764
6390
187.764
6445
187.764
6283
187.763
6324
187.763
6219
187.763
6160
187.763
6274
187.762
6142
187.762
6320
187.762
6204
187.762
6029
187.761
6252
187.761
6115
187.761
5989
187.76
6256
187.76
6102
187.76
6148
187.76
6032
187.759
6206
187.759
6238
187.759
6236
187.759
6246
187.758
6279
187.758
6334
187.758
6404
187.757
6180
187.757
6221
187.757
6469
187.757
6318
187.756
6293
187.756
6389
187.756
6381
187.756
6307
187.755
6328
187.755
6317
187.755
6413
187.754
6311
187.754
6449
187.754
6423
187.754
6388
187.753
6552
187.753
6480
187.753
6510
187.752
6543
187.752
6448
187.752
6441
187.752
6449
187.751
6586
187.751
6457
187.751
6435
187.75
6458
187.75
6534
187.75
6554
187.75
6517
187.749
6634
187.749
6416
187.749
6438
187.748
6542
187.748
6561
187.748
6555
187.748
6425
187.747
6551
187.747
6378
187.747
6512
187.746
6544
187.746
6656
187.746
6602
187.746
6631
187.745
6588
187.745
6646
187.745
6614
187.744
6708
187.744
6650
187.744
6753
187.743
6777
187.743
6770
187.743
6762
187.743
6658
187.742
6596
187.742
6706
187.742
6761
187.741
6708
187.741
6774
187.741
6714
187.74
6714
187.74
6898
187.74
6774
187.74
6740
187.739
6653
187.739
6669
187.739
6778
187.738
6556
187.738
6759
187.738
6707
187.737
6793
187.737
6811
187.737
6761
187.737
6874
187.736
6833
187.736
6819
187.736
6904
187.735
6857
187.735
6846
187.735
6801
187.734
7010
187.734
6739
187.734
6957
187.733
6976
187.733
6872
187.733
6868
187.733
6866
187.732
6953
187.732
7074
187.732
6861
187.731
6864
187.731
6935
187.731
6758
187.73
6922
187.73
6974
187.73
6979
187.729
6948
187.729
6884
187.729
7001
187.728
6920
187.728
7001
187.728
6728
187.728
7079
187.727
6936
187.727
7125
187.727
7057
187.726
7209
187.726
6942
187.726
7012
187.725
7052
187.725
7142
187.725
6978
187.724
7084
187.724
6991
187.724
7139
187.723
7003
187.723
7206
187.723
7060
187.722
7224
187.722
7208
187.722
7092
187.721
7351
187.721
7247
187.721
7144
187.72
7179
187.72
7302
187.72
7332
187.719
7248
187.719
7351
187.719
7323
187.718
7397
187.718
7202
187.718
7211
187.717
7207
187.717
7112
187.717
7225
187.717
7198
187.716
7273
187.716
7330
187.716
7304
187.715
7270
187.715
7271
187.715
7358
187.714
7425
187.714
7371
187.714
7370
187.713
7531
187.713
7235
187.713
7486
187.712
7549
187.712
7490
187.711
7481
187.711
7746
187.711
7627
187.71
7788
187.71
7701
187.71
7488
187.709
7427
187.709
7522
187.709
7306
187.708
7422
187.708
7402
187.708
7292
187.707
7338
187.707
7085
187.707
7393
187.706
7413
187.706
7330
187.706
7283
187.705
7135
187.705
7343
187.705
7231
187.704
7419
187.704
7284
187.704
7208
187.703
7386
187.703
7295
187.703
7453
187.702
7378
187.702
7304
187.702
7331
187.701
7361
187.701
7419
187.701
7397
187.7
7379
187.7
7370
187.699
7378
187.699
7382
187.699
7396
187.698
7386
187.698
7451
187.698
7432
187.697
7363
187.697
7436
187.697
7388
187.696
7417
187.696
7577
187.696
7595
187.695
7447
187.695
7435
187.694
7486
187.694
7544
187.694
7563
187.693
7542
187.693
7634
187.693
7434
187.692
7380
187.692
7519
187.692
7541
187.691
7616
187.691
7603
187.691
7722
187.69
7565
187.69
7624
187.689
7477
187.689
7686
187.689
7345
187.688
7664
187.688
7685
187.688
7902
187.687
7590
187.687
7572
187.687
7718
187.686
7701
187.686
7645
187.685
7539
187.685
7857
187.685
7759
187.684
7736
187.684
7774
187.684
7792
187.683
7771
187.683
7755
187.682
7694
187.682
7764
187.682
7726
187.681
7896
187.681
7961
187.681
7861
187.68
8020
187.68
7923
187.68
7820
187.679
7757
187.679
7768
187.678
7948
187.678
7945
187.678
7870
187.677
7942
187.677
7855
187.677
7923
187.676
8060
187.676
7881
187.675
7938
187.675
7918
187.675
7849
187.674
7928
187.674
7876
187.673
7990
187.673
7970
187.673
7978
187.672
8063
187.672
7925
187.672
7736
187.671
7864
187.671
7943
187.67
7958
187.67
8025
187.67
8082
187.669
8038
187.669
8014
187.669
8027
187.668
7982
187.668
8062
187.667
8234
187.667
8079
187.667
8073
187.666
7977
187.666
7963
187.665
8323
187.665
8082
187.665
8211
187.664
8134
187.664
8341
187.663
8351
187.663
8192
187.663
8141
187.662
8311
187.662
8237
187.661
8312
187.661
8263
187.661
8343
187.66
8262
187.66
8276
187.66
8187
187.659
8198
187.659
8046
187.658
7967
187.658
8143
187.658
8003
187.657
8095
187.657
8174
187.656
8310
187.656
8351
187.656
8715
187.655
9376
187.655
9659
187.654
9955
187.654
9910
187.654
9556
187.653
9122
187.653
8443
187.652
8450
187.652
8102
187.652
8065
187.651
7969
187.651
7923
187.65
7798
187.65
7969
187.65
7822
187.649
7653
187.649
7942
187.648
7749
187.648
8035
187.647
7973
187.647
7683
187.647
7727
187.646
8070
187.646
7689
187.645
7970
187.645
7999
187.645
8075
187.644
7846
187.644
8043
187.643
7859
187.643
7851
187.643
7942
187.642
7891
187.642
7764
187.641
7746
187.641
7751
187.641
7636
187.64
7668
187.64
7551
187.639
7453
187.639
7624
187.638
7509
187.638
7540
187.638
7688
187.637
7858
187.637
8268
187.636
8927
187.636
9535
187.636
10592
187.635
11206
187.635
11525
187.634
11128
187.634
9965
187.633
9152
187.633
8463
187.633
7830
187.632
7606
187.632
7321
187.631
7115
187.631
7028
187.63
7030
187.63
6895
187.63
6775
187.629
6884
187.629
6818
187.628
6848
187.628
6652
187.627
6694
187.627
6740
187.627
6631
187.626
6712
187.626
6654
187.625
6694
187.625
6642
187.624
6629
187.624
6666
187.624
6703
187.623
6596
187.623
6644
187.622
6693
187.622
6641
187.621
6734
187.621
6523
187.621
6830
187.62
6619
187.62
6659
187.619
6622
187.619
6762
187.618
6781
187.618
6761
187.618
6763
187.617
6820
187.617
6728
187.616
6700
187.616
6849
187.615
6725
187.615
6715
187.614
6703
187.614
6805
187.614
6759
187.613
6580
187.613
6777
187.612
6734
187.612
6698
187.611
6805
187.611
6733
187.611
6744
187.61
6750
187.61
6843
187.609
6832
187.609
6898
187.608
7055
187.608
6865
187.607
6744
187.607
6734
187.607
6850
187.606
6863
187.606
6933
187.605
6858
187.605
6853
187.604
6776
187.604
7013
187.603
6947
187.603
6860
187.602
6978
187.602
6875
187.602
7049
187.601
6892
187.601
6947
187.6
7125
187.6
6894
187.599
6910
187.599
7014
187.598
6993
187.598
7064
187.598
6851
187.597
6885
187.597
7109
187.596
7030
187.596
6985
187.595
7128
187.595
7021
187.594
7207
187.594
7064
187.593
7007
187.593
7095
187.592
7161
187.592
7016
187.592
7165
187.591
7066
187.591
7118
187.59
7083
187.59
7023
187.589
6998
187.589
7166
187.588
7177
187.588
7092
187.587
7230
187.587
7082
187.586
7293
187.586
7117
187.586
7192
187.585
7356
187.585
7210
187.584
7064
187.584
7116
187.583
7212
187.583
7125
187.582
7160
187.582
7264
187.581
7182
187.581
7145
187.58
7134
187.58
7293
187.579
7173
187.579
7235
187.579
7091
187.578
7294
187.578
7066
187.577
7130
187.577
7211
187.576
7029
187.576
7257
187.575
7348
187.575
7326
187.574
7318
187.574
7350
187.573
7429
187.573
7303
187.572
7235
187.572
7362
187.571
7317
187.571
7422
187.57
7478
187.57
7331
187.57
7385
187.569
7439
187.569
7351
187.568
7361
187.568
7419
187.567
7314
187.567
7191
187.566
7288
187.566
7043
187.565
7109
187.565
6931
187.564
6880
187.564
6891
187.563
6842
187.563
6678
187.562
6799
187.562
6694
187.561
6863
187.561
7045
187.56
6999
187.56
7569
187.559
8665
187.559
9778
187.558
10684
187.558
10976
187.557
10252
187.557
8756
187.556
7277
187.556
6846
187.555
6655
187.555
6493
187.554
6551
187.554
6574
187.553
6458
187.553
6445
187.553
6635
187.552
6557
187.552
6368
187.551
6356
187.551
6528
187.55
6465
187.55
6618
187.549
6561
187.549
6437
187.548
6466
187.548
6557
187.547
6313
187.547
6458
187.546
6395
187.546
6513
187.545
6493
187.545
6581
187.544
6384
187.544
6579
187.543
6424
187.543
6591
187.542
6528
187.542
6566
187.541
6330
187.541
6430
187.54
6421
187.54
6498
187.539
6562
187.539
6602
187.538
6591
187.538
6548
187.537
6738
187.537
6919
187.536
6954
187.536
7141
187.535
6726
187.534
6535
187.534
6426
187.533
6506
187.533
6459
187.532
6488
187.532
6466
187.531
6546
187.531
7067
187.53
7313
187.53
6997
187.529
6529
187.529
6477
187.528
6404
187.528
6431
187.527
6405
187.527
6436
187.526
6523
187.526
6463
187.525
6591
187.525
6472
187.524
6488
187.524
6453
187.523
6595
187.523
6515
187.522
6599
187.522
6799
187.521
6671
187.521
6873
187.52
6797
187.52
6818
187.519
6781
187.519
6694
187.518
6657
187.518
6702
187.517
6474
187.516
6828
187.516
6596
187.515
6513
187.515
6229
187.514
6129
187.514
5921
187.513
5721
187.513
5574
187.512
5303
187.512
5187
187.511
5246
187.511
5327
187.51
5677
187.51
6876
187.509
10380
187.509
15190
187.508
17510
187.508
14540
187.507
9044
187.506
5415
187.506
4473
187.505
4689
187.505
5736
187.504
9295
187.504
16004
187.503
21731
187.503
20949
187.502
13482
187.502
6907
187.501
3908
187.501
2885
187.5
2361
187.5
2105
187.499
1882
187.498
1736
187.498
1755
187.497
1657
187.497
1608
187.496
1633
187.496
1522
187.495
1422
187.495
1364
187.494
1398
187.494
1387
187.493
1316
187.493
1312
187.492
1369
187.491
1255
187.491
1386
187.49
1378
187.49
1341
187.489
1378
187.489
1325
187.488
1351
187.488
1340
187.487
1349
187.487
1331
187.486
1298
187.486
1423
187.485
1354
187.484
1341
187.484
1361
187.483
1387
187.483
1402
187.482
1339
187.482
1354
187.481
1249
187.481
1352
187.48
1322
187.479
1304
187.479
1390
187.478
1356
187.478
1393
187.477
1292
187.477
1366
187.476
1347
187.476
1283
187.475
1355
187.475
1308
187.474
1337
187.473
1361
187.473
1433
187.472
1406
187.472
1359
187.471
1368
187.471
1368
187.47
1332
187.47
1384
187.469
1321
187.468
1442
187.468
1392
187.467
1395
187.467
1294
187.466
1373
187.466
1340
187.465
1340
187.465
1371
187.464
1350
187.463
1343
187.463
1311
187.462
1410
187.462
1336
187.461
1375
187.461
1298
187.46
1388
187.459
1352
187.459
1364
187.458
1435
187.458
1353
187.457
1430
187.457
1417
187.456
1414
187.455
1390
187.455
1346
187.454
1343
187.454
1358
187.453
1393
187.453
1403
187.452
1398
187.451
1413
187.451
1355
187.45
1474
187.45
1361
187.449
1389
187.449
1358
187.448
1404
187.447
1443
187.447
1411
187.446
1418
187.446
1383
187.445
1429
187.445
1412
187.444
1450
187.443
1419
187.443
1439
187.442
1415
187.442
1457
187.441
1454
187.441
1451
187.44
1420
187.439
1474
187.439
1449
187.438
1443
187.438
1471
187.437
1476
187.437
1448
187.436
1413
187.435
1457
187.435
1455
187.434
1442
187.434
1447
187.433
1401
187.432
1427
187.432
1377
187.431
1463
187.431
1393
187.43
1466
187.43
1369
187.429
1511
187.428
1463
187.428
1491
187.427
1480
187.427
1468
187.426
1446
187.425
1479
187.425
1466
187.424
1462
187.424
1480
187.423
1506
187.422
1439
187.422
1484
187.421
1521
187.421
1529
187.42
1501
187.42
1511
187.419
1432
187.418
1578
187.418
1524
187.417
1504
187.417
1544
187.416
1476
187.415
1539
187.415
1588
187.414
1496
187.414
1542
187.413
1545
187.412
1544
187.412
1519
187.411
1536
187.411
1472
187.41
1455
187.409
1499
187.409
1550
187.408
1480
187.408
1571
187.407
1566
187.406
1626
187.406
1510
187.405
1539
187.405
1607
187.404
1581
187.403
1589
187.403
1591
187.402
1579
187.402
1570
187.401
1560
187.4
1613
187.4
1563
187.399
1561
187.399
1546
187.398
1490
187.397
1461
187.397
1502
187.396
1541
187.396
1499
187.395
1584
187.394
1586
187.394
1460
187.393
1526
187.392
1606
187.392
1663
187.391
1737
187.391
1776
187.39
1991
187.389
2220
187.389
2447
187.388
2238
187.388
1891
187.387
1676
187.386
1540
187.386
1465
187.385
1508
187.384
1481
187.384
1525
187.383
1458
187.383
1542
187.382
1512
187.381
1516
187.381
1505
187.38
1482
187.38
1498
187.379
1526
187.378
1430
187.378
1501
187.377
1549
187.376
1458
187.376
1492
187.375
1541
187.375
1536
187.374
1518
187.373
1532
187.373
1450
187.372
1511
187.371
1530
187.371
1489
187.37
1409
187.37
1513
187.369
1440
187.368
1521
187.368
1539
187.367
1480
187.366
1487
187.366
1519
187.365
1534
187.365
1539
187.364
1459
187.363
1514
187.363
1511
187.362
1536
187.361
1526
187.361
1498
187.36
1513
187.36
1456
187.359
1550
187.358
1565
187.358
1491
187.357
1480
187.356
1581
187.356
1482
187.355
1565
187.354
1460
187.354
1536
187.353
1552
187.353
1564
187.352
1539
187.351
1510
187.351
1562
187.35
1531
187.349
1542
187.349
1552
187.348
1552
187.347
1464
187.347
1547
187.346
1526
187.346
1567
187.345
1507
187.344
1565
187.344
1578
187.343
1569
187.342
1521
187.342
1556
187.341
1548
187.34
1579
187.34
1573
187.339
1603
187.338
1627
187.338
1615
187.337
1535
187.337
1626
187.336
1531
187.335
1597
187.335
1529
187.334
1603
187.333
1537
187.333
1616
187.332
1543
187.331
1536
187.331
1574
187.33
1566
187.329
1608
187.329
1589
187.328
1616
187.327
1606
187.327
1512
187.326
1659
187.325
1621
187.325
1609
187.324
1618
187.324
1620
187.323
1569
187.322
1641
187.322
1711
187.321
1691
187.32
1689
187.32
1652
187.319
1652
187.318
1622
187.318
1580
187.317
1644
187.316
1652
187.316
1654
187.315
1626
187.314
1657
187.314
1598
187.313
1653
187.312
1613
187.312
1560
187.311
1653
187.31
1628
187.31
1613
187.309
1674
187.308
1699
187.308
1697
187.307
1689
187.306
1578
187.306
1637
187.305
1544
187.304
1621
187.304
1570
187.303
1626
187.302
1647
187.302
1632
187.301
1635
187.3
1672
187.3
1598
187.299
1683
187.298
1623
187.298
1678
187.297
1555
187.296
1645
187.296
1642
187.295
1667
187.294
1696
187.294
1606
187.293
1690
187.292
1666
187.292
1615
187.291
1684
187.29
1655
187.29
1686
187.289
1642
187.288
1669
187.288
1613
187.287
1695
187.286
1626
187.286
1699
187.285
1682
187.284
1722
187.284
1804
187.283
1648
187.282
1820
187.282
1895
187.281
1737
187.28
1720
187.279
1675
187.279
1654
187.278
1757
187.277
1571
187.277
1625
187.276
1624
187.275
1708
187.275
1654
187.274
1712
187.273
1705
187.273
1686
187.272
1690
187.271
1628
187.271
1723
187.27
1691
187.269
1655
187.269
1669
187.268
1661
187.267
1642
187.266
1634
187.266
1584
187.265
1655
187.264
1596
187.264
1621
187.263
1580
187.262
1657
187.262
1637
187.261
1729
187.26
1680
187.26
1771
187.259
1776
187.258
1903
187.257
1917
187.257
1925
187.256
1874
187.255
1831
187.255
1765
187.254
1672
187.253
1691
187.253
1717
187.252
1536
187.251
1645
187.251
1569
187.25
1672
187.249
1552
187.248
1601
187.248
1567
187.247
1578
187.246
1541
187.246
1578
187.245
1538
187.244
1639
187.244
1479
187.243
1535
187.242
1584
187.241
1595
187.241
1641
187.24
1708
187.239
1717
187.239
1774
187.238
1866
187.237
1779
187.236
1605
187.236
1594
187.235
1645
187.234
1642
187.234
1633
187.233
1632
187.232
1619
187.232
1616
187.231
1566
187.23
1592
187.229
1683
187.229
1691
187.228
1659
187.227
1687
187.227
1627
187.226
1623
187.225
1674
187.224
1726
187.224
1728
187.223
1858
187.222
1728
187.222
1758
187.221
1759
187.22
1807
187.219
1751
187.219
1812
187.218
1875
187.217
1790
187.217
1800
187.216
1792
187.215
1639
187.214
1585
187.214
1533
187.213
1433
187.212
1306
187.212
1242
187.211
1237
187.21
1205
187.209
1169
187.209
1143
187.208
1039
187.207
1016
187.206
977
187.206
913
187.205
912
187.204
881
187.204
913
187.203
965
187.202
851
187.201
825
187.201
895
187.2
823
187.199
861
187.198
873
187.198
886
187.197
911
187.196
879
187.196
875
187.195
927
187.194
872
187.193
852
187.193
890
187.192
866
187.191
885
187.19
853
187.19
864
187.189
923
187.188
938
187.188
902
187.187
941
187.186
870
187.185
955
187.185
955
187.184
965
187.183
925
187.182
980
187.182
948
187.181
923
187.18
923
187.179
984
187.179
1004
187.178
982
187.177
967
187.177
913
187.176
884
187.175
897
187.174
901
187.174
773
187.173
850
187.172
848
187.171
822
187.171
831
187.17
947
187.169
893
187.168
827
187.168
831
187.167
790
187.166
890
187.165
1013
187.165
1129
187.164
1881
187.163
3363
187.162
4672
187.162
4873
187.161
3547
187.16
1913
187.159
854
187.159
486
187.158
349
187.157
272
187.156
212
187.156
190
187.155
205
187.154
218
187.153
242
187.153
290
187.152
277
187.151
273
187.15
301
187.15
307
187.149
263
187.148
180
187.147
116
187.147
52
187.146
34
187.145
22
187.144
27
187.144
15
187.143
14
187.142
5
187.141
end of experiment
