VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe;BATCH:211124;DESC:1.control;
183
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 1.control
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 3
SurvTimePerStep: 50.000000
NoSpectralRegFull: 4
SpectralRegDefFull: 1 1 In3d5 49 201 -0.1000 459.0000 439.0000 458.0000 440.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 1 20.0 1 0 2 500
SpectralRegBackgroundFull: 1 0.0 449.0 0.0
SpectralRegHeroFull: 1 449.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Sn3d 50 201 -0.1000 500.0000 480.0000 499.0000 481.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 2 20.0 10 0 2 500
SpectralRegBackgroundFull: 2 0.0 490.0 0.0
SpectralRegHeroFull: 2 490.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 3 20.0 3 0 2 500
SpectralRegBackgroundFull: 3 0.0 533.0 0.0
SpectralRegHeroFull: 3 533.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 4 20.0 2 0 2 500
SpectralRegBackgroundFull: 4 0.0 288.0 0.0
SpectralRegHeroFull: 4 288.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
NoSpectralReg: 4
SpectralRegDef: 1 1 In3d5 49 201 -0.1000 459.0000 439.0000 458.0000 440.0000 0.300000 23.50 AREA
SpectralRegDef2: 1 20.0 1 0 2 500
SpectralRegBackground: 1 0.0 449.0 0.0
SpectralRegHero: 1 449.0 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
SpectralRegDef: 2 1 Sn3d 50 201 -0.1000 500.0000 480.0000 499.0000 481.0000 3.000000 23.50 AREA
SpectralRegDef2: 2 20.0 10 0 2 500
SpectralRegBackground: 2 0.0 490.0 0.0
SpectralRegHero: 2 490.0 0.0 0.0 0.00
SpectralRegIR: 2 0 0.000 0.000 0.0
SpectralRegDef: 3 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.900000 23.50 AREA
SpectralRegDef2: 3 20.0 3 0 2 500
SpectralRegBackground: 3 0.0 533.0 0.0
SpectralRegHero: 3 533.0 0.0 0.0 0.00
SpectralRegIR: 3 0 0.000 0.000 0.0
SpectralRegDef: 4 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.600000 23.50 AREA
SpectralRegDef2: 4 20.0 2 0 2 500
SpectralRegBackground: 4 0.0 288.0 0.0
SpectralRegHero: 4 288.0 0.0 0.0 0.00
SpectralRegIR: 4 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (-15.8 1934.7 17486.9 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: -0.2682 -1.2205 17.4869 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: -0.0158
DefectPosV: -1.9350
DefectPosX: -0.2682
DefectPosY: -1.2205
DefectPosZ: 17.4869
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
0
0
0
0
0
4
In 3d5 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe:1:1:1.control
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
1.control
( -0.002682 m , -0.012205 m , 0.174869 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1027.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.3
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
402
0
1
0
1
1332
21.1316
1384
21.1312
1391
21.1308
1412
21.1304
1351
21.13
1320
21.1296
1369
21.1292
1290
21.1288
1309
21.1284
1349
21.128
1279
21.1276
1287
21.1271
1264
21.1267
1267
21.1263
1276
21.1259
1214
21.1255
1182
21.1251
1175
21.1247
1174
21.1243
1183
21.1239
1193
21.1235
1118
21.1231
1214
21.1227
1157
21.1223
1136
21.1219
1162
21.1215
1169
21.1211
1139
21.1207
1155
21.1203
1219
21.1199
1129
21.1195
1120
21.1191
1124
21.1187
1155
21.1183
1088
21.1179
1138
21.1175
1091
21.1171
1127
21.1167
1172
21.1162
1211
21.1158
1213
21.1154
1225
21.115
1252
21.1146
1390
21.1142
1371
21.1138
1498
21.1134
1537
21.113
1611
21.1126
1773
21.1122
2022
21.1118
2166
21.1114
2470
21.111
2700
21.1106
3020
21.1102
3354
21.1098
3831
21.1094
4119
21.109
4750
21.1086
4970
21.1082
5733
21.1078
6099
21.1074
6665
21.107
6832
21.1065
7417
21.1061
7583
21.1057
7981
21.1053
7858
21.1049
7887
21.1045
7638
21.1041
7295
21.1037
6482
21.1033
5753
21.1029
4947
21.1025
4201
21.1021
3472
21.1017
2813
21.1013
2339
21.1009
1998
21.1005
1656
21.1001
1445
21.0997
1267
21.0993
1132
21.0989
1005
21.0985
970
21.0981
911
21.0976
843
21.0972
817
21.0968
769
21.0964
743
21.096
773
21.0956
683
21.0952
671
21.0948
635
21.0944
673
21.094
585
21.0936
641
21.0932
668
21.0928
636
21.0924
629
21.092
544
21.0916
615
21.0912
571
21.0908
597
21.0904
566
21.0899
592
21.0895
649
21.0891
602
21.0887
589
21.0883
558
21.0879
665
21.0875
649
21.0871
660
21.0867
649
21.0863
703
21.0859
765
21.0855
739
21.0851
830
21.0847
884
21.0843
995
21.0839
1026
21.0835
1167
21.0831
1271
21.0827
1491
21.0822
1671
21.0818
1858
21.0814
2243
21.081
2594
21.0806
2938
21.0802
3379
21.0798
3958
21.0794
4602
21.079
5279
21.0786
5846
21.0782
6593
21.0778
7292
21.0774
7949
21.077
8415
21.0766
9222
21.0762
9579
21.0758
10284
21.0753
10758
21.0749
10867
21.0745
10751
21.0741
10776
21.0737
10025
21.0733
9215
21.0729
8350
21.0725
7156
21.0721
6091
21.0717
5032
21.0713
4044
21.0709
3223
21.0705
2489
21.0701
2001
21.0697
1635
21.0693
1429
21.0689
1204
21.0684
1090
21.068
972
21.0676
885
21.0672
770
21.0668
729
21.0664
726
21.066
641
21.0656
645
21.0652
609
21.0648
533
21.0644
515
21.064
477
21.0636
529
21.0632
458
21.0628
510
21.0623
425
21.0619
471
21.0615
443
21.0611
483
21.0607
460
21.0603
462
21.0599
398
21.0595
435
21.0591
453
21.0587
431
21.0583
425
21.0579
403
21.0575
410
21.0571
421
21.0567
388
21.0562
403
21.0558
401
21.0554
374
21.055
412
21.0546
450
21.0542
382
21.0538
430
21.0534
394
21.053
410
21.0526
386
21.0522
393
21.0518
380
21.0514
383
21.051
382
21.0506
Sn 3d 2
C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe:1:1:1.control
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
1.control
( -0.002682 m , -0.012205 m , 0.174869 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
986.6
0.1
2
Intensity
d
Transmission
d
pulse counting
3
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
402
0
1
0
1
19964
21.2952
19426
21.2948
19552
21.2944
19748
21.294
19620
21.2936
19580
21.2932
19868
21.2928
19811
21.2924
19779
21.292
19756
21.2916
19872
21.2912
19688
21.2909
20089
21.2905
19893
21.2901
19897
21.2897
19945
21.2893
19864
21.2889
19623
21.2885
20022
21.2881
19617
21.2877
19685
21.2873
19534
21.2869
19618
21.2865
19893
21.2861
20157
21.2857
19865
21.2853
20248
21.2849
20412
21.2845
20355
21.2841
20496
21.2837
20844
21.2833
20807
21.2829
21066
21.2826
21493
21.2822
21701
21.2818
22075
21.2814
22282
21.281
22582
21.2806
23102
21.2802
23770
21.2798
24053
21.2794
24735
21.279
24994
21.2786
25447
21.2782
25788
21.2778
26130
21.2774
26070
21.277
26568
21.2766
26300
21.2762
26256
21.2758
25756
21.2754
25074
21.275
24904
21.2746
23919
21.2742
22859
21.2738
22215
21.2735
21779
21.2731
21088
21.2727
20596
21.2723
20096
21.2719
19966
21.2715
19567
21.2711
19328
21.2707
19179
21.2703
19209
21.2699
19351
21.2695
19170
21.2691
19238
21.2687
19100
21.2683
19063
21.2679
19107
21.2675
19002
21.2671
19052
21.2667
18816
21.2663
18885
21.2659
19129
21.2655
18948
21.2651
19078
21.2647
19035
21.2643
18908
21.2639
18855
21.2635
18815
21.2632
18775
21.2628
18784
21.2624
18938
21.262
18737
21.2616
18912
21.2612
18856
21.2608
18835
21.2604
18902
21.26
18644
21.2596
18816
21.2592
18963
21.2588
18840
21.2584
18842
21.258
18688
21.2576
18922
21.2572
18976
21.2568
18853
21.2564
18610
21.256
18850
21.2556
18603
21.2552
18889
21.2548
18888
21.2544
19135
21.254
19008
21.2536
19094
21.2532
19040
21.2528
19120
21.2524
19260
21.252
19301
21.2516
19452
21.2512
19876
21.2508
20029
21.2505
20157
21.2501
20448
21.2497
20876
21.2493
21237
21.2489
21629
21.2485
22238
21.2481
23122
21.2477
23678
21.2473
23872
21.2469
24909
21.2465
25640
21.2461
26070
21.2457
27092
21.2453
27633
21.2449
27972
21.2445
28571
21.2441
28905
21.2437
29356
21.2433
29156
21.2429
28615
21.2425
28512
21.2421
27429
21.2417
26559
21.2413
25766
21.2409
24264
21.2405
23422
21.2401
22563
21.2397
21741
21.2393
20875
21.2389
20393
21.2385
20208
21.2381
19664
21.2377
19337
21.2373
19162
21.2369
19207
21.2365
19355
21.2361
18982
21.2357
18673
21.2353
19165
21.2349
18787
21.2345
18995
21.2342
18926
21.2338
18502
21.2334
18577
21.233
18779
21.2326
19156
21.2322
18825
21.2318
18772
21.2314
18760
21.231
18557
21.2306
18726
21.2302
18512
21.2298
18769
21.2294
18862
21.229
18888
21.2286
18899
21.2282
18834
21.2278
18768
21.2274
18665
21.227
18682
21.2266
18735
21.2262
18777
21.2258
18597
21.2254
18941
21.225
18586
21.2246
18811
21.2242
18860
21.2238
18731
21.2234
18606
21.223
18814
21.2226
18642
21.2222
18699
21.2218
18496
21.2214
18863
21.221
18979
21.2206
19027
21.2202
19138
21.2198
19169
21.2194
18747
21.219
19031
21.2186
19108
21.2182
18824
21.2178
18874
21.2174
19000
21.217
18825
21.2166
19131
21.2162
19004
21.2158
O 1s 3
C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe:1:1:1.control
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
1.control
( -0.002682 m , -0.012205 m , 0.174869 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
943.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
402
0
1
0
1
6299
21.4629
6313
21.4625
6380
21.4621
6277
21.4617
6345
21.4614
6334
21.461
6297
21.4606
6228
21.4602
6417
21.4598
6368
21.4594
6220
21.4591
6315
21.4587
6422
21.4583
6359
21.4579
6294
21.4575
6417
21.4571
6301
21.4567
6188
21.4564
6238
21.456
6200
21.4556
6299
21.4552
6242
21.4548
6290
21.4544
6229
21.454
6212
21.4537
6288
21.4533
6313
21.4529
6132
21.4525
6169
21.4521
6247
21.4517
6415
21.4513
6196
21.451
6199
21.4506
6507
21.4502
6188
21.4498
6192
21.4494
6165
21.449
6212
21.4486
6269
21.4483
6300
21.4479
6223
21.4475
6125
21.4471
6240
21.4467
6129
21.4463
6277
21.4459
6167
21.4455
6194
21.4452
6230
21.4448
6225
21.4444
6130
21.444
6205
21.4436
5889
21.4432
6115
21.4428
6132
21.4425
6123
21.4421
6248
21.4417
6020
21.4413
6121
21.4409
6123
21.4405
6198
21.4401
6052
21.4398
6260
21.4394
6091
21.439
6227
21.4386
6095
21.4382
6156
21.4378
6223
21.4374
6091
21.437
5904
21.4367
6132
21.4363
6103
21.4359
6098
21.4355
6104
21.4351
6098
21.4347
6079
21.4343
6041
21.434
6083
21.4336
6066
21.4332
6142
21.4328
6178
21.4324
6125
21.432
6234
21.4316
6262
21.4312
6284
21.4309
6205
21.4305
6430
21.4301
6348
21.4297
6526
21.4293
6548
21.4289
6764
21.4285
6851
21.4281
6899
21.4278
7097
21.4274
7106
21.427
7462
21.4266
7461
21.4262
7515
21.4258
7849
21.4254
8108
21.425
8172
21.4247
8489
21.4243
8848
21.4239
9040
21.4235
9396
21.4231
9532
21.4227
9823
21.4223
9917
21.4219
10035
21.4216
10194
21.4212
10123
21.4208
10273
21.4204
10191
21.42
10217
21.4196
10173
21.4192
9772
21.4188
10042
21.4185
10203
21.4181
10187
21.4177
10215
21.4173
10261
21.4169
10614
21.4165
10866
21.4161
11083
21.4157
11341
21.4154
11637
21.415
11839
21.4146
11763
21.4142
11619
21.4138
11131
21.4134
10931
21.413
10179
21.4126
9785
21.4123
9015
21.4119
8502
21.4115
7979
21.4111
7619
21.4107
7216
21.4103
7110
21.4099
6619
21.4095
6544
21.4091
6359
21.4088
6226
21.4084
6153
21.408
6205
21.4076
6062
21.4072
6061
21.4068
6083
21.4064
6073
21.406
6031
21.4057
6010
21.4053
5986
21.4049
5931
21.4045
5938
21.4041
5974
21.4037
5881
21.4033
5943
21.4029
5986
21.4025
5949
21.4022
6045
21.4018
6033
21.4014
5979
21.401
5895
21.4006
5961
21.4002
5962
21.3998
6052
21.3994
5825
21.399
5853
21.3987
5907
21.3983
6125
21.3979
5909
21.3975
5974
21.3971
5857
21.3967
5941
21.3963
5855
21.3959
6018
21.3955
5878
21.3952
5902
21.3948
5819
21.3944
6001
21.394
5765
21.3936
6082
21.3932
5933
21.3928
5922
21.3924
5923
21.392
5949
21.3916
5863
21.3913
5937
21.3909
5944
21.3905
5934
21.3901
5778
21.3897
5825
21.3893
5885
21.3889
6066
21.3885
6010
21.3881
6018
21.3878
5948
21.3874
5893
21.387
5932
21.3866
5916
21.3862
6014
21.3858
5984
21.3854
C 1s 4
C:\Datafiles\users\MIT\berggren\emmabat\211124\109.1.control.spe:1:1:1.control
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
1.control
( -0.002682 m , -0.012205 m , 0.174869 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
1
XPS
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1188.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
402
0
1
0
1
867
20.4596
908
20.4592
837
20.4588
889
20.4583
856
20.4579
884
20.4575
830
20.4571
873
20.4566
838
20.4562
840
20.4558
837
20.4553
882
20.4549
879
20.4545
882
20.454
825
20.4536
846
20.4532
843
20.4528
874
20.4523
831
20.4519
894
20.4515
931
20.451
831
20.4506
901
20.4502
882
20.4497
901
20.4493
847
20.4489
886
20.4485
847
20.448
821
20.4476
859
20.4472
820
20.4467
873
20.4463
867
20.4459
869
20.4454
861
20.445
867
20.4446
847
20.4442
873
20.4437
909
20.4433
862
20.4429
849
20.4424
834
20.442
856
20.4416
820
20.4411
877
20.4407
837
20.4403
866
20.4399
836
20.4394
867
20.439
852
20.4386
871
20.4381
881
20.4377
866
20.4373
885
20.4368
844
20.4364
848
20.436
831
20.4355
860
20.4351
909
20.4347
809
20.4343
843
20.4338
855
20.4334
872
20.433
903
20.4325
881
20.4321
885
20.4317
864
20.4312
839
20.4308
863
20.4304
838
20.43
870
20.4295
880
20.4291
912
20.4287
867
20.4282
843
20.4278
844
20.4274
888
20.4269
898
20.4265
903
20.4261
966
20.4256
919
20.4252
919
20.4248
963
20.4244
966
20.4239
952
20.4235
912
20.4231
1002
20.4226
1003
20.4222
1010
20.4218
1051
20.4213
979
20.4209
957
20.4205
1025
20.42
986
20.4196
916
20.4192
993
20.4187
969
20.4183
908
20.4179
937
20.4175
950
20.417
930
20.4166
925
20.4162
1001
20.4157
930
20.4153
1063
20.4149
1018
20.4144
1031
20.414
1042
20.4136
1099
20.4131
1154
20.4127
1113
20.4123
1221
20.4119
1161
20.4114
1245
20.411
1237
20.4106
1306
20.4101
1427
20.4097
1401
20.4093
1466
20.4088
1564
20.4084
1682
20.408
1724
20.4075
1941
20.4071
2034
20.4067
2144
20.4062
2219
20.4058
2412
20.4054
2448
20.405
2477
20.4045
2485
20.4041
2433
20.4037
2438
20.4032
2292
20.4028
2133
20.4024
1945
20.4019
1774
20.4015
1694
20.4011
1512
20.4006
1362
20.4002
1197
20.3998
1141
20.3993
1016
20.3989
963
20.3985
923
20.398
907
20.3976
826
20.3972
839
20.3968
822
20.3963
857
20.3959
861
20.3955
789
20.395
782
20.3946
838
20.3942
847
20.3937
829
20.3933
838
20.3929
834
20.3924
837
20.392
862
20.3916
813
20.3911
792
20.3907
870
20.3903
765
20.3898
832
20.3894
797
20.389
811
20.3885
815
20.3881
835
20.3877
827
20.3873
808
20.3868
842
20.3864
789
20.386
880
20.3855
822
20.3851
851
20.3847
782
20.3842
877
20.3838
797
20.3834
805
20.3829
779
20.3825
766
20.3821
809
20.3816
810
20.3812
842
20.3808
778
20.3803
807
20.3799
814
20.3795
807
20.379
833
20.3786
801
20.3782
778
20.3777
820
20.3773
789
20.3769
796
20.3764
798
20.376
839
20.3756
785
20.3752
776
20.3747
802
20.3743
852
20.3739
773
20.3734
end of experiment
