VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
MIT
PHI VersaProbe II
Emma Batson
FILE:C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe;BATCH:211124;DESC:4.fii;
185
Casa Info Follows CasaXPS Version 2.3.24PR1.0
0
SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: 4.fii
SoftwareVersion: SS 2.8.0.30
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe
FileDate: 2021 11 24
AcqFileDate: 2021 11 24
Institution: MIT
Operator: Emma Batson
ExperimentID: 211124
EnergyReference: none 0.0
AnalyserWorkFcn: 4.399 eV
AnalyserRetardGain: 1.000506
PlatenID: emmabat211124
PhotoFilename: 101.Low Mag.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 104.036 0.653
EnergyRecal: no
ScanDeflectionSpan: 30 60
ScanDeflectionOffset: 0 -20
SCAMultiplierVoltage: 1875.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: 10kV C60 Ion Gun
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 2.000 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 1358.00
ObjectiveVolt: 1440.00
BendVolt: 22.00
SputterRaster: 2.00 2.00 mm
SputterRasterOffset: 0.600 -0.850 mm
TargetSputterTime: 9.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 3
SurvTimePerStep: 50.000000
NoSpectralRegFull: 4
SpectralRegDefFull: 1 1 In3d5 49 201 -0.1000 459.0000 439.0000 458.0000 440.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 1 20.0 1 0 2 500
SpectralRegBackgroundFull: 1 0.0 449.0 0.0
SpectralRegHeroFull: 1 449.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Sn3d 50 201 -0.1000 500.0000 480.0000 499.0000 481.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 2 20.0 10 0 2 500
SpectralRegBackgroundFull: 2 0.0 490.0 0.0
SpectralRegHeroFull: 2 490.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 3 20.0 3 0 2 500
SpectralRegBackgroundFull: 3 0.0 533.0 0.0
SpectralRegHeroFull: 3 533.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 23.50 AREA
SpectralRegDef2Full: 4 20.0 2 0 2 500
SpectralRegBackgroundFull: 4 0.0 288.0 0.0
SpectralRegHeroFull: 4 288.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
NoSpectralReg: 4
SpectralRegDef: 1 1 In3d5 49 201 -0.1000 459.0000 439.0000 458.0000 440.0000 0.300000 23.50 AREA
SpectralRegDef2: 1 20.0 1 0 2 500
SpectralRegBackground: 1 0.0 449.0 0.0
SpectralRegHero: 1 449.0 0.0 0.0 0.00
SpectralRegIR: 1 0 0.000 0.000 0.0
SpectralRegDef: 2 1 Sn3d 50 201 -0.1000 500.0000 480.0000 499.0000 481.0000 3.000000 23.50 AREA
SpectralRegDef2: 2 20.0 10 0 2 500
SpectralRegBackground: 2 0.0 490.0 0.0
SpectralRegHero: 2 490.0 0.0 0.0 0.00
SpectralRegIR: 2 0 0.000 0.000 0.0
SpectralRegDef: 3 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.900000 23.50 AREA
SpectralRegDef2: 3 20.0 3 0 2 500
SpectralRegBackground: 3 0.0 533.0 0.0
SpectralRegHero: 3 533.0 0.0 0.0 0.00
SpectralRegIR: 3 0 0.000 0.000 0.0
SpectralRegDef: 4 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.600000 23.50 AREA
SpectralRegDef2: 4 20.0 2 0 2 500
SpectralRegBackground: 4 0.0 288.0 0.0
SpectralRegHero: 4 288.0 0.0 0.0 0.00
SpectralRegIR: 4 0 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 4 1 (4869.5 -2006.1 17480.8 45.0 0.0)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 50.38 W
XrayBeamDiameter: 200.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7600.0 V
XRayObjectiveCoilCurrent: 0.707 A
XRayBlankingVoltage: 290.0 V
XRayFilamentCurrent: 1.518 A
XRayStigmator: -0.3 0.0
XRayHighPower: no
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 45.0 V
EgunNeutXSteering: 20.0
EgunNeutYSteering: -8.0
EgunNeutFilament: 1.13 A
EgunNeutPulseLength: 10.0 msec
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 376 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 200 V
SxiShutterBias: no
SxiShutterBiasVoltage: 250.0 V
SxiDisplayMode: 2
Detector Acq Time: 20.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.688
Channel Info: 2 1 1.270
Channel Info: 3 1 1.225
Channel Info: 4 1 1.068
Channel Info: 5 1 1.078
Channel Info: 6 1 0.946
Channel Info: 7 1 0.996
Channel Info: 8 1 0.983
Channel Info: 9 1 1.103
Channel Info: 10 1 1.052
Channel Info: 11 1 0.980
Channel Info: 12 1 0.735
Channel Info: 13 1 0.768
Channel Info: 14 1 0.698
Channel Info: 15 1 0.850
Channel Info: 16 1 1.405
StagePosition: 4.6412 2.6243 17.4808 45.0031 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 4
DefectPosComment:
DefectPosU: 4.8663
DefectPosV: 2.0104
DefectPosX: 4.6412
DefectPosY: 2.6243
DefectPosZ: 17.4808
DefectPosTilt: 45.0031
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 101.Low Mag.pho
C60IonGunMode: Off
C60IonCurrent: 0.0 uA
C60SputterRate: 0.0 A/min
C60Beam: 10.000 kV
C60Temperature: 383.0 C
C60Repellor: -76.0 V
C60Grid: 120.0 V
C60Lens2: 6.215 kV
C60Extractor: -833.0 kV
C60Deflector: -91.0 -124.0 V
C60BlankingDeflector: no yes
C60Raster: 0.8 2.3 mm
C60RasterOffset: 0.4 -0.2 mm
C60Emission: 10.00 mA
C60Filament: 2.80 A
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
XRaySetting: 200u50W15KV
EOFH
NORM
REGULAR
0
1
None
d
0
0
0
0
4
In 3d5 1
C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe:1:4:4.fii
2021
11
24
0
0
0
0
17
Casa Info Follows
1
Calib M = 444.971 A = 443.006 BE ADD
1
annot regions v2315 InStDevArea InRelErrArea ExPosition ExFWHM Display 0.05 0.05 RGB(0,0,0) Font(35,34,400,0,Arial)

1
CASA region (*In 3d5/2*) (*Tougaard*) 1039.0963 1047.923 4.53 2 0 0 556.46275 -450 0 0 (*In 3d5/2*) 114.82 0 4.53
2
CASA comp (*In 3d5/2*) (*LA(1.53,243)*) Area 63818.365 1e-020 787219.11 -1 1 MFWHM 1.8920624 0.36 9 -1 1 Position 1043.1892 1039.0963 1047.923 -1 1 RSF 4.53 MASS 114.82 INDEX -1 (*In 3d5/2*) CONST (**) UNCORRECTEDRSF 4.53
CASA comp (*In 3d5/2*) (*LA(1.53,243)*) Area 19007.025 1e-020 787219.11 -1 1 MFWHM 0.90509982 0.36 9 -1 1 Position 1043.773 1039.0963 1047.923 -1 1 RSF 4.53 MASS 114.82 INDEX -1 (*In 3d5/2*) CONST (**) UNCORRECTEDRSF 4.53
4.fii
( 0.046412 m , 0.026243 m , 0.174808 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
4
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
In
3d5
-1
Kinetic Energy
eV
1027.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.3
1
1e+037
1e+037
1e+037
1e+037
3
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
49
PROPAGATION_CONVERGED
d
1
402
0
1
0
1
1555
21.1316
1531
21.1312
1573
21.1308
1567
21.1304
1482
21.13
1501
21.1296
1497
21.1292
1538
21.1288
1477
21.1284
1469
21.128
1430
21.1276
1515
21.1271
1465
21.1267
1498
21.1263
1470
21.1259
1446
21.1255
1401
21.1251
1452
21.1247
1434
21.1243
1423
21.1239
1381
21.1235
1370
21.1231
1323
21.1227
1381
21.1223
1396
21.1219
1336
21.1215
1418
21.1211
1387
21.1207
1410
21.1203
1408
21.1199
1429
21.1195
1376
21.1191
1409
21.1187
1441
21.1183
1523
21.1179
1412
21.1175
1408
21.1171
1514
21.1167
1485
21.1162
1561
21.1158
1644
21.1154
1751
21.115
1811
21.1146
1978
21.1142
2109
21.1138
2301
21.1134
2409
21.113
2653
21.1126
2896
21.1122
3175
21.1118
3533
21.1114
3894
21.111
4391
21.1106
4815
21.1102
5248
21.1098
5852
21.1094
6231
21.109
7002
21.1086
7334
21.1082
7840
21.1078
8173
21.1074
8616
21.107
9113
21.1065
9424
21.1061
9945
21.1057
9803
21.1053
9727
21.1049
9567
21.1045
8750
21.1041
7982
21.1037
6708
21.1033
5589
21.1029
4600
21.1025
3721
21.1021
3173
21.1017
2578
21.1013
2187
21.1009
1858
21.1005
1536
21.1001
1469
21.0997
1304
21.0993
1128
21.0989
1070
21.0985
1041
21.0981
1012
21.0976
915
21.0972
927
21.0968
851
21.0964
883
21.096
842
21.0956
840
21.0952
821
21.0948
760
21.0944
817
21.094
781
21.0936
759
21.0932
762
21.0928
739
21.0924
740
21.092
744
21.0916
742
21.0912
707
21.0908
764
21.0904
720
21.0899
757
21.0895
693
21.0891
824
21.0887
803
21.0883
806
21.0879
828
21.0875
851
21.0871
959
21.0867
1042
21.0863
1088
21.0859
1194
21.0855
1303
21.0851
1357
21.0847
1539
21.0843
1754
21.0839
1877
21.0835
2083
21.0831
2343
21.0827
2780
21.0822
3101
21.0818
3479
21.0814
3984
21.081
4518
21.0806
5149
21.0802
5663
21.0798
6568
21.0794
7374
21.079
7805
21.0786
8811
21.0782
9342
21.0778
10361
21.0774
10763
21.077
11573
21.0766
11946
21.0762
12505
21.0758
12913
21.0753
13596
21.0749
13424
21.0745
13245
21.0741
12496
21.0737
11160
21.0733
9740
21.0729
8200
21.0725
6782
21.0721
5274
21.0717
4169
21.0713
3372
21.0709
2736
21.0705
2238
21.0701
1889
21.0697
1606
21.0693
1317
21.0689
1122
21.0684
1082
21.068
971
21.0676
904
21.0672
866
21.0668
789
21.0664
802
21.066
712
21.0656
688
21.0652
661
21.0648
684
21.0644
633
21.064
614
21.0636
573
21.0632
578
21.0628
552
21.0623
502
21.0619
556
21.0615
531
21.0611
545
21.0607
478
21.0603
556
21.0599
505
21.0595
491
21.0591
470
21.0587
492
21.0583
471
21.0579
461
21.0575
465
21.0571
462
21.0567
495
21.0562
468
21.0558
486
21.0554
473
21.055
447
21.0546
462
21.0542
473
21.0538
474
21.0534
457
21.053
464
21.0526
425
21.0522
496
21.0518
416
21.0514
472
21.051
445
21.0506
Sn 3d 2
C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe:1:4:4.fii
2021
11
24
0
0
0
0
15
Casa Info Follows
0
0
1
CASA region (*Sn 3d*) (*Tougaard*) 994.82732 1003.1374 28.39 2 0 0 556.46275 -450 0 0 (*Sn 3d*) 118.744 0 25.05
3
CASA comp (*Sn 3d*) (*LA(1.53,243)*) Area 134.40062 1e-020 185932 -1 1 MFWHM 1.2069359 0.38 9.5 -1 1 Position 1001.813 994.82732 1003.1374 -1 1 RSF 28.39 MASS 118.744 INDEX -1 (*Sn 3d*) CONST (**) UNCORRECTEDRSF 25.05
CASA comp (*SnO2 3d*) (*LA(1.53,243)*) Area 3970.1887 0 185932 -1 1 MFWHM 1.9796012 0.38 9.5 -1 1 Position 999.08857 994.82732 1003.1374 -1 1 RSF 28.39 MASS 118.744 INDEX -1 (*SnO2 3d*) CONST (**) UNCORRECTEDRSF 25.05
CASA comp (*SnOx 3d*) (*LA(1.53,243)*) Area 1331.6838 1e-020 185932 -1 1 MFWHM 1.0592815 0.38 9.5 -1 1 Position 999.73737 994.82732 1003.1374 -1 1 RSF 28.39 MASS 118.744 INDEX -1 (*SnOx 3d*) CONST (**) UNCORRECTEDRSF 25.05
4.fii
( 0.046412 m , 0.026243 m , 0.174808 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
4
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
Sn
3d
-1
Kinetic Energy
eV
986.6
0.1
2
Intensity
d
Transmission
d
pulse counting
3
1
1e+037
1e+037
1e+037
1e+037
3
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
50
PROPAGATION_CONVERGED
d
1
402
0
1
0
1
20988
21.2952
20767
21.2948
21095
21.2944
21396
21.294
21023
21.2936
21242
21.2932
21239
21.2928
21161
21.2924
20968
21.292
21190
21.2916
21032
21.2912
20936
21.2909
21297
21.2905
21041
21.2901
21012
21.2897
21064
21.2893
20977
21.2889
21377
21.2885
21044
21.2881
21168
21.2877
21061
21.2873
21370
21.2869
21350
21.2865
21528
21.2861
21559
21.2857
21764
21.2853
21734
21.2849
21875
21.2845
22143
21.2841
22063
21.2837
22401
21.2833
22801
21.2829
22715
21.2826
23336
21.2822
23583
21.2818
23986
21.2814
24045
21.281
24470
21.2806
24997
21.2802
25192
21.2798
25216
21.2794
25754
21.279
25877
21.2786
25591
21.2782
25523
21.2778
25901
21.2774
25591
21.277
25690
21.2766
25196
21.2762
24977
21.2758
24612
21.2754
24114
21.275
23458
21.2746
22959
21.2742
22467
21.2738
21997
21.2735
21560
21.2731
21472
21.2727
21231
21.2723
20922
21.2719
21022
21.2715
20850
21.2711
20987
21.2707
20520
21.2703
20937
21.2699
20782
21.2695
20861
21.2691
20859
21.2687
20819
21.2683
20696
21.2679
20662
21.2675
20594
21.2671
20586
21.2667
20300
21.2663
20586
21.2659
20831
21.2655
20582
21.2651
20339
21.2647
20350
21.2643
20805
21.2639
20594
21.2635
20202
21.2632
20311
21.2628
20404
21.2624
20292
21.262
20405
21.2616
20365
21.2612
20288
21.2608
20731
21.2604
20708
21.26
20270
21.2596
20375
21.2592
20377
21.2588
20337
21.2584
20400
21.258
20442
21.2576
20518
21.2572
20449
21.2568
20560
21.2564
20376
21.256
20584
21.2556
20529
21.2552
20596
21.2548
20721
21.2544
20842
21.254
20975
21.2536
20821
21.2532
21079
21.2528
21232
21.2524
21481
21.252
21596
21.2516
22014
21.2512
21693
21.2508
21995
21.2505
22630
21.2501
23052
21.2497
23077
21.2493
23564
21.2489
24032
21.2485
24637
21.2481
24978
21.2477
25612
21.2473
25833
21.2469
26409
21.2465
26669
21.2461
27355
21.2457
26945
21.2453
27475
21.2449
27654
21.2445
27778
21.2441
28099
21.2437
27733
21.2433
27574
21.2429
26663
21.2425
26427
21.2421
25193
21.2417
24500
21.2413
23629
21.2409
23063
21.2405
22266
21.2401
21994
21.2397
21566
21.2393
21427
21.2389
21218
21.2385
21029
21.2381
20801
21.2377
20782
21.2373
20890
21.2369
20645
21.2365
20595
21.2361
20581
21.2357
20832
21.2353
20804
21.2349
20553
21.2345
20546
21.2342
20616
21.2338
20371
21.2334
20529
21.233
20624
21.2326
20275
21.2322
20470
21.2318
20355
21.2314
20087
21.231
20375
21.2306
20170
21.2302
20496
21.2298
20015
21.2294
20467
21.229
20378
21.2286
20548
21.2282
20630
21.2278
20256
21.2274
20526
21.227
20547
21.2266
20356
21.2262
20355
21.2258
20430
21.2254
20430
21.225
20517
21.2246
20682
21.2242
20460
21.2238
20803
21.2234
20597
21.223
20276
21.2226
20605
21.2222
20610
21.2218
20404
21.2214
20602
21.221
20762
21.2206
20751
21.2202
20854
21.2198
20735
21.2194
20728
21.219
20482
21.2186
20504
21.2182
20874
21.2178
20771
21.2174
21005
21.217
20771
21.2166
20671
21.2162
20604
21.2158
O 1s 3
C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe:1:4:4.fii
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
4.fii
( 0.046412 m , 0.026243 m , 0.174808 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
4
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
O
1s
-1
Kinetic Energy
eV
943.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.9
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
8
402
0
1
0
1
6854
21.4629
6705
21.4625
6931
21.4621
6975
21.4617
6819
21.4614
6811
21.461
6908
21.4606
6768
21.4602
6868
21.4598
6803
21.4594
6721
21.4591
6622
21.4587
6866
21.4583
6823
21.4579
6945
21.4575
6935
21.4571
6881
21.4567
6778
21.4564
6708
21.456
6779
21.4556
6800
21.4552
6720
21.4548
6786
21.4544
6742
21.454
6814
21.4537
6795
21.4533
6600
21.4529
6678
21.4525
6665
21.4521
6630
21.4517
6778
21.4513
6733
21.451
6855
21.4506
6709
21.4502
6702
21.4498
6791
21.4494
6673
21.449
6642
21.4486
6608
21.4483
6562
21.4479
6580
21.4475
6580
21.4471
6598
21.4467
6607
21.4463
6627
21.4459
6825
21.4455
6759
21.4452
6511
21.4448
6652
21.4444
6672
21.444
6572
21.4436
6643
21.4432
6530
21.4428
6402
21.4425
6697
21.4421
6609
21.4417
6688
21.4413
6692
21.4409
6624
21.4405
6480
21.4401
6477
21.4398
6498
21.4394
6635
21.439
6367
21.4386
6520
21.4382
6666
21.4378
6540
21.4374
6563
21.437
6522
21.4367
6557
21.4363
6533
21.4359
6540
21.4355
6559
21.4351
6477
21.4347
6455
21.4343
6504
21.434
6480
21.4336
6551
21.4332
6598
21.4328
6569
21.4324
6695
21.432
6707
21.4316
6699
21.4312
6719
21.4309
6838
21.4305
6918
21.4301
6865
21.4297
6942
21.4293
7034
21.4289
7064
21.4285
7162
21.4281
7239
21.4278
7582
21.4274
7665
21.427
7833
21.4266
7895
21.4262
8368
21.4258
8571
21.4254
8689
21.425
9107
21.4247
9353
21.4243
9406
21.4239
9793
21.4235
9985
21.4231
10277
21.4227
10459
21.4223
10715
21.4219
10845
21.4216
10919
21.4212
10971
21.4208
11056
21.4204
11249
21.42
11192
21.4196
11301
21.4192
11291
21.4188
11523
21.4185
11787
21.4181
11973
21.4177
12366
21.4173
12796
21.4169
12931
21.4165
13359
21.4161
13478
21.4157
13822
21.4154
13787
21.415
14119
21.4146
13820
21.4142
13103
21.4138
12264
21.4134
11610
21.413
10515
21.4126
9759
21.4123
9013
21.4119
8298
21.4115
7749
21.4111
7409
21.4107
7150
21.4103
6877
21.4099
6928
21.4095
6551
21.4091
6594
21.4088
6538
21.4084
6555
21.408
6488
21.4076
6296
21.4072
6393
21.4068
6367
21.4064
6360
21.406
6206
21.4057
6442
21.4053
6323
21.4049
6540
21.4045
6451
21.4041
6348
21.4037
6358
21.4033
6345
21.4029
6508
21.4025
6378
21.4022
6335
21.4018
6325
21.4014
6396
21.401
6277
21.4006
6336
21.4002
6286
21.3998
6268
21.3994
6470
21.399
6306
21.3987
6357
21.3983
6290
21.3979
6297
21.3975
6373
21.3971
6214
21.3967
6291
21.3963
6458
21.3959
6408
21.3955
6254
21.3952
6323
21.3948
6351
21.3944
6408
21.394
6360
21.3936
6429
21.3932
6235
21.3928
6211
21.3924
6322
21.392
6404
21.3916
6275
21.3913
6271
21.3909
6440
21.3905
6339
21.3901
6323
21.3897
6416
21.3893
6418
21.3889
6361
21.3885
6395
21.3881
6150
21.3878
6337
21.3874
6247
21.387
6246
21.3866
6221
21.3862
6257
21.3858
6316
21.3854
C 1s 4
C:\Datafiles\users\MIT\berggren\emmabat\211124\110.4.fii.spe:1:4:4.fii
2021
11
24
0
0
0
0
11
Casa Info Follows
0
0
0
0
4.fii
( 0.046412 m , 0.026243 m , 0.174808 m ) Angle: 45.0031 degrees , -0.05 degrees
emmabat211124
SputterRaster: 2.00 2.00 mm
1
4
XPS
0
Al
1486.6
50.38
200
200
1e+037
1e+037
FAT
23.5
1e+037
4.399
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1188.6
0.1
2
Intensity
d
Transmission
d
pulse counting
0.6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
402
0
1
0
1
883
20.4596
895
20.4592
936
20.4588
962
20.4583
923
20.4579
867
20.4575
868
20.4571
933
20.4566
886
20.4562
912
20.4558
889
20.4553
895
20.4549
888
20.4545
922
20.454
881
20.4536
888
20.4532
935
20.4528
950
20.4523
927
20.4519
877
20.4515
907
20.451
950
20.4506
959
20.4502
913
20.4497
910
20.4493
972
20.4489
895
20.4485
944
20.448
902
20.4476
906
20.4472
894
20.4467
875
20.4463
876
20.4459
955
20.4454
870
20.445
909
20.4446
894
20.4442
929
20.4437
927
20.4433
878
20.4429
915
20.4424
908
20.442
905
20.4416
911
20.4411
906
20.4407
912
20.4403
953
20.4399
877
20.4394
929
20.439
926
20.4386
917
20.4381
894
20.4377
897
20.4373
939
20.4368
890
20.4364
859
20.436
918
20.4355
922
20.4351
892
20.4347
946
20.4343
891
20.4338
898
20.4334
948
20.433
943
20.4325
940
20.4321
948
20.4317
971
20.4312
915
20.4308
996
20.4304
932
20.43
981
20.4295
921
20.4291
936
20.4287
911
20.4282
918
20.4278
910
20.4274
981
20.4269
905
20.4265
1052
20.4261
975
20.4256
1016
20.4252
999
20.4248
1029
20.4244
1071
20.4239
1002
20.4235
1037
20.4231
1110
20.4226
1060
20.4222
1046
20.4218
1036
20.4213
1025
20.4209
1023
20.4205
1036
20.42
996
20.4196
1013
20.4192
1041
20.4187
997
20.4183
1011
20.4179
987
20.4175
976
20.417
1004
20.4166
982
20.4162
1052
20.4157
1031
20.4153
1007
20.4149
1094
20.4144
1027
20.414
1068
20.4136
1147
20.4131
1152
20.4127
1177
20.4123
1205
20.4119
1235
20.4114
1179
20.411
1222
20.4106
1344
20.4101
1345
20.4097
1373
20.4093
1482
20.4088
1526
20.4084
1597
20.408
1609
20.4075
1712
20.4071
1690
20.4067
1831
20.4062
1813
20.4058
1861
20.4054
1839
20.405
1774
20.4045
1673
20.4041
1714
20.4037
1579
20.4032
1497
20.4028
1477
20.4024
1350
20.4019
1287
20.4015
1176
20.4011
1125
20.4006
1128
20.4002
1062
20.3998
991
20.3993
965
20.3989
984
20.3985
941
20.398
952
20.3976
875
20.3972
923
20.3968
952
20.3963
906
20.3959
884
20.3955
883
20.395
832
20.3946
888
20.3942
841
20.3937
936
20.3933
867
20.3929
937
20.3924
855
20.392
889
20.3916
876
20.3911
930
20.3907
908
20.3903
916
20.3898
920
20.3894
909
20.389
905
20.3885
922
20.3881
848
20.3877
912
20.3873
873
20.3868
889
20.3864
933
20.386
844
20.3855
878
20.3851
907
20.3847
918
20.3842
912
20.3838
854
20.3834
883
20.3829
895
20.3825
888
20.3821
913
20.3816
869
20.3812
890
20.3808
911
20.3803
899
20.3799
898
20.3795
921
20.379
880
20.3786
880
20.3782
816
20.3777
896
20.3773
885
20.3769
834
20.3764
931
20.376
909
20.3756
901
20.3752
871
20.3747
843
20.3743
893
20.3739
890
20.3734
end of experiment
